body, html, div, p, span, a, h1, h2, h3, h4, h5{
	margin: 0;
	padding: 0;
}

.back, html{
	width: 100%;
}

.back{
	color: white;
	font-family: tahoma;
	font-weight: lighter;
	padding-top: 40px;
}

.back p{
	font-size: 14px;
}
	
.back p a{
	font-size: 16px;
}

.back h1 {
    background-color: #e8f1ff;
	color: #F38630;
	font-style: italic;
    width: 1260px;
}

.back a{
	color: #E05E00;
    text-align: center;
	text-decoration: none;
}

.back a:hover{
	text-decoration: underline;
}

/* general */
.back .clear {
	clear: both;
}

/* Header */
.brand{
	color: #E05E00 !important;
	font-family: georgia;
	font-style: italic;
}

/* list stuff */
#org{
	background-color	: white;
	margin: 10px;
	padding: 10px;
}

#show-list{
	cursor: pointer;
}

/* bootstrap overrides */
.alert-message{
	margin: 2px 0;
}

.topbar{
	position: absolute;
}

/* Custom chart styling */
.jOrgChart {
  margin: 10px;
  padding: 20px;
}

/* Custom node styling */
.jOrgChart .node {
	font-size: 14px;
	background-color:#e8f1ff;
	border-radius: 8px;
	border: 5px solid #ffe48d;
	color:#F38630;
	-moz-border-radius: 8px;
	padding:5px;
}
.node p{
		font-family: tahoma;
		font-size: 10px;
		line-height: 11px;
		padding: 2px;
	}