[2014-10-14 10:02:56.805] [INFO] normalLog - GET /
[2014-10-14 10:02:56.876] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-14 10:02:56.984] [INFO] normalLog - GET /css/themes/default.css
[2014-10-14 10:02:56.985] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-14 10:02:56.986] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-14 10:02:56.988] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-14 10:02:56.992] [INFO] normalLog - GET /lib/center.js
[2014-10-14 10:02:56.993] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-14 10:02:57.396] [INFO] normalLog - GET /images/111.jpg
[2014-10-14 10:03:02.359] [INFO] normalLog - GET /
[2014-10-14 10:03:02.411] [INFO] normalLog - GET /css/themes/default.css
[2014-10-14 10:03:02.412] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-14 10:03:02.413] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-14 10:03:02.413] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-14 10:03:02.414] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-14 10:03:02.418] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-14 10:03:02.420] [INFO] normalLog - GET /lib/center.js
[2014-10-14 10:03:02.480] [INFO] normalLog - GET /images/111.jpg
[2014-10-14 10:03:07.207] [INFO] normalLog - GET /images/no.png
[2014-10-14 10:03:09.125] [INFO] normalLog - GET /images/yes.png
[2014-10-14 10:03:09.129] [INFO] normalLog - GET /images/no.png
[2014-10-14 10:03:11.406] [INFO] normalLog - GET /images/yes.png
[2014-10-14 10:03:11.407] [INFO] normalLog - GET /images/no.png
[2014-10-14 10:03:13.987] [INFO] normalLog - GET /images/yes.png
[2014-10-14 10:03:13.989] [INFO] normalLog - GET /images/no.png
[2014-10-14 10:03:18.564] [INFO] normalLog - POST /register
[2014-10-14 10:04:52.409] [INFO] normalLog - { id: undefined, password: undefined, entername: 'enterA' }
[2014-10-14 10:05:00.865] [INFO] normalLog - { id: undefined, password: undefined, entername: 'enterA' }
[2014-10-14 10:05:01.076] [INFO] normalLog - { id: undefined, password: undefined, entername: 'enterA' }
[2014-10-14 10:05:01.233] [INFO] normalLog - { id: undefined, password: undefined, entername: 'enterA' }
[2014-10-14 10:05:01.427] [INFO] normalLog - { id: undefined, password: undefined, entername: 'enterA' }
[2014-10-14 10:05:16.069] [INFO] normalLog - { id: undefined, password: undefined, entername: 'enterA' }
[2014-10-14 10:07:00.879] [INFO] normalLog - { id: undefined, password: undefined, entername: 'enterA' }
[2014-10-14 10:24:38.762] [INFO] normalLog - GET /
[2014-10-14 10:24:38.841] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-14 10:24:38.845] [INFO] normalLog - GET /css/themes/default.css
[2014-10-14 10:24:38.858] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-14 10:24:38.859] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-14 10:24:38.860] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-14 10:24:38.861] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-14 10:24:38.870] [INFO] normalLog - GET /lib/center.js
[2014-10-14 10:24:38.999] [INFO] normalLog - GET /images/111.jpg
[2014-10-14 10:24:39.080] [INFO] normalLog - GET /css/themes/icons/man.png
[2014-10-14 10:24:39.083] [INFO] normalLog - GET /css/themes/icons/edit_add.png
[2014-10-14 10:24:39.087] [INFO] normalLog - GET /css/themes/icons/cancel.png
[2014-10-14 10:24:39.090] [INFO] normalLog - GET /css/themes/icons/ok.png
[2014-10-14 10:24:39.090] [INFO] normalLog - GET /css/themes/metro-blue/images/blank.gif
[2014-10-14 10:24:39.160] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-14 10:24:44.790] [INFO] normalLog - GET /images/no.png
[2014-10-14 10:41:59.233] [INFO] normalLog - GET /
[2014-10-14 10:41:59.332] [INFO] normalLog - GET /css/themes/default.css
[2014-10-14 10:41:59.335] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-14 10:41:59.341] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-14 10:41:59.342] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-14 10:41:59.348] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-14 10:41:59.350] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-14 10:41:59.353] [INFO] normalLog - GET /lib/center.js
[2014-10-14 10:41:59.487] [INFO] normalLog - GET /images/111.jpg
[2014-10-14 10:41:59.524] [INFO] normalLog - GET /css/themes/icons/man.png
[2014-10-14 10:41:59.529] [INFO] normalLog - GET /css/themes/icons/edit_add.png
[2014-10-14 10:41:59.532] [INFO] normalLog - GET /css/themes/icons/cancel.png
[2014-10-14 10:41:59.533] [INFO] normalLog - GET /css/themes/icons/ok.png
[2014-10-14 10:41:59.567] [INFO] normalLog - GET /css/themes/metro-blue/images/blank.gif
[2014-10-14 10:41:59.596] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-14 10:42:07.976] [INFO] normalLog - GET /index
[2014-10-14 10:42:08.018] [INFO] normalLog - GET /css/themes/default.css
[2014-10-14 10:42:08.019] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-14 10:42:08.021] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-14 10:42:08.021] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-14 10:42:08.023] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-14 10:42:08.027] [INFO] normalLog - GET /res/images/blocks.gif
[2014-10-14 10:42:08.038] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-14 10:42:08.039] [INFO] normalLog - GET /js/outlook2.js
[2014-10-14 10:42:08.100] [INFO] normalLog - GET /res/images/blocks.gif
[2014-10-14 10:42:08.249] [INFO] normalLog - GET /res/images/layout-browser-hd-bg.gif
[2014-10-14 10:42:08.265] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-14 10:42:08.267] [INFO] normalLog - GET /css/themes/metro-blue/images/layout_arrows.png
[2014-10-14 10:42:08.268] [INFO] normalLog - GET /css/themes/metro-blue/images/calendar_arrows.png
[2014-10-14 10:42:08.271] [INFO] normalLog - GET /css/themes/metro-blue/images/tabs_icons.png
[2014-10-14 10:42:08.272] [INFO] normalLog - GET /images/tabicons.png
[2014-10-14 10:42:08.273] [INFO] normalLog - GET /css/themes/metro-blue/images/accordion_arrows.png
[2014-10-14 10:42:10.329] [INFO] normalLog - GET /css/themes/metro-blue/images/tabs_icons.png
[2014-10-14 10:42:10.331] [INFO] normalLog - GET /dept
[2014-10-14 10:42:10.332] [INFO] normalLog - GET /dept
[2014-10-14 10:42:10.397] [INFO] normalLog - GET /css/themes/default.css
[2014-10-14 10:42:10.398] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-14 10:42:10.404] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-14 10:42:10.409] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-14 10:42:10.411] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-14 10:42:10.415] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-14 10:42:10.418] [INFO] normalLog - GET /lib/center.js
[2014-10-14 10:42:10.446] [INFO] normalLog - GET /getJSON
[2014-10-14 10:43:51.932] [INFO] normalLog - GET /index
[2014-10-14 10:43:51.976] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-14 10:43:51.994] [INFO] normalLog - GET /css/themes/default.css
[2014-10-14 10:43:51.997] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-14 10:43:51.998] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-14 10:43:52.000] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-14 10:43:52.002] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-14 10:43:52.007] [INFO] normalLog - GET /js/outlook2.js
[2014-10-14 10:43:52.012] [INFO] normalLog - GET /res/images/blocks.gif
[2014-10-14 10:43:52.107] [INFO] normalLog - GET /res/images/layout-browser-hd-bg.gif
[2014-10-14 10:43:53.378] [INFO] normalLog - GET /dept
[2014-10-14 10:43:53.438] [INFO] normalLog - GET /css/themes/default.css
[2014-10-14 10:43:53.439] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-14 10:43:53.440] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-14 10:43:53.448] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-14 10:43:53.450] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-14 10:43:53.451] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-14 10:43:53.456] [INFO] normalLog - GET /lib/center.js
[2014-10-14 10:43:53.479] [INFO] normalLog - GET /getJSON
[2014-10-14 10:44:31.527] [INFO] normalLog - GET /index
[2014-10-14 10:44:31.566] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-14 10:44:31.580] [INFO] normalLog - GET /css/themes/default.css
[2014-10-14 10:44:31.582] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-14 10:44:31.583] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-14 10:44:31.583] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-14 10:44:31.584] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-14 10:44:31.585] [INFO] normalLog - GET /js/outlook2.js
[2014-10-14 10:44:31.591] [INFO] normalLog - GET /res/images/blocks.gif
[2014-10-14 10:44:31.661] [INFO] normalLog - GET /res/images/layout-browser-hd-bg.gif
[2014-10-14 10:44:32.461] [INFO] normalLog - GET /dept
[2014-10-14 10:44:32.514] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-14 10:44:32.516] [INFO] normalLog - GET /css/themes/default.css
[2014-10-14 10:44:32.520] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-14 10:44:32.525] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-14 10:44:32.531] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-14 10:44:32.534] [INFO] normalLog - GET /lib/center.js
[2014-10-14 10:44:32.537] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-14 10:44:32.567] [INFO] normalLog - GET /getdeptinfo
[2014-10-14 10:44:40.015] [INFO] normalLog - GET /dept
[2014-10-14 10:44:40.073] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-14 10:44:40.084] [INFO] normalLog - GET /css/themes/default.css
[2014-10-14 10:44:40.095] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-14 10:44:40.097] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-14 10:44:40.130] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-14 10:44:40.132] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-14 10:44:40.133] [INFO] normalLog - GET /lib/center.js
[2014-10-14 10:44:40.195] [INFO] normalLog - GET /getdeptinfo
[2014-10-14 10:47:55.029] [INFO] normalLog - GET /index
[2014-10-14 10:47:55.088] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-14 10:47:55.109] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-14 10:47:55.110] [INFO] normalLog - GET /css/themes/default.css
[2014-10-14 10:47:55.111] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-14 10:47:55.112] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-14 10:47:55.113] [INFO] normalLog - GET /js/outlook2.js
[2014-10-14 10:47:55.114] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-14 10:47:55.125] [INFO] normalLog - GET /res/images/blocks.gif
[2014-10-14 10:47:55.207] [INFO] normalLog - GET /res/images/layout-browser-hd-bg.gif
[2014-10-14 10:47:56.280] [INFO] normalLog - GET /dept
[2014-10-14 10:47:56.285] [INFO] normalLog - GET /dept
[2014-10-14 10:47:56.330] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-14 10:47:56.346] [INFO] normalLog - GET /css/themes/default.css
[2014-10-14 10:47:56.348] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-14 10:47:56.350] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-14 10:47:56.352] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-14 10:47:56.353] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-14 10:47:56.354] [INFO] normalLog - GET /lib/center.js
[2014-10-14 10:47:56.441] [INFO] normalLog - GET /getdeptinfo
[2014-10-14 10:47:56.515] [INFO] normalLog - GET /css/themes/icons/filesave.png
[2014-10-14 10:47:56.531] [INFO] normalLog - GET /css/themes/metro-blue/images/tree_icons.png
[2014-10-14 10:47:56.977] [INFO] normalLog - GET /css/themes/metro-blue/images/tree_icons.png
[2014-10-14 10:47:57.744] [INFO] normalLog - GET /css/themes/metro-blue/images/tree_icons.png
[2014-10-14 10:47:59.059] [INFO] normalLog - GET /getdeptinfo?id=8
[2014-10-14 10:47:59.061] [INFO] normalLog - GET /css/themes/metro-blue/images/loading.gif
[2014-10-14 10:48:00.778] [INFO] normalLog - GET /getdeptinfo?id=8
[2014-10-14 10:48:02.569] [INFO] normalLog - GET /getdeptinfo?id=8
[2014-10-14 10:48:04.095] [INFO] normalLog - GET /getdeptinfo?id=8
[2014-10-14 10:48:06.422] [INFO] normalLog - GET /getdeptinfo?id=8
[2014-10-14 10:58:44.712] [INFO] normalLog - GET /index
[2014-10-14 10:58:44.771] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-14 10:58:44.796] [INFO] normalLog - GET /css/themes/default.css
[2014-10-14 10:58:44.798] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-14 10:58:44.799] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-14 10:58:44.799] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-14 10:58:44.800] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-14 10:58:44.802] [INFO] normalLog - GET /js/outlook2.js
[2014-10-14 10:58:44.809] [INFO] normalLog - GET /res/images/blocks.gif
[2014-10-14 10:58:44.891] [INFO] normalLog - GET /res/images/layout-browser-hd-bg.gif
[2014-10-14 10:58:47.013] [INFO] normalLog - GET /dept
[2014-10-14 10:58:47.085] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-14 10:58:47.093] [INFO] normalLog - GET /css/themes/default.css
[2014-10-14 10:58:47.096] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-14 10:58:47.102] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-14 10:58:47.103] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-14 10:58:47.104] [INFO] normalLog - GET /lib/center.js
[2014-10-14 10:58:47.106] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-14 10:58:47.209] [INFO] normalLog - GET /getdeptinfo
[2014-10-14 10:59:05.094] [INFO] normalLog - GET /index
[2014-10-14 10:59:05.163] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-14 10:59:05.180] [INFO] normalLog - GET /css/themes/default.css
[2014-10-14 10:59:05.182] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-14 10:59:05.184] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-14 10:59:05.185] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-14 10:59:05.186] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-14 10:59:05.188] [INFO] normalLog - GET /js/outlook2.js
[2014-10-14 10:59:05.193] [INFO] normalLog - GET /res/images/blocks.gif
[2014-10-14 10:59:05.273] [INFO] normalLog - GET /res/images/layout-browser-hd-bg.gif
[2014-10-14 10:59:06.282] [INFO] normalLog - GET /dept
[2014-10-14 10:59:06.351] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-14 10:59:06.356] [INFO] normalLog - GET /css/themes/default.css
[2014-10-14 10:59:06.359] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-14 10:59:06.361] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-14 10:59:06.367] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-14 10:59:06.368] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-14 10:59:06.374] [INFO] normalLog - GET /lib/center.js
[2014-10-14 10:59:06.460] [INFO] normalLog - GET /getdeptinfo
[2014-10-14 11:07:40.169] [INFO] normalLog - GET /index
[2014-10-14 11:07:40.232] [INFO] normalLog - GET /css/themes/default.css
[2014-10-14 11:07:40.235] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-14 11:07:40.243] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-14 11:07:40.245] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-14 11:07:40.247] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-14 11:07:40.248] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-14 11:07:40.251] [INFO] normalLog - GET /js/outlook2.js
[2014-10-14 11:07:40.253] [INFO] normalLog - GET /res/images/blocks.gif
[2014-10-14 11:07:40.322] [INFO] normalLog - GET /res/images/layout-browser-hd-bg.gif
[2014-10-14 11:07:41.621] [INFO] normalLog - GET /dept
[2014-10-14 11:07:41.682] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-14 11:07:41.695] [INFO] normalLog - GET /css/themes/default.css
[2014-10-14 11:07:41.698] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-14 11:07:41.699] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-14 11:07:41.702] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-14 11:07:41.703] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-14 11:07:41.704] [INFO] normalLog - GET /lib/center.js
[2014-10-14 11:07:41.796] [INFO] normalLog - GET /css/themes/icons/edit_remove.png
[2014-10-14 11:07:41.813] [INFO] normalLog - GET /getdeptinfo
[2014-10-14 12:04:42.244] [INFO] normalLog - GET /login
[2014-10-14 12:04:42.303] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-14 12:04:42.318] [INFO] normalLog - GET /css/themes/default.css
[2014-10-14 12:04:42.322] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-14 12:04:42.323] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-14 12:04:42.324] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-14 12:04:42.325] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-14 12:04:42.325] [INFO] normalLog - GET /lib/center.js
[2014-10-14 12:04:47.335] [INFO] normalLog - POST /loginaction?username=tmp&password=tmp
[2014-10-14 12:04:47.426] [INFO] normalLog - GET /adminindex
[2014-10-14 12:04:47.484] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-14 12:04:47.496] [INFO] normalLog - GET /css/themes/default.css
[2014-10-14 12:04:47.497] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-14 12:04:47.499] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-14 12:04:47.501] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-14 12:04:47.502] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-14 12:04:47.504] [INFO] normalLog - GET /js/outlook2.js
[2014-10-14 12:04:47.588] [INFO] normalLog - GET /css/themes/icons/redo.png
[2014-10-14 12:04:54.276] [INFO] normalLog - GET /adminuser
[2014-10-14 12:04:54.337] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-14 12:04:54.338] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-14 12:04:54.344] [INFO] normalLog - GET /css/themes/default.css
[2014-10-14 12:04:54.347] [INFO] normalLog - GET /lib/ftitle.css
[2014-10-14 12:04:54.348] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-14 12:04:54.349] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-14 12:04:54.351] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-14 12:04:54.474] [INFO] normalLog - GET /css/themes/icons/pencil.png
[2014-10-14 12:04:54.478] [INFO] normalLog - GET /css/themes/icons/back.png
[2014-10-14 12:04:54.572] [INFO] normalLog - GET /css/themes/metro-blue/images/pagination_icons.png
[2014-10-14 12:04:54.598] [INFO] normalLog - GET /css/themes/metro-blue/images/loading.gif
[2014-10-14 12:04:54.676] [INFO] normalLog - POST /getadminuser
