[2014-10-24 10:40:42.043] [INFO] normalLog - 13989452806db connected
[2014-10-24 10:40:42.045] [INFO] normalLog - 11db connected
[2014-10-24 10:40:42.045] [INFO] normalLog - 12db connected
[2014-10-24 10:40:42.046] [INFO] normalLog - 12db connected
[2014-10-24 10:40:42.046] [INFO] normalLog - 13db connected
[2014-10-24 10:40:42.047] [INFO] normalLog - 13767452634db connected
[2014-10-24 10:40:42.047] [INFO] normalLog - 13456789098db connected
[2014-10-24 10:40:42.047] [INFO] normalLog - 13113111311db connected
[2014-10-24 10:40:42.048] [INFO] normalLog - 13222222222db connected
[2014-10-24 10:40:42.048] [INFO] normalLog - 13555555555db connected
[2014-10-24 10:40:42.049] [INFO] normalLog - 13666666666db connected
[2014-10-24 10:40:42.049] [INFO] normalLog - 13000000001db connected
[2014-10-24 10:40:42.049] [INFO] normalLog - 13888888888db connected
[2014-10-24 10:40:42.051] [INFO] normalLog - 13777777777db connected
[2014-10-24 10:40:42.052] [INFO] normalLog - 13333333333db connected
[2014-10-24 10:40:42.053] [INFO] normalLog - 15111111111db connected
[2014-10-24 10:40:42.053] [INFO] normalLog - 15888888888db connected
[2014-10-24 10:40:42.054] [INFO] normalLog - 15000000000db connected
[2014-10-24 10:40:42.055] [INFO] normalLog - 15666666666db connected
[2014-10-24 10:40:42.055] [INFO] normalLog - 13400000000db connected
[2014-10-24 10:40:42.055] [INFO] normalLog - 13111111111db connected
[2014-10-24 10:40:42.059] [INFO] normalLog - 13111111112db connected
[2014-10-24 10:40:47.781] [INFO] normalLog - GET /mobile
[2014-10-24 10:58:16.107] [INFO] normalLog - 13989452806db connected
[2014-10-24 10:58:16.107] [INFO] normalLog - 11db connected
[2014-10-24 10:58:16.107] [INFO] normalLog - 12db connected
[2014-10-24 10:58:16.107] [INFO] normalLog - 12db connected
[2014-10-24 10:58:16.107] [INFO] normalLog - 13db connected
[2014-10-24 10:58:16.107] [INFO] normalLog - 13767452634db connected
[2014-10-24 10:58:16.107] [INFO] normalLog - 13456789098db connected
[2014-10-24 10:58:16.107] [INFO] normalLog - 13113111311db connected
[2014-10-24 10:58:16.107] [INFO] normalLog - 13222222222db connected
[2014-10-24 10:58:16.122] [INFO] normalLog - 13555555555db connected
[2014-10-24 10:58:16.122] [INFO] normalLog - 13666666666db connected
[2014-10-24 10:58:16.122] [INFO] normalLog - 13000000001db connected
[2014-10-24 10:58:16.122] [INFO] normalLog - 13888888888db connected
[2014-10-24 10:58:16.122] [INFO] normalLog - 13777777777db connected
[2014-10-24 10:58:16.122] [INFO] normalLog - 13333333333db connected
[2014-10-24 10:58:16.122] [INFO] normalLog - 15111111111db connected
[2014-10-24 10:58:16.122] [INFO] normalLog - 15888888888db connected
[2014-10-24 10:58:16.122] [INFO] normalLog - 15000000000db connected
[2014-10-24 10:58:16.122] [INFO] normalLog - 15666666666db connected
[2014-10-24 10:58:16.122] [INFO] normalLog - 13400000000db connected
[2014-10-24 10:58:16.122] [INFO] normalLog - 13111111111db connected
[2014-10-24 10:58:16.122] [INFO] normalLog - 13111111112db connected
[2014-10-24 10:59:03.355] [INFO] normalLog - GET /login
[2014-10-24 10:59:03.621] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 10:59:03.622] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 10:59:03.635] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 10:59:03.636] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 10:59:03.637] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 10:59:03.638] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 10:59:03.663] [INFO] normalLog - GET /lib/center.js
[2014-10-24 10:59:03.939] [INFO] normalLog - GET /css/themes/icons/ok.png
[2014-10-24 10:59:03.982] [INFO] normalLog - GET /css/themes/metro-blue/images/blank.gif
[2014-10-24 10:59:03.987] [INFO] normalLog - GET /css/themes/icons/cancel.png
[2014-10-24 10:59:06.145] [INFO] normalLog - GET /
[2014-10-24 10:59:06.278] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 10:59:06.299] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 10:59:06.311] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 10:59:06.313] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 10:59:06.318] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 10:59:06.320] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 10:59:06.321] [INFO] normalLog - GET /lib/center.js
[2014-10-24 10:59:06.487] [INFO] normalLog - GET /images/111.jpg
[2014-10-24 10:59:06.624] [INFO] normalLog - GET /css/themes/icons/cancel.png
[2014-10-24 10:59:06.625] [INFO] normalLog - GET /css/themes/icons/man.png
[2014-10-24 10:59:06.625] [INFO] normalLog - GET /css/themes/icons/ok.png
[2014-10-24 10:59:06.696] [INFO] normalLog - GET /css/themes/icons/edit_add.png
[2014-10-24 10:59:06.703] [INFO] normalLog - GET /css/themes/metro-blue/images/blank.gif
[2014-10-24 10:59:06.768] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-24 11:01:40.766] [INFO] normalLog - GET /images/no.png
[2014-10-24 11:01:43.439] [INFO] normalLog - GET /images/no.png
[2014-10-24 11:01:43.467] [INFO] normalLog - GET /images/yes.png
[2014-10-24 11:01:47.593] [INFO] normalLog - GET /images/yes.png
[2014-10-24 11:01:47.595] [INFO] normalLog - GET /images/no.png
[2014-10-24 11:01:48.936] [INFO] normalLog - GET /images/yes.png
[2014-10-24 11:01:48.938] [INFO] normalLog - GET /images/no.png
[2014-10-24 11:01:49.901] [INFO] normalLog - GET /images/yes.png
[2014-10-24 11:01:49.909] [INFO] normalLog - GET /images/no.png
[2014-10-24 11:01:56.512] [INFO] normalLog - GET /images/yes.png
[2014-10-24 11:01:57.445] [INFO] normalLog - GET /images/yes.png
[2014-10-24 11:02:02.739] [INFO] normalLog - GET /images/yes.png
[2014-10-24 11:02:10.955] [INFO] normalLog - new tenant register:[object Object]
[2014-10-24 11:02:10.972] [INFO] normalLog - POST /register
[2014-10-24 11:02:11.046] [INFO] normalLog - GET /
[2014-10-24 11:02:11.272] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 11:02:11.289] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 11:02:11.292] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 11:02:11.295] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 11:02:11.296] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 11:02:11.297] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 11:02:11.298] [INFO] normalLog - GET /lib/center.js
[2014-10-24 11:02:11.656] [INFO] normalLog - GET /images/111.jpg
[2014-10-24 11:02:29.367] [INFO] normalLog - POST /publogin?username=1377777777&password=777777
[2014-10-24 11:02:36.267] [INFO] normalLog - POST /publogin?username=1377777777&password=111111
[2014-10-24 11:02:58.647] [INFO] normalLog - POST /loginaction?username=tmp&password=tmp
[2014-10-24 11:02:58.809] [INFO] normalLog - GET /adminindex
[2014-10-24 11:02:58.883] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 11:02:58.890] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 11:02:58.894] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 11:02:58.895] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 11:02:58.898] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 11:02:58.902] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 11:02:58.959] [INFO] normalLog - GET /js/outlook2.js
[2014-10-24 11:02:59.115] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-24 11:02:59.119] [INFO] normalLog - GET /css/themes/metro-blue/images/layout_arrows.png
[2014-10-24 11:02:59.124] [INFO] normalLog - GET /css/themes/icons/redo.png
[2014-10-24 11:02:59.167] [INFO] normalLog - GET /css/themes/metro-blue/images/tabs_icons.png
[2014-10-24 11:02:59.185] [INFO] normalLog - GET /getmenusbyuser
[2014-10-24 11:03:02.258] [INFO] normalLog - GET /css/themes/metro-blue/images/layout_arrows.png
[2014-10-24 11:03:02.706] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-24 11:03:46.795] [INFO] normalLog - POST /publogin?username=1377777777&password=777777
[2014-10-24 11:04:11.260] [INFO] normalLog - POST /publogin?username=13111111112&password=111111
[2014-10-24 11:04:11.582] [INFO] normalLog - GET /index
[2014-10-24 11:04:11.627] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 11:04:11.631] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 11:04:11.632] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 11:04:11.633] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 11:04:11.634] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 11:04:11.635] [INFO] normalLog - GET /res/images/blocks.gif
[2014-10-24 11:04:11.638] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 11:04:11.658] [INFO] normalLog - GET /js/outlook2.js
[2014-10-24 11:04:11.710] [INFO] normalLog - GET /res/images/blocks.gif
[2014-10-24 11:04:11.735] [INFO] normalLog - GET /res/images/layout-browser-hd-bg.gif
[2014-10-24 11:04:11.737] [INFO] normalLog - GET /css/themes/icons/redo.png
[2014-10-24 11:04:11.741] [INFO] normalLog - GET /css/themes/metro-blue/images/calendar_arrows.png
[2014-10-24 11:04:11.772] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-24 11:04:11.775] [INFO] normalLog - GET /css/themes/metro-blue/images/layout_arrows.png
[2014-10-24 11:04:11.818] [INFO] normalLog - GET /css/themes/metro-blue/images/tabs_icons.png
[2014-10-24 11:04:11.852] [INFO] normalLog - GET /getmenusbyuser
[2014-10-24 11:04:11.954] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-24 11:04:11.954] [INFO] normalLog - GET /css/themes/metro-blue/images/accordion_arrows.png
[2014-10-24 11:04:12.013] [INFO] normalLog - GET /images/tabicons.png
[2014-10-24 11:04:22.489] [INFO] normalLog - GET /css/themes/metro-blue/images/tabs_icons.png
[2014-10-24 11:04:22.529] [INFO] normalLog - GET /enteruser
[2014-10-24 11:04:22.530] [INFO] normalLog - GET /enteruser
[2014-10-24 11:04:22.597] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 11:04:22.603] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 11:04:22.605] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 11:04:22.608] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 11:04:22.609] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 11:04:22.609] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 11:04:22.662] [INFO] normalLog - GET /lib/ftitle.css
[2014-10-24 11:04:22.798] [INFO] normalLog - GET /css/themes/metro-blue/images/combo_arrow.png
[2014-10-24 11:04:22.799] [INFO] normalLog - GET /css/themes/icons/filesave.png
[2014-10-24 11:04:22.803] [INFO] normalLog - GET /css/themes/icons/edit_remove.png
[2014-10-24 11:04:22.807] [INFO] normalLog - GET /css/themes/icons/back.png
[2014-10-24 11:04:22.839] [INFO] normalLog - GET /getactorlist
[2014-10-24 11:04:22.880] [INFO] normalLog - GET /css/themes/metro-blue/images/pagination_icons.png
[2014-10-24 11:04:22.934] [INFO] normalLog - GET /css/themes/metro-blue/images/loading.gif
[2014-10-24 11:04:22.957] [INFO] normalLog - POST /getuser
[2014-10-24 11:04:25.197] [INFO] normalLog - GET /enteractor
[2014-10-24 11:04:25.198] [INFO] normalLog - GET /enteractor
[2014-10-24 11:04:25.277] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 11:04:25.282] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 11:04:25.283] [INFO] normalLog - GET /lib/ftitle.css
[2014-10-24 11:04:25.284] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 11:04:25.284] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 11:04:25.287] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 11:04:25.290] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 11:04:25.384] [INFO] normalLog - GET /getmenus
[2014-10-24 11:04:25.479] [INFO] normalLog - POST /getactor
[2014-10-24 11:04:25.520] [INFO] normalLog - POST /getactor
[2014-10-24 11:04:40.610] [INFO] normalLog - GET /css/themes/metro-blue/images/tree_icons.png
[2014-10-24 11:04:41.886] [INFO] normalLog - GET /css/themes/metro-blue/images/tree_icons.png
[2014-10-24 11:04:44.238] [INFO] normalLog - POST /addactor?menus=[{%22id%22:%2211%22,%22text%22:%22%E9%80%9A%E8%AE%AF%E5%BD%95%E7%AE%A1%E7%90%86%22},{%22id%22:%22111%22,%22text%22:%22%E9%83%A8%E9%97%A8%E7%AE%A1%E7%90%86%22},{%22id%22:%22112%22,%22text%22:%22%E5%91%98%E5%B7%A5%E7%AE%A1%E7%90%86%22},{%22id%22:%22113%22,%22text%22:%22%E6%8A%A5%E8%A1%A8%E7%BB%9F%E8%AE%A1%22}]
[2014-10-24 11:04:44.399] [INFO] normalLog - POST /getactor
[2014-10-24 11:04:44.444] [INFO] normalLog - POST /getactor
[2014-10-24 11:05:01.308] [INFO] normalLog - GET /enteruser
[2014-10-24 11:05:01.316] [INFO] normalLog - GET /enteruser
[2014-10-24 11:05:01.379] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 11:05:01.380] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 11:05:01.392] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 11:05:01.396] [INFO] normalLog - GET /lib/ftitle.css
[2014-10-24 11:05:01.408] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 11:05:01.410] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 11:05:01.416] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 11:05:01.535] [INFO] normalLog - GET /getactorlist
[2014-10-24 11:05:01.658] [INFO] normalLog - POST /getuser
[2014-10-24 11:05:10.198] [INFO] normalLog - POST /adduser?actors=[{%22id%22:0,%22text%22:%22%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86%E5%91%98%22}]
[2014-10-24 11:05:10.321] [INFO] normalLog - POST /getuser
[2014-10-24 11:05:26.043] [INFO] normalLog - GET /dept
[2014-10-24 11:05:26.120] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 11:05:26.122] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 11:05:26.128] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 11:05:26.131] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 11:05:26.133] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 11:05:26.135] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 11:05:26.138] [INFO] normalLog - GET /js/jquery.jOrgChart.js
[2014-10-24 11:05:26.150] [INFO] normalLog - GET /css/jquery.jOrgChart.css
[2014-10-24 11:05:26.195] [INFO] normalLog - GET /css/themes/icons/pencil.png
[2014-10-24 11:05:26.225] [INFO] normalLog - GET /getdeptinfo
[2014-10-24 11:05:26.639] [INFO] normalLog - GET /css/themes/metro-blue/images/tree_icons.png
[2014-10-24 11:05:30.027] [INFO] normalLog - POST /deldeptnode?id=1-3
[2014-10-24 11:05:30.168] [INFO] normalLog - GET /getdeptinfo
[2014-10-24 11:06:03.446] [INFO] normalLog - POST /deldeptnode?id=1-0-0
[2014-10-24 11:06:03.533] [INFO] normalLog - GET /getdeptinfo
[2014-10-24 11:06:21.843] [INFO] normalLog - POST /adddeptnode?id=1
[2014-10-24 11:06:21.928] [INFO] normalLog - GET /getdeptinfo
[2014-10-24 11:06:46.686] [INFO] normalLog - GET /dept
[2014-10-24 11:06:46.691] [INFO] normalLog - GET /dept
[2014-10-24 11:06:46.772] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 11:06:46.772] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 11:06:46.773] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 11:06:46.773] [INFO] normalLog - GET /css/jquery.jOrgChart.css
[2014-10-24 11:06:46.773] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 11:06:46.775] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 11:06:46.786] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 11:06:46.788] [INFO] normalLog - GET /js/jquery.jOrgChart.js
[2014-10-24 11:06:46.895] [INFO] normalLog - GET /getdeptinfo
[2014-10-24 11:06:51.470] [INFO] normalLog - POST /deldeptnode?id=1-1-0
[2014-10-24 11:06:51.590] [INFO] normalLog - GET /getdeptinfo
[2014-10-24 11:06:59.986] [INFO] normalLog - GET /employee
[2014-10-24 11:07:00.076] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 11:07:00.078] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 11:07:00.083] [INFO] normalLog - GET /css/themes/demo.css
[2014-10-24 11:07:00.089] [INFO] normalLog - GET /lib/ftitle.css
[2014-10-24 11:07:00.090] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 11:07:00.096] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 11:07:00.109] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 11:07:00.111] [INFO] normalLog - GET /js/jquery.csv2table.js
[2014-10-24 11:07:00.141] [INFO] normalLog - GET /js/datagrid-detailview.js
[2014-10-24 11:07:00.308] [INFO] normalLog - GET /getdeptinfo
[2014-10-24 11:07:00.624] [INFO] normalLog - POST /getemployeeinfo
[2014-10-24 11:07:00.666] [INFO] normalLog - GET /css/themes/metro-blue/images/datagrid_icons.png
[2014-10-24 11:07:00.707] [INFO] normalLog - POST /getemployeeinfo
[2014-10-24 11:11:44.945] [INFO] normalLog - 13989452806db connected
[2014-10-24 11:11:44.947] [INFO] normalLog - 11db connected
[2014-10-24 11:11:44.947] [INFO] normalLog - 12db connected
[2014-10-24 11:11:44.948] [INFO] normalLog - 12db connected
[2014-10-24 11:11:44.948] [INFO] normalLog - 13db connected
[2014-10-24 11:11:44.949] [INFO] normalLog - 13767452634db connected
[2014-10-24 11:11:44.950] [INFO] normalLog - 13456789098db connected
[2014-10-24 11:11:44.950] [INFO] normalLog - 13113111311db connected
[2014-10-24 11:11:44.950] [INFO] normalLog - 13222222222db connected
[2014-10-24 11:11:44.951] [INFO] normalLog - 13555555555db connected
[2014-10-24 11:11:44.951] [INFO] normalLog - 13666666666db connected
[2014-10-24 11:11:44.952] [INFO] normalLog - 13000000001db connected
[2014-10-24 11:11:44.952] [INFO] normalLog - 13888888888db connected
[2014-10-24 11:11:44.954] [INFO] normalLog - 13777777777db connected
[2014-10-24 11:11:44.954] [INFO] normalLog - 13333333333db connected
[2014-10-24 11:11:44.955] [INFO] normalLog - 15111111111db connected
[2014-10-24 11:11:44.956] [INFO] normalLog - 15888888888db connected
[2014-10-24 11:11:44.959] [INFO] normalLog - 15000000000db connected
[2014-10-24 11:11:44.960] [INFO] normalLog - 15666666666db connected
[2014-10-24 11:11:44.961] [INFO] normalLog - 13400000000db connected
[2014-10-24 11:11:44.961] [INFO] normalLog - 13111111111db connected
[2014-10-24 11:11:44.961] [INFO] normalLog - 13111111112db connected
[2014-10-24 11:11:47.242] [INFO] normalLog - GET /index
[2014-10-24 11:11:47.315] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 11:11:47.338] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 11:11:47.339] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 11:11:47.340] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 11:11:47.341] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 11:11:47.344] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 11:11:47.345] [INFO] normalLog - GET /js/outlook2.js
[2014-10-24 11:11:47.351] [INFO] normalLog - GET /res/images/blocks.gif
[2014-10-24 11:11:47.412] [INFO] normalLog - GET /res/images/layout-browser-hd-bg.gif
[2014-10-24 11:11:47.429] [INFO] normalLog - GET /css/themes/metro-blue/images/calendar_arrows.png
[2014-10-24 11:11:47.464] [INFO] normalLog - GET /css/themes/metro-blue/images/blank.gif
[2014-10-24 11:11:47.466] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-24 11:11:47.470] [INFO] normalLog - GET /css/themes/metro-blue/images/layout_arrows.png
[2014-10-24 11:11:47.504] [INFO] normalLog - GET /css/themes/metro-blue/images/tabs_icons.png
[2014-10-24 11:11:47.544] [INFO] normalLog - GET /getmenusbyuser
[2014-10-24 11:11:47.631] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-24 11:11:47.632] [INFO] normalLog - GET /css/themes/metro-blue/images/accordion_arrows.png
[2014-10-24 11:11:48.998] [INFO] normalLog - GET /css/themes/metro-blue/images/tabs_icons.png
[2014-10-24 11:11:49.013] [INFO] normalLog - GET /employee
[2014-10-24 11:11:49.085] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 11:11:49.088] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 11:11:49.092] [INFO] normalLog - GET /css/themes/demo.css
[2014-10-24 11:11:49.095] [INFO] normalLog - GET /lib/ftitle.css
[2014-10-24 11:11:49.096] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 11:11:49.097] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 11:11:49.137] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 11:11:49.139] [INFO] normalLog - GET /js/jquery.csv2table.js
[2014-10-24 11:11:49.140] [INFO] normalLog - GET /js/datagrid-detailview.js
[2014-10-24 11:11:49.260] [INFO] normalLog - GET /css/themes/metro-blue/images/combo_arrow.png
[2014-10-24 11:11:49.279] [INFO] normalLog - GET /getdeptinfo
[2014-10-24 11:11:49.339] [INFO] normalLog - GET /css/themes/metro-blue/images/pagination_icons.png
[2014-10-24 11:11:49.350] [INFO] normalLog - GET /css/themes/metro-blue/images/loading.gif
[2014-10-24 11:11:49.394] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-24 11:11:49.588] [INFO] normalLog - POST /getemployeeinfo
[2014-10-24 11:11:49.632] [INFO] normalLog - GET /css/themes/metro-blue/images/datagrid_icons.png
[2014-10-24 11:11:49.711] [INFO] normalLog - POST /getemployeeinfo
[2014-10-24 11:11:52.187] [INFO] normalLog - GET /css/themes/metro-blue/images/datagrid_icons.png
[2014-10-24 11:11:52.298] [INFO] normalLog - POST /getemployeedetail?name=%E6%B5%8B%E8%AF%95&phone=1221321321
[2014-10-24 11:11:54.108] [INFO] normalLog - POST /getemployeedetail?name=%E5%BE%90%E7%BA%AF&phone=12345678
[2014-10-24 11:11:57.566] [INFO] normalLog - POST /getemployeedetail?name=%E6%B5%8B%E8%AF%95&phone=1221321321
[2014-10-24 11:12:00.683] [INFO] normalLog - POST /getemployeedetail?name=%E6%B5%8B%E8%AF%95&phone=1221321321
[2014-10-24 11:12:04.527] [INFO] normalLog - POST /getemployeedetail?name=xu%20chun%20&phone=12321321
[2014-10-24 11:12:08.174] [INFO] normalLog - POST /getemployeedetail?name=%E5%BE%90%E7%BA%AF&phone=12345678
[2014-10-24 11:12:09.963] [INFO] normalLog - POST /getemployeedetail?name=%E6%B5%8B%E8%AF%95&phone=1221321321
[2014-10-24 11:12:26.297] [INFO] normalLog - POST /getemployeedetail?name=%E6%B5%8B%E8%AF%95&phone=1221321321
[2014-10-24 11:12:27.494] [INFO] normalLog - POST /getemployeedetail?name=%E5%BE%90%E7%BA%AF&phone=12345678
[2014-10-24 11:12:31.977] [INFO] normalLog - POST /getemployeedetail?name=%E6%B5%8B%E8%AF%95&phone=1221321321
[2014-10-24 11:12:32.821] [INFO] normalLog - POST /getemployeedetail?name=%E5%BE%90%E7%BA%AF&phone=12345678
[2014-10-24 11:12:33.721] [INFO] normalLog - POST /getemployeedetail?name=xu%20chun%20&phone=12321321
[2014-10-24 11:13:08.022] [INFO] normalLog - POST /getemployeedetail?name=xu%20chun%20&phone=12321321
[2014-10-24 11:13:11.388] [INFO] normalLog - POST /getemployeedetail?name=%E5%BE%90%E7%BA%AF&phone=12345678
[2014-10-24 14:03:04.903] [INFO] normalLog - GET /
[2014-10-24 14:03:05.035] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 14:03:05.041] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 14:03:05.044] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 14:03:05.045] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 14:03:05.046] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 14:03:05.047] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 14:03:05.050] [INFO] normalLog - GET /lib/center.js
[2014-10-24 14:03:05.507] [INFO] normalLog - GET /images/111.jpg
[2014-10-24 14:03:05.511] [INFO] normalLog - GET /css/themes/icons/man.png
[2014-10-24 14:03:05.512] [INFO] normalLog - GET /css/themes/icons/edit_add.png
[2014-10-24 14:03:05.513] [INFO] normalLog - GET /css/themes/icons/cancel.png
[2014-10-24 14:03:05.515] [INFO] normalLog - GET /css/themes/icons/ok.png
[2014-10-24 14:03:05.516] [INFO] normalLog - GET /css/themes/metro-blue/images/blank.gif
[2014-10-24 14:03:05.519] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-24 14:06:16.202] [INFO] normalLog - 13989452806db connected
[2014-10-24 14:06:16.203] [INFO] normalLog - 11db connected
[2014-10-24 14:06:16.204] [INFO] normalLog - 12db connected
[2014-10-24 14:06:16.204] [INFO] normalLog - 12db connected
[2014-10-24 14:06:16.205] [INFO] normalLog - 13db connected
[2014-10-24 14:06:16.205] [INFO] normalLog - 13767452634db connected
[2014-10-24 14:06:16.206] [INFO] normalLog - 13456789098db connected
[2014-10-24 14:06:16.206] [INFO] normalLog - 13113111311db connected
[2014-10-24 14:06:16.206] [INFO] normalLog - 13222222222db connected
[2014-10-24 14:06:16.207] [INFO] normalLog - 13555555555db connected
[2014-10-24 14:06:16.208] [INFO] normalLog - 13666666666db connected
[2014-10-24 14:06:16.208] [INFO] normalLog - 13000000001db connected
[2014-10-24 14:06:16.208] [INFO] normalLog - 13888888888db connected
[2014-10-24 14:06:16.210] [INFO] normalLog - 13777777777db connected
[2014-10-24 14:06:16.210] [INFO] normalLog - 13333333333db connected
[2014-10-24 14:06:16.211] [INFO] normalLog - 15111111111db connected
[2014-10-24 14:06:16.212] [INFO] normalLog - 15888888888db connected
[2014-10-24 14:06:16.212] [INFO] normalLog - 15000000000db connected
[2014-10-24 14:06:16.213] [INFO] normalLog - 15666666666db connected
[2014-10-24 14:06:16.213] [INFO] normalLog - 13400000000db connected
[2014-10-24 14:06:16.213] [INFO] normalLog - 13111111111db connected
[2014-10-24 14:06:16.214] [INFO] normalLog - 13111111112db connected
[2014-10-24 14:06:30.005] [INFO] normalLog - GET /
[2014-10-24 14:06:30.077] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 14:06:30.081] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 14:06:30.082] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 14:06:30.082] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 14:06:30.085] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 14:06:30.089] [INFO] normalLog - GET /lib/center.js
[2014-10-24 14:06:30.505] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 14:06:30.702] [INFO] normalLog - GET /css/themes/icons/man.png
[2014-10-24 14:06:30.703] [INFO] normalLog - GET /images/111.jpg
[2014-10-24 14:06:30.703] [INFO] normalLog - GET /css/themes/icons/edit_add.png
[2014-10-24 14:06:30.703] [INFO] normalLog - GET /css/themes/icons/cancel.png
[2014-10-24 14:06:30.707] [INFO] normalLog - GET /css/themes/icons/ok.png
[2014-10-24 14:06:30.832] [INFO] normalLog - GET /css/themes/metro-blue/images/blank.gif
[2014-10-24 14:06:30.833] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-24 14:06:35.736] [INFO] normalLog - GET /mobile
[2014-10-24 14:06:35.885] [INFO] normalLog - GET /js/jquery-1.6.4min.js
[2014-10-24 14:06:35.885] [INFO] normalLog - GET /js/phonegap-1.0.0.js
[2014-10-24 14:06:35.885] [INFO] normalLog - GET /js/jquery.js
[2014-10-24 14:06:35.886] [INFO] normalLog - GET /js/jquery.mobile-1.0.min.js
[2014-10-24 14:06:35.886] [INFO] normalLog - GET /js/flat-ui.min.js
[2014-10-24 14:06:35.914] [INFO] normalLog - GET /images/th_Apps.png
[2014-10-24 14:06:35.964] [INFO] normalLog - GET /css/jquery.mobile.flatui.css
[2014-10-24 14:06:36.358] [INFO] normalLog - GET /js/jquery.mobile-1.4.0-rc.1.js
[2014-10-24 14:06:36.633] [INFO] normalLog - GET /css/images/ajax-loader.gif
[2014-10-24 14:06:36.837] [INFO] normalLog - GET /css/fonts/lato-regular.woff
[2014-10-24 14:06:36.961] [INFO] normalLog - GET /css/fonts/lato-bold.woff
[2014-10-24 14:06:46.134] [INFO] normalLog - GET /login
[2014-10-24 14:12:26.340] [INFO] normalLog - 13989452806db connected
[2014-10-24 14:12:26.341] [INFO] normalLog - 11db connected
[2014-10-24 14:12:26.342] [INFO] normalLog - 12db connected
[2014-10-24 14:12:26.343] [INFO] normalLog - 12db connected
[2014-10-24 14:12:26.343] [INFO] normalLog - 13db connected
[2014-10-24 14:12:26.343] [INFO] normalLog - 13767452634db connected
[2014-10-24 14:12:26.344] [INFO] normalLog - 13456789098db connected
[2014-10-24 14:12:26.344] [INFO] normalLog - 13113111311db connected
[2014-10-24 14:12:26.345] [INFO] normalLog - 13222222222db connected
[2014-10-24 14:12:26.345] [INFO] normalLog - 13555555555db connected
[2014-10-24 14:12:26.345] [INFO] normalLog - 13666666666db connected
[2014-10-24 14:12:26.346] [INFO] normalLog - 13000000001db connected
[2014-10-24 14:12:26.346] [INFO] normalLog - 13888888888db connected
[2014-10-24 14:12:26.348] [INFO] normalLog - 13777777777db connected
[2014-10-24 14:12:26.348] [INFO] normalLog - 13333333333db connected
[2014-10-24 14:12:26.349] [INFO] normalLog - 15111111111db connected
[2014-10-24 14:12:26.349] [INFO] normalLog - 15888888888db connected
[2014-10-24 14:12:26.350] [INFO] normalLog - 15000000000db connected
[2014-10-24 14:12:26.350] [INFO] normalLog - 15666666666db connected
[2014-10-24 14:12:26.351] [INFO] normalLog - 13400000000db connected
[2014-10-24 14:12:26.351] [INFO] normalLog - 13111111111db connected
[2014-10-24 14:12:26.354] [INFO] normalLog - 13111111112db connected
[2014-10-24 14:12:30.044] [INFO] normalLog - GET /mobile
[2014-10-24 14:12:30.120] [INFO] normalLog - GET /css/jquery.mobile.flatui.css
[2014-10-24 14:12:30.125] [INFO] normalLog - GET /js/flat-ui.min.js
[2014-10-24 14:12:30.127] [INFO] normalLog - GET /js/jquery-1.6.4min.js
[2014-10-24 14:12:30.128] [INFO] normalLog - GET /js/phonegap-1.0.0.js
[2014-10-24 14:12:30.131] [INFO] normalLog - GET /js/jquery.js
[2014-10-24 14:12:30.132] [INFO] normalLog - GET /js/jquery.mobile-1.0.min.js
[2014-10-24 14:12:30.140] [INFO] normalLog - GET /js/jquery.mobile-1.4.0-rc.1.js
[2014-10-24 14:12:30.141] [INFO] normalLog - GET /images/th_Apps.png
[2014-10-24 14:12:34.532] [INFO] normalLog - GET /mobile
[2014-10-24 14:12:34.595] [INFO] normalLog - GET /css/jquery.mobile.flatui.css
[2014-10-24 14:12:34.600] [INFO] normalLog - GET /js/flat-ui.min.js
[2014-10-24 14:12:34.601] [INFO] normalLog - GET /js/phonegap-1.0.0.js
[2014-10-24 14:12:34.602] [INFO] normalLog - GET /js/jquery-1.6.4min.js
[2014-10-24 14:12:34.603] [INFO] normalLog - GET /js/jquery.js
[2014-10-24 14:12:34.605] [INFO] normalLog - GET /js/jquery.mobile-1.0.min.js
[2014-10-24 14:12:34.609] [INFO] normalLog - GET /js/jquery.mobile-1.4.0-rc.1.js
[2014-10-24 14:12:34.614] [INFO] normalLog - GET /images/th_Apps.png
[2014-10-24 14:13:14.304] [INFO] normalLog - GET /mobile
[2014-10-24 14:13:14.347] [INFO] normalLog - GET /js/mb/jquery-1.6.4min.js
[2014-10-24 14:13:14.360] [INFO] normalLog - GET /js/mb/jquery.mobile-1.0.min.js
[2014-10-24 14:13:14.363] [INFO] normalLog - GET /js/mb/phonegap-1.0.0.js
[2014-10-24 14:13:14.427] [INFO] normalLog - GET /css/mb/jquery.mobile.flatui.css
[2014-10-24 14:13:14.463] [INFO] normalLog - GET /js/mb/jquery.js
[2014-10-24 14:13:14.467] [INFO] normalLog - GET /images/th_Apps.png
[2014-10-24 14:13:14.468] [INFO] normalLog - GET /js/mb/flat-ui.min.js
[2014-10-24 14:13:14.538] [INFO] normalLog - GET /js/mb/jquery.mobile-1.4.0-rc.1.js
[2014-10-24 14:13:14.740] [INFO] normalLog - GET /images/th_Apps.png
[2014-10-24 14:13:14.779] [INFO] normalLog - GET /css/mb/images/ajax-loader.gif
[2014-10-24 14:13:14.851] [INFO] normalLog - GET /css/mb/fonts/lato-regular.woff
[2014-10-24 14:13:14.861] [INFO] normalLog - GET /css/mb/fonts/lato-bold.woff
[2014-10-24 14:13:43.284] [INFO] normalLog - GET /mobile
[2014-10-24 14:13:43.321] [INFO] normalLog - GET /css/mb/jquery.mobile.flatui.css
[2014-10-24 14:13:43.331] [INFO] normalLog - GET /js/mb/jquery-1.6.4min.js
[2014-10-24 14:13:43.332] [INFO] normalLog - GET /js/mb/phonegap-1.0.0.js
[2014-10-24 14:13:43.333] [INFO] normalLog - GET /js/mb/jquery.js
[2014-10-24 14:13:43.333] [INFO] normalLog - GET /js/mb/flat-ui.min.js
[2014-10-24 14:13:43.336] [INFO] normalLog - GET /js/mb/jquery.mobile-1.0.min.js
[2014-10-24 14:13:43.337] [INFO] normalLog - GET /js/mb/jquery.mobile-1.4.0-rc.1.js
[2014-10-24 14:13:43.382] [INFO] normalLog - GET /images/mb/th_Apps.png
[2014-10-24 14:13:47.315] [INFO] normalLog - GET /login
[2014-10-24 14:13:50.648] [INFO] normalLog - GET /login
[2014-10-24 14:13:50.696] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 14:13:50.699] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 14:13:50.703] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 14:13:50.703] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 14:13:50.704] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 14:13:50.705] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 14:13:50.709] [INFO] normalLog - GET /lib/center.js
[2014-10-24 14:13:50.835] [INFO] normalLog - GET /css/themes/icons/ok.png
[2014-10-24 14:13:50.842] [INFO] normalLog - GET /css/themes/icons/cancel.png
[2014-10-24 14:13:50.875] [INFO] normalLog - GET /css/themes/metro-blue/images/blank.gif
[2014-10-24 14:15:19.837] [INFO] normalLog - 13989452806db connected
[2014-10-24 14:15:19.838] [INFO] normalLog - 11db connected
[2014-10-24 14:15:19.839] [INFO] normalLog - 12db connected
[2014-10-24 14:15:19.839] [INFO] normalLog - 12db connected
[2014-10-24 14:15:19.840] [INFO] normalLog - 13db connected
[2014-10-24 14:15:19.840] [INFO] normalLog - 13767452634db connected
[2014-10-24 14:15:19.841] [INFO] normalLog - 13456789098db connected
[2014-10-24 14:15:19.841] [INFO] normalLog - 13113111311db connected
[2014-10-24 14:15:19.841] [INFO] normalLog - 13222222222db connected
[2014-10-24 14:15:19.842] [INFO] normalLog - 13555555555db connected
[2014-10-24 14:15:19.842] [INFO] normalLog - 13666666666db connected
[2014-10-24 14:15:19.842] [INFO] normalLog - 13000000001db connected
[2014-10-24 14:15:19.843] [INFO] normalLog - 13888888888db connected
[2014-10-24 14:15:19.844] [INFO] normalLog - 13777777777db connected
[2014-10-24 14:15:19.845] [INFO] normalLog - 13333333333db connected
[2014-10-24 14:15:19.845] [INFO] normalLog - 15111111111db connected
[2014-10-24 14:15:19.846] [INFO] normalLog - 15888888888db connected
[2014-10-24 14:15:19.847] [INFO] normalLog - 15000000000db connected
[2014-10-24 14:15:19.847] [INFO] normalLog - 15666666666db connected
[2014-10-24 14:15:19.848] [INFO] normalLog - 13400000000db connected
[2014-10-24 14:15:19.848] [INFO] normalLog - 13111111111db connected
[2014-10-24 14:15:19.849] [INFO] normalLog - 13111111112db connected
[2014-10-24 14:15:30.985] [INFO] normalLog - GET /mobile
[2014-10-24 14:15:31.044] [INFO] normalLog - GET /css/mb/jquery.mobile.flatui.css
[2014-10-24 14:15:31.063] [INFO] normalLog - GET /js/mb/jquery-1.6.4min.js
[2014-10-24 14:15:31.066] [INFO] normalLog - GET /js/mb/phonegap-1.0.0.js
[2014-10-24 14:15:31.068] [INFO] normalLog - GET /js/mb/jquery.js
[2014-10-24 14:15:31.069] [INFO] normalLog - GET /js/mb/flat-ui.min.js
[2014-10-24 14:15:31.080] [INFO] normalLog - GET /js/mb/jquery.mobile-1.0.min.js
[2014-10-24 14:15:31.081] [INFO] normalLog - GET /js/mb/jquery.mobile-1.4.0-rc.1.js
[2014-10-24 14:15:31.082] [INFO] normalLog - GET /images/mb/th_Apps.png
[2014-10-24 14:15:31.358] [INFO] normalLog - GET /css/mb/images/ajax-loader.gif
[2014-10-24 14:15:31.417] [INFO] normalLog - GET /css/mb/fonts/lato-regular.woff
[2014-10-24 14:15:31.418] [INFO] normalLog - GET /css/mb/fonts/lato-bold.woff
[2014-10-24 14:15:32.103] [INFO] normalLog - GET /mb/login
[2014-10-24 14:15:32.428] [INFO] normalLog - GET /css/mb/fonts/Flat-UI-Icons-24.woff
[2014-10-24 14:20:10.158] [INFO] normalLog - 13989452806db connected
[2014-10-24 14:20:10.160] [INFO] normalLog - 11db connected
[2014-10-24 14:20:10.160] [INFO] normalLog - 12db connected
[2014-10-24 14:20:10.161] [INFO] normalLog - 12db connected
[2014-10-24 14:20:10.161] [INFO] normalLog - 13db connected
[2014-10-24 14:20:10.162] [INFO] normalLog - 13767452634db connected
[2014-10-24 14:20:10.162] [INFO] normalLog - 13456789098db connected
[2014-10-24 14:20:10.162] [INFO] normalLog - 13113111311db connected
[2014-10-24 14:20:10.163] [INFO] normalLog - 13222222222db connected
[2014-10-24 14:20:10.164] [INFO] normalLog - 13555555555db connected
[2014-10-24 14:20:10.164] [INFO] normalLog - 13666666666db connected
[2014-10-24 14:20:10.165] [INFO] normalLog - 13000000001db connected
[2014-10-24 14:20:10.166] [INFO] normalLog - 13888888888db connected
[2014-10-24 14:20:10.168] [INFO] normalLog - 13777777777db connected
[2014-10-24 14:20:10.168] [INFO] normalLog - 13333333333db connected
[2014-10-24 14:20:10.169] [INFO] normalLog - 15111111111db connected
[2014-10-24 14:20:10.169] [INFO] normalLog - 15888888888db connected
[2014-10-24 14:20:10.170] [INFO] normalLog - 15000000000db connected
[2014-10-24 14:20:10.170] [INFO] normalLog - 15666666666db connected
[2014-10-24 14:20:10.170] [INFO] normalLog - 13400000000db connected
[2014-10-24 14:20:10.171] [INFO] normalLog - 13111111111db connected
[2014-10-24 14:20:10.171] [INFO] normalLog - 13111111112db connected
[2014-10-24 14:20:12.561] [INFO] normalLog - GET /mb/login
[2014-10-24 14:20:12.595] [INFO] normalLog - GET /mb/css/mb/jquery.mobile.flatui.css
[2014-10-24 14:20:12.611] [INFO] normalLog - GET /mb/js/mb/jquery-1.6.4min.js
[2014-10-24 14:20:12.613] [INFO] normalLog - GET /mb/js/mb/phonegap-1.0.0.js
[2014-10-24 14:20:12.613] [INFO] normalLog - GET /mb/js/mb/jquery.js
[2014-10-24 14:20:12.614] [INFO] normalLog - GET /mb/js/mb/flat-ui.min.js
[2014-10-24 14:20:12.615] [INFO] normalLog - GET /mb/js/mb/jquery.mobile-1.0.min.js
[2014-10-24 14:20:12.616] [INFO] normalLog - GET /mb/js/mb/jquery.mobile-1.4.0-rc.1.js
[2014-10-24 14:20:13.825] [INFO] normalLog - GET /mb/login
[2014-10-24 14:20:13.866] [INFO] normalLog - GET /mb/css/mb/jquery.mobile.flatui.css
[2014-10-24 14:20:13.867] [INFO] normalLog - GET /mb/js/mb/jquery-1.6.4min.js
[2014-10-24 14:20:13.871] [INFO] normalLog - GET /mb/js/mb/phonegap-1.0.0.js
[2014-10-24 14:20:13.872] [INFO] normalLog - GET /mb/js/mb/jquery.js
[2014-10-24 14:20:13.873] [INFO] normalLog - GET /mb/js/mb/flat-ui.min.js
[2014-10-24 14:20:13.873] [INFO] normalLog - GET /mb/js/mb/jquery.mobile-1.0.min.js
[2014-10-24 14:20:13.878] [INFO] normalLog - GET /mb/js/mb/jquery.mobile-1.4.0-rc.1.js
[2014-10-24 14:20:17.101] [INFO] normalLog - GET /mobile
[2014-10-24 14:20:17.141] [INFO] normalLog - GET /js/mb/jquery-1.6.4min.js
[2014-10-24 14:20:17.142] [INFO] normalLog - GET /css/mb/jquery.mobile.flatui.css
[2014-10-24 14:20:17.148] [INFO] normalLog - GET /js/mb/jquery.js
[2014-10-24 14:20:17.149] [INFO] normalLog - GET /js/mb/jquery.mobile-1.0.min.js
[2014-10-24 14:20:17.149] [INFO] normalLog - GET /js/mb/phonegap-1.0.0.js
[2014-10-24 14:20:17.150] [INFO] normalLog - GET /js/mb/flat-ui.min.js
[2014-10-24 14:20:17.153] [INFO] normalLog - GET /js/mb/jquery.mobile-1.4.0-rc.1.js
[2014-10-24 14:20:17.154] [INFO] normalLog - GET /images/mb/th_Apps.png
[2014-10-24 14:20:18.110] [INFO] normalLog - GET /mb/login
[2014-10-24 14:28:26.123] [INFO] normalLog - 13989452806db connected
[2014-10-24 14:28:26.125] [INFO] normalLog - 11db connected
[2014-10-24 14:28:26.126] [INFO] normalLog - 12db connected
[2014-10-24 14:28:26.126] [INFO] normalLog - 12db connected
[2014-10-24 14:28:26.126] [INFO] normalLog - 13db connected
[2014-10-24 14:28:26.127] [INFO] normalLog - 13767452634db connected
[2014-10-24 14:28:26.127] [INFO] normalLog - 13456789098db connected
[2014-10-24 14:28:26.128] [INFO] normalLog - 13113111311db connected
[2014-10-24 14:28:26.128] [INFO] normalLog - 13222222222db connected
[2014-10-24 14:28:26.129] [INFO] normalLog - 13555555555db connected
[2014-10-24 14:28:26.129] [INFO] normalLog - 13666666666db connected
[2014-10-24 14:28:26.129] [INFO] normalLog - 13000000001db connected
[2014-10-24 14:28:26.130] [INFO] normalLog - 13888888888db connected
[2014-10-24 14:28:26.131] [INFO] normalLog - 13777777777db connected
[2014-10-24 14:28:26.131] [INFO] normalLog - 13333333333db connected
[2014-10-24 14:28:26.132] [INFO] normalLog - 15111111111db connected
[2014-10-24 14:28:26.133] [INFO] normalLog - 15888888888db connected
[2014-10-24 14:28:26.133] [INFO] normalLog - 15000000000db connected
[2014-10-24 14:28:26.133] [INFO] normalLog - 15666666666db connected
[2014-10-24 14:28:26.134] [INFO] normalLog - 13400000000db connected
[2014-10-24 14:28:26.134] [INFO] normalLog - 13111111111db connected
[2014-10-24 14:28:26.134] [INFO] normalLog - 13111111112db connected
[2014-10-24 14:28:29.499] [INFO] normalLog - GET /mobile
[2014-10-24 14:28:29.536] [INFO] normalLog - GET /css/mb/jquery.mobile.flatui.css
[2014-10-24 14:28:29.549] [INFO] normalLog - GET /js/mb/jquery-1.6.4min.js
[2014-10-24 14:28:29.550] [INFO] normalLog - GET /js/mb/phonegap-1.0.0.js
[2014-10-24 14:28:29.552] [INFO] normalLog - GET /js/mb/flat-ui.min.js
[2014-10-24 14:28:29.553] [INFO] normalLog - GET /js/mb/jquery.js
[2014-10-24 14:28:29.556] [INFO] normalLog - GET /js/mb/jquery.mobile-1.0.min.js
[2014-10-24 14:28:29.556] [INFO] normalLog - GET /js/mb/jquery.mobile-1.4.0-rc.1.js
[2014-10-24 14:28:29.561] [INFO] normalLog - GET /images/mb/th_Apps.png
[2014-10-24 14:28:31.647] [INFO] normalLog - GET /mb/login
[2014-10-24 14:28:33.002] [INFO] normalLog - POST /mb/loginaction
[2014-10-24 14:35:28.303] [INFO] normalLog - 13989452806db connected
[2014-10-24 14:35:28.303] [INFO] normalLog - 11db connected
[2014-10-24 14:35:28.303] [INFO] normalLog - 12db connected
[2014-10-24 14:35:28.303] [INFO] normalLog - 12db connected
[2014-10-24 14:35:28.303] [INFO] normalLog - 13db connected
[2014-10-24 14:35:28.303] [INFO] normalLog - 13767452634db connected
[2014-10-24 14:35:28.303] [INFO] normalLog - 13456789098db connected
[2014-10-24 14:35:28.303] [INFO] normalLog - 13113111311db connected
[2014-10-24 14:35:28.303] [INFO] normalLog - 13222222222db connected
[2014-10-24 14:35:28.303] [INFO] normalLog - 13555555555db connected
[2014-10-24 14:35:28.303] [INFO] normalLog - 13666666666db connected
[2014-10-24 14:35:28.303] [INFO] normalLog - 13000000001db connected
[2014-10-24 14:35:28.303] [INFO] normalLog - 13888888888db connected
[2014-10-24 14:35:28.303] [INFO] normalLog - 13777777777db connected
[2014-10-24 14:35:28.303] [INFO] normalLog - 13333333333db connected
[2014-10-24 14:35:28.318] [INFO] normalLog - 15111111111db connected
[2014-10-24 14:35:28.318] [INFO] normalLog - 15888888888db connected
[2014-10-24 14:35:28.318] [INFO] normalLog - 15000000000db connected
[2014-10-24 14:35:28.318] [INFO] normalLog - 15666666666db connected
[2014-10-24 14:35:28.318] [INFO] normalLog - 13400000000db connected
[2014-10-24 14:35:28.318] [INFO] normalLog - 13111111111db connected
[2014-10-24 14:35:28.318] [INFO] normalLog - 13111111112db connected
[2014-10-24 14:35:34.101] [INFO] normalLog - GET /
[2014-10-24 14:35:34.193] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 14:35:34.204] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 14:35:34.209] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 14:35:34.211] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 14:35:34.212] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 14:35:34.214] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 14:35:34.216] [INFO] normalLog - GET /lib/center.js
[2014-10-24 14:35:34.341] [INFO] normalLog - GET /images/111.jpg
[2014-10-24 14:35:34.382] [INFO] normalLog - GET /css/themes/icons/man.png
[2014-10-24 14:35:34.387] [INFO] normalLog - GET /css/themes/icons/edit_add.png
[2014-10-24 14:35:34.388] [INFO] normalLog - GET /css/themes/icons/cancel.png
[2014-10-24 14:35:34.390] [INFO] normalLog - GET /css/themes/icons/ok.png
[2014-10-24 14:35:34.481] [INFO] normalLog - GET /css/themes/metro-blue/images/blank.gif
[2014-10-24 14:35:34.482] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-24 14:35:36.603] [INFO] normalLog - GET /mobile
[2014-10-24 14:35:36.650] [INFO] normalLog - GET /css/mb/jquery.mobile.flatui.css
[2014-10-24 14:35:36.655] [INFO] normalLog - GET /js/mb/jquery-1.6.4min.js
[2014-10-24 14:35:36.658] [INFO] normalLog - GET /js/mb/phonegap-1.0.0.js
[2014-10-24 14:35:36.660] [INFO] normalLog - GET /js/mb/jquery.js
[2014-10-24 14:35:36.661] [INFO] normalLog - GET /js/mb/jquery.mobile-1.0.min.js
[2014-10-24 14:35:36.663] [INFO] normalLog - GET /js/mb/flat-ui.min.js
[2014-10-24 14:35:36.671] [INFO] normalLog - GET /images/mb/th_Apps.png
[2014-10-24 14:35:36.672] [INFO] normalLog - GET /js/mb/jquery.mobile-1.4.0-rc.1.js
[2014-10-24 14:35:36.912] [INFO] normalLog - GET /css/mb/images/ajax-loader.gif
[2014-10-24 14:35:37.064] [INFO] normalLog - GET /css/mb/fonts/lato-regular.woff
[2014-10-24 14:35:37.065] [INFO] normalLog - GET /css/mb/fonts/lato-bold.woff
[2014-10-24 14:35:37.669] [INFO] normalLog - GET /mb/login
[2014-10-24 14:35:37.936] [INFO] normalLog - GET /css/mb/fonts/Flat-UI-Icons-24.woff
[2014-10-24 14:37:09.535] [INFO] normalLog - 13989452806db connected
[2014-10-24 14:37:09.536] [INFO] normalLog - 11db connected
[2014-10-24 14:37:09.537] [INFO] normalLog - 12db connected
[2014-10-24 14:37:09.537] [INFO] normalLog - 12db connected
[2014-10-24 14:37:09.537] [INFO] normalLog - 13db connected
[2014-10-24 14:37:09.538] [INFO] normalLog - 13767452634db connected
[2014-10-24 14:37:09.538] [INFO] normalLog - 13456789098db connected
[2014-10-24 14:37:09.539] [INFO] normalLog - 13113111311db connected
[2014-10-24 14:37:09.540] [INFO] normalLog - 13222222222db connected
[2014-10-24 14:37:09.540] [INFO] normalLog - 13555555555db connected
[2014-10-24 14:37:09.541] [INFO] normalLog - 13666666666db connected
[2014-10-24 14:37:09.541] [INFO] normalLog - 13000000001db connected
[2014-10-24 14:37:09.541] [INFO] normalLog - 13888888888db connected
[2014-10-24 14:37:09.543] [INFO] normalLog - 13777777777db connected
[2014-10-24 14:37:09.543] [INFO] normalLog - 13333333333db connected
[2014-10-24 14:37:09.544] [INFO] normalLog - 15111111111db connected
[2014-10-24 14:37:09.544] [INFO] normalLog - 15888888888db connected
[2014-10-24 14:37:09.545] [INFO] normalLog - 15000000000db connected
[2014-10-24 14:37:09.545] [INFO] normalLog - 15666666666db connected
[2014-10-24 14:37:09.545] [INFO] normalLog - 13400000000db connected
[2014-10-24 14:37:09.546] [INFO] normalLog - 13111111111db connected
[2014-10-24 14:37:09.546] [INFO] normalLog - 13111111112db connected
[2014-10-24 14:37:12.245] [INFO] normalLog - GET /mobile
[2014-10-24 14:37:12.279] [INFO] normalLog - GET /css/mb/jquery.mobile.flatui.css
[2014-10-24 14:37:12.297] [INFO] normalLog - GET /js/mb/jquery-1.6.4min.js
[2014-10-24 14:37:12.298] [INFO] normalLog - GET /js/mb/phonegap-1.0.0.js
[2014-10-24 14:37:12.299] [INFO] normalLog - GET /js/mb/jquery.js
[2014-10-24 14:37:12.300] [INFO] normalLog - GET /js/mb/jquery.mobile-1.4.0-rc.1.js
[2014-10-24 14:37:12.301] [INFO] normalLog - GET /js/mb/flat-ui.min.js
[2014-10-24 14:37:12.302] [INFO] normalLog - GET /js/mb/jquery.mobile-1.0.min.js
[2014-10-24 14:37:12.308] [INFO] normalLog - GET /images/mb/th_Apps.png
[2014-10-24 14:37:14.851] [INFO] normalLog - GET /mb/login
[2014-10-24 14:37:49.003] [INFO] normalLog - 13989452806db connected
[2014-10-24 14:37:49.004] [INFO] normalLog - 11db connected
[2014-10-24 14:37:49.005] [INFO] normalLog - 12db connected
[2014-10-24 14:37:49.006] [INFO] normalLog - 12db connected
[2014-10-24 14:37:49.007] [INFO] normalLog - 13db connected
[2014-10-24 14:37:49.008] [INFO] normalLog - 13767452634db connected
[2014-10-24 14:37:49.008] [INFO] normalLog - 13456789098db connected
[2014-10-24 14:37:49.008] [INFO] normalLog - 13113111311db connected
[2014-10-24 14:37:49.009] [INFO] normalLog - 13222222222db connected
[2014-10-24 14:37:49.009] [INFO] normalLog - 13555555555db connected
[2014-10-24 14:37:49.010] [INFO] normalLog - 13666666666db connected
[2014-10-24 14:37:49.010] [INFO] normalLog - 13000000001db connected
[2014-10-24 14:37:49.010] [INFO] normalLog - 13888888888db connected
[2014-10-24 14:37:49.012] [INFO] normalLog - 13777777777db connected
[2014-10-24 14:37:49.012] [INFO] normalLog - 13333333333db connected
[2014-10-24 14:37:49.013] [INFO] normalLog - 15111111111db connected
[2014-10-24 14:37:49.014] [INFO] normalLog - 15888888888db connected
[2014-10-24 14:37:49.014] [INFO] normalLog - 15000000000db connected
[2014-10-24 14:37:49.015] [INFO] normalLog - 15666666666db connected
[2014-10-24 14:37:49.015] [INFO] normalLog - 13400000000db connected
[2014-10-24 14:37:49.015] [INFO] normalLog - 13111111111db connected
[2014-10-24 14:37:49.016] [INFO] normalLog - 13111111112db connected
[2014-10-24 14:37:50.848] [INFO] normalLog - GET /mb/login
[2014-10-24 14:37:50.886] [INFO] normalLog - GET /mb/css/mb/jquery.mobile.flatui.css
[2014-10-24 14:37:50.897] [INFO] normalLog - GET /mb/js/mb/jquery-1.6.4min.js
[2014-10-24 14:37:50.901] [INFO] normalLog - GET /mb/js/mb/phonegap-1.0.0.js
[2014-10-24 14:37:50.903] [INFO] normalLog - GET /mb/js/mb/jquery.js
[2014-10-24 14:37:50.903] [INFO] normalLog - GET /mb/js/mb/flat-ui.min.js
[2014-10-24 14:37:50.904] [INFO] normalLog - GET /mb/js/mb/jquery.mobile-1.0.min.js
[2014-10-24 14:37:50.905] [INFO] normalLog - GET /mb/js/mb/jquery.mobile-1.4.0-rc.1.js
[2014-10-24 14:37:52.617] [INFO] normalLog - GET /mobile
[2014-10-24 14:37:52.666] [INFO] normalLog - GET /css/mb/jquery.mobile.flatui.css
[2014-10-24 14:37:52.669] [INFO] normalLog - GET /js/mb/jquery-1.6.4min.js
[2014-10-24 14:37:52.674] [INFO] normalLog - GET /js/mb/phonegap-1.0.0.js
[2014-10-24 14:37:52.678] [INFO] normalLog - GET /js/mb/jquery.js
[2014-10-24 14:37:52.679] [INFO] normalLog - GET /js/mb/jquery.mobile-1.0.min.js
[2014-10-24 14:37:52.682] [INFO] normalLog - GET /js/mb/flat-ui.min.js
[2014-10-24 14:37:52.685] [INFO] normalLog - GET /js/mb/jquery.mobile-1.4.0-rc.1.js
[2014-10-24 14:37:52.687] [INFO] normalLog - GET /images/mb/th_Apps.png
[2014-10-24 14:37:53.749] [INFO] normalLog - GET /mb/login
[2014-10-24 14:37:59.411] [INFO] normalLog - POST /mb/loginaction
[2014-10-24 14:38:02.232] [INFO] normalLog - GET /mb/msg.html
[2014-10-24 14:44:45.648] [INFO] normalLog - 13989452806db connected
[2014-10-24 14:44:45.649] [INFO] normalLog - 11db connected
[2014-10-24 14:44:45.650] [INFO] normalLog - 12db connected
[2014-10-24 14:44:45.650] [INFO] normalLog - 12db connected
[2014-10-24 14:44:45.651] [INFO] normalLog - 13db connected
[2014-10-24 14:44:45.651] [INFO] normalLog - 13767452634db connected
[2014-10-24 14:44:45.651] [INFO] normalLog - 13456789098db connected
[2014-10-24 14:44:45.652] [INFO] normalLog - 13113111311db connected
[2014-10-24 14:44:45.652] [INFO] normalLog - 13222222222db connected
[2014-10-24 14:44:45.653] [INFO] normalLog - 13555555555db connected
[2014-10-24 14:44:45.653] [INFO] normalLog - 13666666666db connected
[2014-10-24 14:44:45.653] [INFO] normalLog - 13000000001db connected
[2014-10-24 14:44:45.654] [INFO] normalLog - 13888888888db connected
[2014-10-24 14:44:45.655] [INFO] normalLog - 13777777777db connected
[2014-10-24 14:44:45.656] [INFO] normalLog - 13333333333db connected
[2014-10-24 14:44:45.656] [INFO] normalLog - 15111111111db connected
[2014-10-24 14:44:45.657] [INFO] normalLog - 15888888888db connected
[2014-10-24 14:44:45.658] [INFO] normalLog - 15000000000db connected
[2014-10-24 14:44:45.658] [INFO] normalLog - 15666666666db connected
[2014-10-24 14:44:45.659] [INFO] normalLog - 13400000000db connected
[2014-10-24 14:44:45.659] [INFO] normalLog - 13111111111db connected
[2014-10-24 14:44:45.659] [INFO] normalLog - 13111111112db connected
[2014-10-24 14:44:48.367] [INFO] normalLog - GET /mobile
[2014-10-24 14:44:48.416] [INFO] normalLog - GET /css/mb/jquery.mobile.flatui.css
[2014-10-24 14:44:48.424] [INFO] normalLog - GET /js/mb/jquery-1.6.4min.js
[2014-10-24 14:44:48.425] [INFO] normalLog - GET /js/mb/phonegap-1.0.0.js
[2014-10-24 14:44:48.426] [INFO] normalLog - GET /js/mb/jquery.js
[2014-10-24 14:44:48.427] [INFO] normalLog - GET /js/mb/flat-ui.min.js
[2014-10-24 14:44:48.429] [INFO] normalLog - GET /js/mb/jquery.mobile-1.0.min.js
[2014-10-24 14:44:48.433] [INFO] normalLog - GET /js/mb/jquery.mobile-1.4.0-rc.1.js
[2014-10-24 14:44:48.437] [INFO] normalLog - GET /images/mb/th_Apps.png
[2014-10-24 14:44:49.617] [INFO] normalLog - GET /mb/login
[2014-10-24 14:44:56.255] [INFO] normalLog - POST /mb/loginaction
[2014-10-24 14:44:57.819] [INFO] normalLog - GET /mb/address
[2014-10-24 14:44:59.311] [INFO] normalLog - GET /mb/app
[2014-10-24 14:45:08.907] [INFO] normalLog - GET /mb/setup
[2014-10-24 14:45:21.526] [INFO] normalLog - GET /mb/address
[2014-10-24 14:45:21.565] [INFO] normalLog - GET /mb/css/jquery.mobile.flatui.css
[2014-10-24 14:45:21.569] [INFO] normalLog - GET /mb/css/personinfo.css
[2014-10-24 14:45:21.570] [INFO] normalLog - GET /mb/js/jquery.js
[2014-10-24 14:45:21.570] [INFO] normalLog - GET /mb/js/flat-ui.min.js
[2014-10-24 14:45:21.572] [INFO] normalLog - GET /mb/js/jquery-1.6.4min.js
[2014-10-24 14:45:21.573] [INFO] normalLog - GET /mb/js/phonegap-1.0.0.js
[2014-10-24 14:45:21.576] [INFO] normalLog - GET /mb/js/jquery.mobile-1.0.min.js
[2014-10-24 14:45:21.605] [INFO] normalLog - GET /mb/js/jquery.mobile-1.4.0-rc.1.js
[2014-10-24 14:45:23.662] [INFO] normalLog - GET /mb/address
[2014-10-24 14:45:23.703] [INFO] normalLog - GET /mb/css/jquery.mobile.flatui.css
[2014-10-24 14:45:23.729] [INFO] normalLog - GET /mb/css/personinfo.css
[2014-10-24 14:45:23.737] [INFO] normalLog - GET /mb/js/flat-ui.min.js
[2014-10-24 14:45:23.741] [INFO] normalLog - GET /mb/js/jquery-1.6.4min.js
[2014-10-24 14:45:23.743] [INFO] normalLog - GET /mb/js/phonegap-1.0.0.js
[2014-10-24 14:45:23.744] [INFO] normalLog - GET /mb/js/jquery.js
[2014-10-24 14:45:23.745] [INFO] normalLog - GET /mb/js/jquery.mobile-1.0.min.js
[2014-10-24 14:45:23.746] [INFO] normalLog - GET /mb/js/jquery.mobile-1.4.0-rc.1.js
[2014-10-24 14:45:25.742] [INFO] normalLog - GET /mobile
[2014-10-24 14:45:25.779] [INFO] normalLog - GET /css/mb/jquery.mobile.flatui.css
[2014-10-24 14:45:25.781] [INFO] normalLog - GET /js/mb/jquery-1.6.4min.js
[2014-10-24 14:45:25.783] [INFO] normalLog - GET /js/mb/phonegap-1.0.0.js
[2014-10-24 14:45:25.788] [INFO] normalLog - GET /js/mb/jquery.js
[2014-10-24 14:45:25.788] [INFO] normalLog - GET /js/mb/flat-ui.min.js
[2014-10-24 14:45:25.789] [INFO] normalLog - GET /js/mb/jquery.mobile-1.0.min.js
[2014-10-24 14:45:25.794] [INFO] normalLog - GET /js/mb/jquery.mobile-1.4.0-rc.1.js
[2014-10-24 14:45:25.795] [INFO] normalLog - GET /images/mb/th_Apps.png
[2014-10-24 14:45:26.815] [INFO] normalLog - GET /mb/login
[2014-10-24 14:45:33.990] [INFO] normalLog - POST /mb/loginaction
[2014-10-24 14:45:35.334] [INFO] normalLog - GET /mb/address
[2014-10-24 14:46:53.310] [INFO] normalLog - GET /mobile
[2014-10-24 14:46:53.378] [INFO] normalLog - GET /css/mb/jquery.mobile.flatui.css
[2014-10-24 14:46:53.381] [INFO] normalLog - GET /js/mb/jquery-1.6.4min.js
[2014-10-24 14:46:53.385] [INFO] normalLog - GET /js/mb/phonegap-1.0.0.js
[2014-10-24 14:46:53.387] [INFO] normalLog - GET /js/mb/jquery.js
[2014-10-24 14:46:53.390] [INFO] normalLog - GET /js/mb/flat-ui.min.js
[2014-10-24 14:46:53.391] [INFO] normalLog - GET /js/mb/jquery.mobile-1.0.min.js
[2014-10-24 14:46:53.395] [INFO] normalLog - GET /js/mb/jquery.mobile-1.4.0-rc.1.js
[2014-10-24 14:46:53.396] [INFO] normalLog - GET /images/mb/th_Apps.png
[2014-10-24 14:46:54.246] [INFO] normalLog - GET /mb/login
[2014-10-24 14:46:59.882] [INFO] normalLog - POST /mb/loginaction
[2014-10-24 14:47:01.319] [INFO] normalLog - GET /mb/address
[2014-10-24 14:47:02.703] [INFO] normalLog - GET /mb/app
[2014-10-24 14:47:07.438] [INFO] normalLog - GET /mb/setup
[2014-10-24 14:47:14.610] [INFO] normalLog - GET /mb/address
[2014-10-24 14:47:14.660] [INFO] normalLog - GET /mb/css/mb/personinfo.css
[2014-10-24 14:47:14.664] [INFO] normalLog - GET /mb/js/mb/jquery-1.6.4min.js
[2014-10-24 14:47:14.667] [INFO] normalLog - GET /mb/css/mb/jquery.mobile.flatui.css
[2014-10-24 14:47:14.670] [INFO] normalLog - GET /mb/js/mb/phonegap-1.0.0.js
[2014-10-24 14:47:14.671] [INFO] normalLog - GET /mb/js/mb/flat-ui.min.js
[2014-10-24 14:47:14.673] [INFO] normalLog - GET /mb/js/mb/jquery.js
[2014-10-24 14:47:14.677] [INFO] normalLog - GET /mb/js/mb/jquery.mobile-1.0.min.js
[2014-10-24 14:47:14.678] [INFO] normalLog - GET /mb/js/mb/jquery.mobile-1.4.0-rc.1.js
[2014-10-24 14:47:17.163] [INFO] normalLog - GET /mobile
[2014-10-24 14:47:17.202] [INFO] normalLog - GET /css/mb/jquery.mobile.flatui.css
[2014-10-24 14:47:17.205] [INFO] normalLog - GET /js/mb/phonegap-1.0.0.js
[2014-10-24 14:47:17.207] [INFO] normalLog - GET /js/mb/jquery-1.6.4min.js
[2014-10-24 14:47:17.214] [INFO] normalLog - GET /js/mb/jquery.js
[2014-10-24 14:47:17.214] [INFO] normalLog - GET /js/mb/jquery.mobile-1.0.min.js
[2014-10-24 14:47:17.216] [INFO] normalLog - GET /js/mb/flat-ui.min.js
[2014-10-24 14:47:17.221] [INFO] normalLog - GET /js/mb/jquery.mobile-1.4.0-rc.1.js
[2014-10-24 14:47:17.222] [INFO] normalLog - GET /images/mb/th_Apps.png
[2014-10-24 14:47:18.644] [INFO] normalLog - GET /mb/login
[2014-10-24 14:47:25.375] [INFO] normalLog - POST /mb/loginaction
[2014-10-24 14:47:26.442] [INFO] normalLog - GET /mb/address
[2014-10-24 15:38:00.984] [INFO] normalLog - 13989452806db connected
[2014-10-24 15:38:00.984] [INFO] normalLog - 11db connected
[2014-10-24 15:38:00.989] [INFO] normalLog - 12db connected
[2014-10-24 15:38:00.989] [INFO] normalLog - 12db connected
[2014-10-24 15:38:00.989] [INFO] normalLog - 13db connected
[2014-10-24 15:38:00.989] [INFO] normalLog - 13767452634db connected
[2014-10-24 15:38:00.989] [INFO] normalLog - 13456789098db connected
[2014-10-24 15:38:00.989] [INFO] normalLog - 13113111311db connected
[2014-10-24 15:38:00.989] [INFO] normalLog - 13222222222db connected
[2014-10-24 15:38:00.989] [INFO] normalLog - 13555555555db connected
[2014-10-24 15:38:00.989] [INFO] normalLog - 13666666666db connected
[2014-10-24 15:38:00.989] [INFO] normalLog - 13000000001db connected
[2014-10-24 15:38:00.989] [INFO] normalLog - 13888888888db connected
[2014-10-24 15:38:00.994] [INFO] normalLog - 13777777777db connected
[2014-10-24 15:38:00.994] [INFO] normalLog - 13333333333db connected
[2014-10-24 15:38:00.994] [INFO] normalLog - 15111111111db connected
[2014-10-24 15:38:00.994] [INFO] normalLog - 15888888888db connected
[2014-10-24 15:38:00.994] [INFO] normalLog - 15000000000db connected
[2014-10-24 15:38:00.994] [INFO] normalLog - 15666666666db connected
[2014-10-24 15:38:00.994] [INFO] normalLog - 13400000000db connected
[2014-10-24 15:38:00.994] [INFO] normalLog - 13111111111db connected
[2014-10-24 15:38:00.994] [INFO] normalLog - 13111111112db connected
[2014-10-24 15:38:08.185] [INFO] normalLog - GET /login
[2014-10-24 15:38:08.273] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 15:38:08.277] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 15:38:08.285] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 15:38:08.287] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 15:38:08.288] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 15:38:08.290] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 15:38:08.294] [INFO] normalLog - GET /lib/center.js
[2014-10-24 15:38:08.409] [INFO] normalLog - GET /css/themes/icons/ok.png
[2014-10-24 15:38:08.419] [INFO] normalLog - GET /css/themes/icons/cancel.png
[2014-10-24 15:38:08.452] [INFO] normalLog - GET /css/themes/metro-blue/images/blank.gif
[2014-10-24 15:38:13.506] [INFO] normalLog - POST /loginaction?username=tmp&password=tmp
[2014-10-24 15:38:13.554] [INFO] normalLog - GET /adminindex
[2014-10-24 15:38:13.598] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 15:38:13.599] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 15:38:13.602] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 15:38:13.603] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 15:38:13.607] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 15:38:13.613] [INFO] normalLog - GET /js/outlook2.js
[2014-10-24 15:38:13.614] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 15:38:13.678] [INFO] normalLog - GET /css/themes/metro-blue/images/layout_arrows.png
[2014-10-24 15:38:13.678] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-24 15:38:13.680] [INFO] normalLog - GET /css/themes/icons/redo.png
[2014-10-24 15:38:13.800] [INFO] normalLog - GET /getmenusbyuser
[2014-10-24 15:38:13.800] [INFO] normalLog - GET /css/themes/metro-blue/images/tabs_icons.png
[2014-10-24 15:38:17.155] [INFO] normalLog - GET /css/themes/metro-blue/images/layout_arrows.png
[2014-10-24 15:38:17.596] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-24 15:39:27.875] [INFO] normalLog - GET /getmenusbyuser
[2014-10-24 15:42:23.638] [INFO] normalLog - GET /adminindex
[2014-10-24 15:42:23.675] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 15:42:23.693] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 15:42:23.694] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 15:42:23.696] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 15:42:23.697] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 15:42:23.698] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 15:42:23.702] [INFO] normalLog - GET /js/outlook1.js
[2014-10-24 15:43:17.040] [INFO] normalLog - GET /adminindex
[2014-10-24 15:43:17.086] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 15:43:17.090] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 15:43:17.093] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 15:43:17.094] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 15:43:17.095] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 15:43:17.096] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 15:43:17.101] [INFO] normalLog - GET /js/outlook1.js
[2014-10-24 15:43:17.251] [INFO] normalLog - GET /css/themes/metro-blue/images/accordion_arrows.png
[2014-10-24 15:43:17.262] [INFO] normalLog - GET /images/tabicons.png
[2014-10-24 15:43:20.246] [INFO] normalLog - GET /css/themes/metro-blue/images/tabs_icons.png
[2014-10-24 15:43:20.250] [INFO] normalLog - GET /adminperson
[2014-10-24 15:43:20.309] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 15:43:20.313] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 15:43:20.320] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 15:43:20.321] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 15:43:20.323] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 15:43:20.328] [INFO] normalLog - GET /lib/ftitle.css
[2014-10-24 15:43:20.329] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 15:43:20.355] [INFO] normalLog - GET /css/themes/icons/lock.png
[2014-10-24 15:43:20.402] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-24 15:43:20.404] [INFO] normalLog - GET /css/themes/icons/man.png
[2014-10-24 15:43:20.405] [INFO] normalLog - GET /getsession
[2014-10-24 15:43:25.807] [INFO] normalLog - GET /adminuser
[2014-10-24 15:43:25.874] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 15:43:25.885] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 15:43:25.892] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 15:43:25.895] [INFO] normalLog - GET /lib/ftitle.css
[2014-10-24 15:43:25.898] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 15:43:25.903] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 15:43:25.905] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 15:43:25.965] [INFO] normalLog - GET /css/themes/icons/edit_add.png
[2014-10-24 15:43:25.968] [INFO] normalLog - GET /css/themes/icons/edit_remove.png
[2014-10-24 15:43:25.969] [INFO] normalLog - GET /css/themes/icons/pencil.png
[2014-10-24 15:43:25.970] [INFO] normalLog - GET /css/themes/icons/filesave.png
[2014-10-24 15:43:25.972] [INFO] normalLog - GET /css/themes/icons/back.png
[2014-10-24 15:43:26.058] [INFO] normalLog - GET /css/themes/metro-blue/images/pagination_icons.png
[2014-10-24 15:43:26.070] [INFO] normalLog - GET /css/themes/metro-blue/images/loading.gif
[2014-10-24 15:43:26.133] [INFO] normalLog - POST /getadminuser
[2014-10-24 15:43:33.617] [INFO] normalLog - GET /admintenant
[2014-10-24 15:43:33.680] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 15:43:33.681] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 15:43:33.687] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 15:43:33.689] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 15:43:33.691] [INFO] normalLog - GET /lib/ftitle.css
[2014-10-24 15:43:33.695] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 15:43:33.698] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 15:43:33.865] [INFO] normalLog - POST /gettenant
[2014-10-24 15:44:20.142] [INFO] normalLog - GET /logmanage
[2014-10-24 16:03:53.320] [INFO] normalLog - 13989452806db connected
[2014-10-24 16:03:53.322] [INFO] normalLog - 11db connected
[2014-10-24 16:03:53.323] [INFO] normalLog - 12db connected
[2014-10-24 16:03:53.323] [INFO] normalLog - 12db connected
[2014-10-24 16:03:53.324] [INFO] normalLog - 13db connected
[2014-10-24 16:03:53.325] [INFO] normalLog - 13767452634db connected
[2014-10-24 16:03:53.325] [INFO] normalLog - 13456789098db connected
[2014-10-24 16:03:53.325] [INFO] normalLog - 13113111311db connected
[2014-10-24 16:03:53.326] [INFO] normalLog - 13222222222db connected
[2014-10-24 16:03:53.326] [INFO] normalLog - 13555555555db connected
[2014-10-24 16:03:53.327] [INFO] normalLog - 13666666666db connected
[2014-10-24 16:03:53.327] [INFO] normalLog - 13000000001db connected
[2014-10-24 16:03:53.327] [INFO] normalLog - 13888888888db connected
[2014-10-24 16:03:53.329] [INFO] normalLog - 13777777777db connected
[2014-10-24 16:03:53.329] [INFO] normalLog - 13333333333db connected
[2014-10-24 16:03:53.330] [INFO] normalLog - 15111111111db connected
[2014-10-24 16:03:53.330] [INFO] normalLog - 15888888888db connected
[2014-10-24 16:03:53.331] [INFO] normalLog - 15000000000db connected
[2014-10-24 16:03:53.331] [INFO] normalLog - 15666666666db connected
[2014-10-24 16:03:53.332] [INFO] normalLog - 13400000000db connected
[2014-10-24 16:03:53.332] [INFO] normalLog - 13111111111db connected
[2014-10-24 16:03:53.332] [INFO] normalLog - 13111111112db connected
[2014-10-24 16:03:55.297] [INFO] normalLog - GET /adminindex
[2014-10-24 16:03:55.333] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 16:03:55.350] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 16:03:55.352] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 16:03:55.353] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 16:03:55.354] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 16:03:55.355] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 16:03:55.357] [INFO] normalLog - GET /js/outlook1.js
[2014-10-24 16:03:58.653] [INFO] normalLog - GET /adminlog
[2014-10-24 16:03:58.727] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 16:03:58.728] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 16:03:58.729] [INFO] normalLog - GET /css/themes/demo.css
[2014-10-24 16:03:58.733] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 16:03:58.736] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 16:03:58.745] [INFO] normalLog - GET /js/jquery-1.6.2.js
[2014-10-24 16:03:58.751] [INFO] normalLog - GET /js/datagrid-scrollview.js
[2014-10-24 16:03:58.752] [INFO] normalLog - GET /js/datagrid-detailview.js
[2014-10-24 16:03:58.843] [INFO] normalLog - GET /css/themes/metro-blue/images/combo_arrow.png
[2014-10-24 16:03:58.844] [INFO] normalLog - GET /css/themes/metro-blue/images/datebox_arrow.png
[2014-10-24 16:03:58.977] [INFO] normalLog - POST /postlogInfo
[2014-10-24 16:07:51.726] [INFO] normalLog - 13989452806db connected
[2014-10-24 16:07:51.728] [INFO] normalLog - 11db connected
[2014-10-24 16:07:51.729] [INFO] normalLog - 12db connected
[2014-10-24 16:07:51.729] [INFO] normalLog - 12db connected
[2014-10-24 16:07:51.730] [INFO] normalLog - 13db connected
[2014-10-24 16:07:51.730] [INFO] normalLog - 13767452634db connected
[2014-10-24 16:07:51.730] [INFO] normalLog - 13456789098db connected
[2014-10-24 16:07:51.731] [INFO] normalLog - 13113111311db connected
[2014-10-24 16:07:51.731] [INFO] normalLog - 13222222222db connected
[2014-10-24 16:07:51.732] [INFO] normalLog - 13555555555db connected
[2014-10-24 16:07:51.732] [INFO] normalLog - 13666666666db connected
[2014-10-24 16:07:51.732] [INFO] normalLog - 13000000001db connected
[2014-10-24 16:07:51.733] [INFO] normalLog - 13888888888db connected
[2014-10-24 16:07:51.734] [INFO] normalLog - 13777777777db connected
[2014-10-24 16:07:51.735] [INFO] normalLog - 13333333333db connected
[2014-10-24 16:07:51.735] [INFO] normalLog - 15111111111db connected
[2014-10-24 16:07:51.736] [INFO] normalLog - 15888888888db connected
[2014-10-24 16:07:51.736] [INFO] normalLog - 15000000000db connected
[2014-10-24 16:07:51.737] [INFO] normalLog - 15666666666db connected
[2014-10-24 16:07:51.737] [INFO] normalLog - 13400000000db connected
[2014-10-24 16:07:51.737] [INFO] normalLog - 13111111111db connected
[2014-10-24 16:07:51.738] [INFO] normalLog - 13111111112db connected
[2014-10-24 16:07:54.013] [INFO] normalLog - GET /adminindex
[2014-10-24 16:07:54.061] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 16:07:54.066] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 16:07:54.066] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 16:07:54.070] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 16:07:54.071] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 16:07:54.072] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 16:07:54.075] [INFO] normalLog - GET /js/outlook1.js
[2014-10-24 16:07:57.427] [INFO] normalLog - GET /adminlog
[2014-10-24 16:07:57.490] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 16:07:57.495] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 16:07:57.500] [INFO] normalLog - GET /css/themes/demo.css
[2014-10-24 16:07:57.503] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 16:07:57.504] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 16:07:57.506] [INFO] normalLog - GET /js/jquery-1.6.2.js
[2014-10-24 16:07:57.512] [INFO] normalLog - GET /js/datagrid-detailview.js
[2014-10-24 16:07:57.515] [INFO] normalLog - GET /js/datagrid-scrollview.js
[2014-10-24 16:07:57.741] [INFO] normalLog - POST /postlogInfo
[2014-10-24 16:08:04.010] [INFO] normalLog - GET /adminindex
[2014-10-24 16:08:04.103] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 16:08:04.105] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 16:08:04.105] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 16:08:04.108] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 16:08:04.109] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 16:08:04.110] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 16:08:04.115] [INFO] normalLog - GET /js/outlook1.js
[2014-10-24 16:08:24.252] [INFO] normalLog - GET /adminindex
[2014-10-24 16:08:24.314] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 16:08:24.315] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 16:08:24.318] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 16:08:24.318] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 16:08:24.322] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 16:08:24.323] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 16:08:24.333] [INFO] normalLog - GET /js/outlook1.js
[2014-10-24 16:08:27.074] [INFO] normalLog - GET /adminlog
[2014-10-24 16:08:27.145] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 16:08:27.147] [INFO] normalLog - GET /css/themes/demo.css
[2014-10-24 16:08:27.152] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 16:08:27.154] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 16:08:27.158] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 16:08:27.159] [INFO] normalLog - GET /js/jquery-1.6.2.js
[2014-10-24 16:08:27.166] [INFO] normalLog - GET /js/datagrid-detailview.js
[2014-10-24 16:08:27.167] [INFO] normalLog - GET /js/datagrid-scrollview.js
[2014-10-24 16:08:27.502] [INFO] normalLog - POST /postlogInfo
[2014-10-24 16:08:33.842] [INFO] normalLog - GET /adminlog
[2014-10-24 16:08:33.871] [INFO] normalLog - GET /adminlog
[2014-10-24 16:08:33.940] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 16:08:33.943] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 16:08:33.945] [INFO] normalLog - GET /css/themes/demo.css
[2014-10-24 16:08:33.948] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 16:08:33.950] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 16:08:33.953] [INFO] normalLog - GET /js/jquery-1.6.2.js
[2014-10-24 16:08:33.960] [INFO] normalLog - GET /js/datagrid-scrollview.js
[2014-10-24 16:08:33.961] [INFO] normalLog - GET /js/datagrid-detailview.js
[2014-10-24 16:08:34.357] [INFO] normalLog - POST /postlogInfo
[2014-10-24 16:08:51.802] [INFO] normalLog - 13989452806db connected
[2014-10-24 16:08:51.804] [INFO] normalLog - 11db connected
[2014-10-24 16:08:51.805] [INFO] normalLog - 12db connected
[2014-10-24 16:08:51.805] [INFO] normalLog - 12db connected
[2014-10-24 16:08:51.806] [INFO] normalLog - 13db connected
[2014-10-24 16:08:51.806] [INFO] normalLog - 13767452634db connected
[2014-10-24 16:08:51.807] [INFO] normalLog - 13456789098db connected
[2014-10-24 16:08:51.807] [INFO] normalLog - 13113111311db connected
[2014-10-24 16:08:51.807] [INFO] normalLog - 13222222222db connected
[2014-10-24 16:08:51.808] [INFO] normalLog - 13555555555db connected
[2014-10-24 16:08:51.808] [INFO] normalLog - 13666666666db connected
[2014-10-24 16:08:51.809] [INFO] normalLog - 13000000001db connected
[2014-10-24 16:08:51.809] [INFO] normalLog - 13888888888db connected
[2014-10-24 16:08:51.810] [INFO] normalLog - 13777777777db connected
[2014-10-24 16:08:51.811] [INFO] normalLog - 13333333333db connected
[2014-10-24 16:08:51.811] [INFO] normalLog - 15111111111db connected
[2014-10-24 16:08:51.812] [INFO] normalLog - 15888888888db connected
[2014-10-24 16:08:51.812] [INFO] normalLog - 15000000000db connected
[2014-10-24 16:08:51.813] [INFO] normalLog - 15666666666db connected
[2014-10-24 16:08:51.813] [INFO] normalLog - 13400000000db connected
[2014-10-24 16:08:51.813] [INFO] normalLog - 13111111111db connected
[2014-10-24 16:08:51.814] [INFO] normalLog - 13111111112db connected
[2014-10-24 16:08:53.591] [INFO] normalLog - GET /adminindex
[2014-10-24 16:08:53.649] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 16:08:53.667] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 16:08:53.669] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 16:08:53.671] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 16:08:53.672] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 16:08:53.673] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 16:08:53.674] [INFO] normalLog - GET /js/outlook1.js
[2014-10-24 16:08:56.132] [INFO] normalLog - GET /adminlog
[2014-10-24 16:08:56.146] [INFO] normalLog - GET /adminlog
[2014-10-24 16:08:56.206] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 16:08:56.216] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 16:08:56.220] [INFO] normalLog - GET /css/themes/demo.css
[2014-10-24 16:08:56.228] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 16:08:56.229] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 16:08:56.230] [INFO] normalLog - GET /js/jquery-1.6.2.js
[2014-10-24 16:08:56.231] [INFO] normalLog - GET /js/datagrid-detailview.js
[2014-10-24 16:08:56.232] [INFO] normalLog - GET /js/datagrid-scrollview.js
[2014-10-24 16:08:56.587] [INFO] normalLog - POST /postlogInfo
[2014-10-24 16:09:36.314] [INFO] normalLog - GET /adminindex
[2014-10-24 16:09:36.566] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 16:09:36.567] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 16:09:36.567] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 16:09:36.569] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 16:09:36.570] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 16:09:36.571] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 16:09:36.604] [INFO] normalLog - GET /js/outlook1.js
[2014-10-24 16:09:39.275] [INFO] normalLog - GET /adminlog
[2014-10-24 16:09:39.351] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 16:09:39.351] [INFO] normalLog - GET /js/jquery-1.6.2.js
[2014-10-24 16:09:39.352] [INFO] normalLog - GET /css/themes/demo.css
[2014-10-24 16:09:39.353] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 16:09:39.354] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 16:09:39.355] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 16:09:39.365] [INFO] normalLog - GET /js/datagrid-detailview.js
[2014-10-24 16:09:39.366] [INFO] normalLog - GET /js/datagrid-scrollview.js
[2014-10-24 16:09:39.728] [INFO] normalLog - POST /getloginfo
[2014-10-24 16:11:06.392] [INFO] normalLog - 13989452806db connected
[2014-10-24 16:11:06.394] [INFO] normalLog - 11db connected
[2014-10-24 16:11:06.395] [INFO] normalLog - 12db connected
[2014-10-24 16:11:06.395] [INFO] normalLog - 12db connected
[2014-10-24 16:11:06.396] [INFO] normalLog - 13db connected
[2014-10-24 16:11:06.396] [INFO] normalLog - 13767452634db connected
[2014-10-24 16:11:06.396] [INFO] normalLog - 13456789098db connected
[2014-10-24 16:11:06.397] [INFO] normalLog - 13113111311db connected
[2014-10-24 16:11:06.397] [INFO] normalLog - 13222222222db connected
[2014-10-24 16:11:06.398] [INFO] normalLog - 13555555555db connected
[2014-10-24 16:11:06.398] [INFO] normalLog - 13666666666db connected
[2014-10-24 16:11:06.398] [INFO] normalLog - 13000000001db connected
[2014-10-24 16:11:06.399] [INFO] normalLog - 13888888888db connected
[2014-10-24 16:11:06.400] [INFO] normalLog - 13777777777db connected
[2014-10-24 16:11:06.400] [INFO] normalLog - 13333333333db connected
[2014-10-24 16:11:06.401] [INFO] normalLog - 15111111111db connected
[2014-10-24 16:11:06.402] [INFO] normalLog - 15888888888db connected
[2014-10-24 16:11:06.402] [INFO] normalLog - 15000000000db connected
[2014-10-24 16:11:06.406] [INFO] normalLog - 15666666666db connected
[2014-10-24 16:11:06.407] [INFO] normalLog - 13400000000db connected
[2014-10-24 16:11:06.407] [INFO] normalLog - 13111111111db connected
[2014-10-24 16:11:06.407] [INFO] normalLog - 13111111112db connected
[2014-10-24 16:11:09.965] [INFO] normalLog - GET /adminindex
[2014-10-24 16:11:10.013] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 16:11:10.032] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 16:11:10.038] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 16:11:10.040] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 16:11:10.042] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 16:11:10.043] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 16:11:10.045] [INFO] normalLog - GET /js/outlook1.js
[2014-10-24 16:11:12.430] [INFO] normalLog - GET /adminlog
[2014-10-24 16:11:12.503] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 16:11:12.506] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 16:11:12.510] [INFO] normalLog - GET /css/themes/demo.css
[2014-10-24 16:11:12.511] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 16:11:12.518] [INFO] normalLog - GET /js/jquery-1.6.2.js
[2014-10-24 16:11:12.523] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 16:11:12.527] [INFO] normalLog - GET /js/datagrid-detailview.js
[2014-10-24 16:11:12.528] [INFO] normalLog - GET /js/datagrid-scrollview.js
[2014-10-24 16:12:02.902] [INFO] normalLog - 13989452806db connected
[2014-10-24 16:12:02.904] [INFO] normalLog - 11db connected
[2014-10-24 16:12:02.905] [INFO] normalLog - 12db connected
[2014-10-24 16:12:02.905] [INFO] normalLog - 12db connected
[2014-10-24 16:12:02.906] [INFO] normalLog - 13db connected
[2014-10-24 16:12:02.906] [INFO] normalLog - 13767452634db connected
[2014-10-24 16:12:02.906] [INFO] normalLog - 13456789098db connected
[2014-10-24 16:12:02.907] [INFO] normalLog - 13113111311db connected
[2014-10-24 16:12:02.907] [INFO] normalLog - 13222222222db connected
[2014-10-24 16:12:02.908] [INFO] normalLog - 13555555555db connected
[2014-10-24 16:12:02.908] [INFO] normalLog - 13666666666db connected
[2014-10-24 16:12:02.908] [INFO] normalLog - 13000000001db connected
[2014-10-24 16:12:02.909] [INFO] normalLog - 13888888888db connected
[2014-10-24 16:12:02.910] [INFO] normalLog - 13777777777db connected
[2014-10-24 16:12:02.910] [INFO] normalLog - 13333333333db connected
[2014-10-24 16:12:02.911] [INFO] normalLog - 15111111111db connected
[2014-10-24 16:12:02.911] [INFO] normalLog - 15888888888db connected
[2014-10-24 16:12:02.912] [INFO] normalLog - 15000000000db connected
[2014-10-24 16:12:02.915] [INFO] normalLog - 15666666666db connected
[2014-10-24 16:12:02.916] [INFO] normalLog - 13400000000db connected
[2014-10-24 16:12:02.916] [INFO] normalLog - 13111111111db connected
[2014-10-24 16:12:02.916] [INFO] normalLog - 13111111112db connected
[2014-10-24 16:12:06.312] [INFO] normalLog - GET /adminindex
[2014-10-24 16:12:06.372] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 16:12:06.390] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 16:12:06.397] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 16:12:06.399] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 16:12:06.400] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 16:12:06.401] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 16:12:06.402] [INFO] normalLog - GET /js/outlook1.js
[2014-10-24 16:12:08.956] [INFO] normalLog - GET /adminlog
[2014-10-24 16:12:09.028] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 16:12:09.030] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 16:12:09.034] [INFO] normalLog - GET /css/themes/demo.css
[2014-10-24 16:12:09.039] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 16:12:09.044] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 16:12:09.045] [INFO] normalLog - GET /js/jquery-1.6.2.js
[2014-10-24 16:12:09.055] [INFO] normalLog - GET /js/datagrid-detailview.js
[2014-10-24 16:12:09.055] [INFO] normalLog - GET /js/datagrid-scrollview.js
[2014-10-24 16:12:09.440] [INFO] normalLog - POST /getloginfo
[2014-10-24 16:12:09.695] [INFO] normalLog - GET /css/themes/metro-blue/images/datagrid_icons.png
[2014-10-24 16:12:17.998] [INFO] normalLog - GET /css/themes/metro-blue/images/calendar_arrows.png
[2014-10-24 16:16:21.238] [INFO] normalLog - 13989452806db connected
[2014-10-24 16:16:21.239] [INFO] normalLog - 11db connected
[2014-10-24 16:16:21.240] [INFO] normalLog - 12db connected
[2014-10-24 16:16:21.241] [INFO] normalLog - 12db connected
[2014-10-24 16:16:21.241] [INFO] normalLog - 13db connected
[2014-10-24 16:16:21.242] [INFO] normalLog - 13767452634db connected
[2014-10-24 16:16:21.242] [INFO] normalLog - 13456789098db connected
[2014-10-24 16:16:21.243] [INFO] normalLog - 13113111311db connected
[2014-10-24 16:16:21.243] [INFO] normalLog - 13222222222db connected
[2014-10-24 16:16:21.243] [INFO] normalLog - 13555555555db connected
[2014-10-24 16:16:21.244] [INFO] normalLog - 13666666666db connected
[2014-10-24 16:16:21.244] [INFO] normalLog - 13000000001db connected
[2014-10-24 16:16:21.245] [INFO] normalLog - 13888888888db connected
[2014-10-24 16:16:21.246] [INFO] normalLog - 13777777777db connected
[2014-10-24 16:16:21.249] [INFO] normalLog - 13333333333db connected
[2014-10-24 16:16:21.250] [INFO] normalLog - 15111111111db connected
[2014-10-24 16:16:21.250] [INFO] normalLog - 15888888888db connected
[2014-10-24 16:16:21.251] [INFO] normalLog - 15000000000db connected
[2014-10-24 16:16:21.251] [INFO] normalLog - 15666666666db connected
[2014-10-24 16:16:21.251] [INFO] normalLog - 13400000000db connected
[2014-10-24 16:16:21.252] [INFO] normalLog - 13111111111db connected
[2014-10-24 16:16:21.252] [INFO] normalLog - 13111111112db connected
[2014-10-24 16:16:23.692] [INFO] normalLog - GET /adminindex
[2014-10-24 16:16:23.750] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-24 16:16:23.755] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-24 16:16:23.756] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 16:16:23.759] [INFO] normalLog - GET /css/themes/default.css
[2014-10-24 16:16:23.761] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-24 16:16:23.762] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 16:16:23.765] [INFO] normalLog - GET /js/outlook1.js
[2014-10-24 16:16:26.355] [INFO] normalLog - GET /adminbackup
[2014-10-24 16:16:26.419] [INFO] normalLog - GET /css/themes/demo.css
[2014-10-24 16:16:26.427] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 16:16:26.429] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 16:17:21.106] [INFO] normalLog - GET /adminbackup
[2014-10-24 16:17:21.164] [INFO] normalLog - GET /css/themes/demo.css
[2014-10-24 16:17:21.166] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-24 16:17:21.170] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-24 16:17:23.587] [INFO] normalLog - GET /dobackup?
