[2014-10-31 08:59:06.179] [INFO] normalLog - 13111111111db connected
[2014-10-31 08:59:06.182] [INFO] normalLog - 15111111111db connected
[2014-10-31 08:59:06.184] [INFO] normalLog - 15122222222db connected
[2014-10-31 08:59:06.184] [INFO] normalLog - 15111111113db connected
[2014-10-31 08:59:06.185] [INFO] normalLog - 15333333333db connected
[2014-10-31 08:59:06.185] [INFO] normalLog - 13888888888db connected
[2014-10-31 08:59:06.186] [INFO] normalLog - 13999999999db connected
[2014-10-31 08:59:06.190] [INFO] normalLog - 13000000000db connected
[2014-10-31 08:59:06.191] [INFO] normalLog - 13777777777db connected
[2014-10-31 08:59:06.191] [INFO] normalLog - 13777777776db connected
[2014-10-31 08:59:06.194] [INFO] normalLog - 13777777775db connected
[2014-10-31 08:59:06.195] [INFO] normalLog - 13800000000db connected
[2014-10-31 08:59:06.196] [INFO] normalLog - 13800000001db connected
[2014-10-31 08:59:06.196] [INFO] normalLog - 15144444444db connected
[2014-10-31 08:59:06.197] [INFO] normalLog - 13777777773db connected
[2014-10-31 08:59:06.197] [INFO] normalLog - 13777777772db connected
[2014-10-31 08:59:06.199] [INFO] normalLog - 13777777772db connected
[2014-10-31 08:59:06.199] [INFO] normalLog - 13777777761db connected
[2014-10-31 08:59:06.200] [INFO] normalLog - 13777777751db connected
[2014-10-31 08:59:06.200] [INFO] normalLog - 13777777741db connected
[2014-10-31 08:59:06.201] [INFO] normalLog - 13777777774db connected
[2014-10-31 08:59:06.201] [INFO] normalLog - 13777777779db connected
[2014-10-31 08:59:06.202] [INFO] normalLog - 13877777779db connected
[2014-10-31 08:59:06.202] [INFO] normalLog - 13912345678db connected
[2014-10-31 08:59:48.176] [INFO] normalLog - GET /
[2014-10-31 08:59:48.250] [INFO] normalLog - GET /js/common.js
[2014-10-31 08:59:48.259] [INFO] normalLog - GET /js/move.js
[2014-10-31 08:59:48.264] [INFO] normalLog - GET /css/common.css
[2014-10-31 08:59:48.293] [INFO] normalLog - GET /images/slogan.png
[2014-10-31 08:59:48.382] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 08:59:48.507] [INFO] normalLog - GET /images/canvas1.png
[2014-10-31 08:59:48.522] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 08:59:48.551] [INFO] normalLog - GET /images/canvas2.png
[2014-10-31 08:59:48.593] [INFO] normalLog - GET /images/canvas3.png
[2014-10-31 08:59:48.710] [INFO] normalLog - GET /images/canvas4.png
[2014-10-31 08:59:48.711] [INFO] normalLog - GET /images/app_login.jpg
[2014-10-31 08:59:48.713] [INFO] normalLog - GET /images/app_start.jpg
[2014-10-31 08:59:48.713] [INFO] normalLog - GET /images/app_address.jpg
[2014-10-31 08:59:48.770] [INFO] normalLog - GET /images/app_pic.jpg
[2014-10-31 08:59:48.797] [INFO] normalLog - GET /images/logo.png
[2014-10-31 08:59:48.821] [INFO] normalLog - GET /images/android.jpg
[2014-10-31 08:59:49.130] [INFO] normalLog - GET /images/ios.jpg
[2014-10-31 08:59:49.130] [INFO] normalLog - GET /images/wxico.jpg
[2014-10-31 08:59:49.152] [INFO] normalLog - GET /images/more_dowm.jpg
[2014-10-31 08:59:58.332] [INFO] normalLog - POST /publogin
[2014-10-31 08:59:58.577] [INFO] normalLog - GET /index
[2014-10-31 08:59:58.637] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 08:59:58.667] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 08:59:58.670] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 08:59:58.675] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 08:59:58.677] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 08:59:58.680] [INFO] normalLog - GET /res/images/blocks.gif
[2014-10-31 08:59:58.682] [INFO] normalLog - GET /css/themes/default.css
[2014-10-31 08:59:58.736] [INFO] normalLog - GET /js/outlook2.js
[2014-10-31 08:59:58.768] [INFO] normalLog - GET /res/images/blocks.gif
[2014-10-31 08:59:58.771] [INFO] normalLog - GET /res/images/layout-browser-hd-bg.gif
[2014-10-31 08:59:58.800] [INFO] normalLog - GET /css/themes/metro-blue/images/calendar_arrows.png
[2014-10-31 08:59:58.801] [INFO] normalLog - GET /css/themes/icons/redo.png
[2014-10-31 08:59:58.845] [INFO] normalLog - GET /css/themes/metro-blue/images/blank.gif
[2014-10-31 08:59:58.847] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-31 08:59:58.847] [INFO] normalLog - GET /css/themes/metro-blue/images/layout_arrows.png
[2014-10-31 08:59:58.906] [INFO] normalLog - GET /css/themes/metro-blue/images/tabs_icons.png
[2014-10-31 08:59:58.963] [INFO] normalLog - GET /getmenusbyuser
[2014-10-31 08:59:59.007] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-31 08:59:59.029] [INFO] normalLog - GET /css/themes/metro-blue/images/accordion_arrows.png
[2014-10-31 08:59:59.042] [INFO] normalLog - GET /images/tabicons.png
[2014-10-31 09:00:02.790] [INFO] normalLog - GET /employee
[2014-10-31 09:00:02.842] [INFO] normalLog - GET /css/themes/metro-blue/images/tabs_icons.png
[2014-10-31 09:00:02.847] [INFO] normalLog - GET /employee
[2014-10-31 09:00:02.879] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 09:00:02.896] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 09:00:02.898] [INFO] normalLog - GET /css/themes/demo.css
[2014-10-31 09:00:02.902] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 09:00:02.907] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 09:00:02.911] [INFO] normalLog - GET /js/jquery.csv2table.js
[2014-10-31 09:00:02.913] [INFO] normalLog - GET /lib/ftitle.css
[2014-10-31 09:00:02.917] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 09:00:02.925] [INFO] normalLog - GET /js/datagrid-detailview.js
[2014-10-31 09:00:02.955] [INFO] normalLog - GET /css/themes/metro-blue/images/combo_arrow.png
[2014-10-31 09:00:02.980] [INFO] normalLog - GET /getdeptinfo
[2014-10-31 09:00:03.011] [INFO] normalLog - GET /css/themes/icons/ok.png
[2014-10-31 09:00:03.012] [INFO] normalLog - GET /css/themes/icons/edit_remove.png
[2014-10-31 09:00:03.029] [INFO] normalLog - GET /css/themes/icons/edit_add.png
[2014-10-31 09:00:03.030] [INFO] normalLog - GET /css/themes/icons/back.png
[2014-10-31 09:00:03.032] [INFO] normalLog - GET /css/themes/icons/pencil.png
[2014-10-31 09:00:03.032] [INFO] normalLog - GET /css/themes/icons/cancel.png
[2014-10-31 09:00:03.146] [INFO] normalLog - GET /css/themes/metro-blue/images/pagination_icons.png
[2014-10-31 09:00:03.163] [INFO] normalLog - GET /css/themes/metro-blue/images/loading.gif
[2014-10-31 09:00:03.230] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-31 09:00:03.560] [INFO] normalLog - POST /getemployeeinfo
[2014-10-31 09:00:03.618] [INFO] normalLog - GET /css/themes/metro-blue/images/datagrid_icons.png
[2014-10-31 09:00:03.703] [INFO] normalLog - POST /getemployeeinfo
[2014-10-31 09:00:14.666] [INFO] normalLog - GET /css/themes/metro-blue/images/datagrid_icons.png
[2014-10-31 09:00:14.773] [INFO] normalLog - POST /getemployeedetail?name=%E5%BE%90%E7%BA%AF&phone=13777777774
[2014-10-31 09:00:17.121] [INFO] normalLog - POST /getemployeedetail?name=%E5%BC%A0%E4%B8%89D&phone=12311111119
[2014-10-31 09:00:18.678] [INFO] normalLog - POST /getemployeedetail?name=%E5%BC%A0%E4%B8%89C&phone=12311111117
[2014-10-31 09:00:20.645] [INFO] normalLog - POST /getemployeedetail?name=%E5%BC%A0%E4%B8%89B&phone=12311111114
[2014-10-31 09:00:22.359] [INFO] normalLog - POST /getemployeedetail?name=%E5%BC%A0%E4%B8%89A&phone=12311111111
[2014-10-31 12:04:29.626] [INFO] normalLog - 13111111111db connected
[2014-10-31 12:04:29.634] [INFO] normalLog - 15111111111db connected
[2014-10-31 12:04:29.634] [INFO] normalLog - 15122222222db connected
[2014-10-31 12:04:29.635] [INFO] normalLog - 15111111113db connected
[2014-10-31 12:04:29.635] [INFO] normalLog - 15333333333db connected
[2014-10-31 12:04:29.637] [INFO] normalLog - 13888888888db connected
[2014-10-31 12:04:29.637] [INFO] normalLog - 13999999999db connected
[2014-10-31 12:04:29.637] [INFO] normalLog - 13000000000db connected
[2014-10-31 12:04:29.638] [INFO] normalLog - 13777777777db connected
[2014-10-31 12:04:29.638] [INFO] normalLog - 13777777776db connected
[2014-10-31 12:04:29.639] [INFO] normalLog - 13777777775db connected
[2014-10-31 12:04:29.639] [INFO] normalLog - 13800000000db connected
[2014-10-31 12:04:29.640] [INFO] normalLog - 13800000001db connected
[2014-10-31 12:04:29.640] [INFO] normalLog - 15144444444db connected
[2014-10-31 12:04:29.641] [INFO] normalLog - 13777777773db connected
[2014-10-31 12:04:29.641] [INFO] normalLog - 13777777772db connected
[2014-10-31 12:04:29.642] [INFO] normalLog - 13777777772db connected
[2014-10-31 12:04:29.642] [INFO] normalLog - 13777777761db connected
[2014-10-31 12:04:29.642] [INFO] normalLog - 13777777751db connected
[2014-10-31 12:04:29.643] [INFO] normalLog - 13777777741db connected
[2014-10-31 12:04:29.643] [INFO] normalLog - 13777777774db connected
[2014-10-31 12:04:29.643] [INFO] normalLog - 13777777779db connected
[2014-10-31 12:04:29.644] [INFO] normalLog - 13877777779db connected
[2014-10-31 12:04:29.644] [INFO] normalLog - 13912345678db connected
[2014-10-31 12:04:29.794] [INFO] normalLog - GET /
[2014-10-31 12:04:29.862] [INFO] normalLog - GET /js/move.js
[2014-10-31 12:04:29.864] [INFO] normalLog - GET /js/common.js
[2014-10-31 12:04:29.893] [INFO] normalLog - GET /css/common.css
[2014-10-31 12:04:29.895] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 12:04:29.896] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 12:04:29.926] [INFO] normalLog - GET /images/slogan.png
[2014-10-31 12:04:30.161] [INFO] normalLog - GET /images/canvas1.png
[2014-10-31 12:04:30.188] [INFO] normalLog - GET /images/canvas2.png
[2014-10-31 12:04:30.262] [INFO] normalLog - GET /images/canvas3.png
[2014-10-31 12:04:30.263] [INFO] normalLog - GET /images/canvas4.png
[2014-10-31 12:04:30.265] [INFO] normalLog - GET /images/app_pic.jpg
[2014-10-31 12:04:30.267] [INFO] normalLog - GET /images/app_address.jpg
[2014-10-31 12:04:30.269] [INFO] normalLog - GET /images/app_start.jpg
[2014-10-31 12:04:30.282] [INFO] normalLog - GET /images/android.jpg
[2014-10-31 12:04:30.283] [INFO] normalLog - GET /images/app_login.jpg
[2014-10-31 12:04:30.284] [INFO] normalLog - GET /images/ios.jpg
[2014-10-31 12:04:30.289] [INFO] normalLog - GET /images/wxico.jpg
[2014-10-31 12:04:30.681] [INFO] normalLog - GET /images/more_dowm.jpg
[2014-10-31 12:04:30.682] [INFO] normalLog - GET /images/logo.png
[2014-10-31 12:04:30.934] [INFO] normalLog - GET /images/header_nav.jpg
[2014-10-31 12:04:31.077] [INFO] normalLog - GET /images/canvas1.png
[2014-10-31 12:04:31.078] [INFO] normalLog - GET /images/canvas2.png
[2014-10-31 12:04:31.080] [INFO] normalLog - GET /images/canvas3.png
[2014-10-31 12:04:31.082] [INFO] normalLog - GET /images/canvas4.png
[2014-10-31 12:04:42.486] [INFO] normalLog - POST /publogin
[2014-10-31 12:04:42.626] [INFO] normalLog - GET /index
[2014-10-31 12:04:42.922] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 12:04:42.929] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 12:04:42.930] [INFO] normalLog - GET /css/themes/default.css
[2014-10-31 12:04:42.931] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 12:04:42.931] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 12:04:42.932] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 12:04:42.936] [INFO] normalLog - GET /js/outlook2.js
[2014-10-31 12:04:43.157] [INFO] normalLog - GET /res/images/blocks.gif
[2014-10-31 12:04:43.435] [INFO] normalLog - GET /res/images/layout-browser-hd-bg.gif
[2014-10-31 12:04:43.494] [INFO] normalLog - GET /css/themes/metro-blue/images/calendar_arrows.png
[2014-10-31 12:04:43.496] [INFO] normalLog - GET /css/themes/icons/redo.png
[2014-10-31 12:04:43.656] [INFO] normalLog - GET /css/themes/metro-blue/images/blank.gif
[2014-10-31 12:04:43.660] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-31 12:04:43.661] [INFO] normalLog - GET /css/themes/metro-blue/images/layout_arrows.png
[2014-10-31 12:04:43.863] [INFO] normalLog - GET /css/themes/metro-blue/images/tabs_icons.png
[2014-10-31 12:04:43.939] [INFO] normalLog - GET /getmenusbyuser
[2014-10-31 12:04:43.983] [INFO] normalLog - GET /images/tabicons.png
[2014-10-31 12:04:43.984] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-31 12:04:43.985] [INFO] normalLog - GET /css/themes/metro-blue/images/accordion_arrows.png
[2014-10-31 12:04:47.858] [INFO] normalLog - GET /css/themes/metro-blue/images/tabs_icons.png
[2014-10-31 12:04:47.862] [INFO] normalLog - GET /employee
[2014-10-31 12:04:47.863] [INFO] normalLog - GET /employee
[2014-10-31 12:04:47.910] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 12:04:47.926] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 12:04:47.936] [INFO] normalLog - GET /css/themes/demo.css
[2014-10-31 12:04:47.937] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 12:04:47.939] [INFO] normalLog - GET /lib/ftitle.css
[2014-10-31 12:04:47.940] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 12:04:47.947] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 12:04:47.948] [INFO] normalLog - GET /css/fileuploader.css
[2014-10-31 12:04:47.953] [INFO] normalLog - GET /js/jquery.csv2table.js
[2014-10-31 12:04:47.955] [INFO] normalLog - GET /js/datagrid-detailview.js
[2014-10-31 12:04:47.982] [INFO] normalLog - GET /js/fileuploader.min.js
[2014-10-31 12:04:48.054] [INFO] normalLog - GET /css/themes/metro-blue/images/combo_arrow.png
[2014-10-31 12:04:48.107] [INFO] normalLog - GET /css/themes/icons/ok.png
[2014-10-31 12:04:48.121] [INFO] normalLog - GET /getdeptinfo
[2014-10-31 12:04:48.122] [INFO] normalLog - GET /css/themes/icons/edit_add.png
[2014-10-31 12:04:48.123] [INFO] normalLog - GET /css/themes/icons/edit_remove.png
[2014-10-31 12:04:48.125] [INFO] normalLog - GET /css/themes/icons/back.png
[2014-10-31 12:04:48.126] [INFO] normalLog - GET /css/themes/icons/pencil.png
[2014-10-31 12:04:48.129] [INFO] normalLog - GET /css/themes/icons/cancel.png
[2014-10-31 12:04:48.232] [INFO] normalLog - GET /css/themes/metro-blue/images/pagination_icons.png
[2014-10-31 12:04:48.271] [INFO] normalLog - GET /css/themes/metro-blue/images/loading.gif
[2014-10-31 12:04:48.298] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-31 12:04:48.484] [INFO] normalLog - POST /getemployeeinfo
[2014-10-31 12:04:48.544] [INFO] normalLog - GET /css/themes/metro-blue/images/datagrid_icons.png
[2014-10-31 12:04:48.641] [INFO] normalLog - POST /getemployeeinfo
[2014-10-31 13:53:19.486] [INFO] normalLog - 13111111111db connected
[2014-10-31 13:53:19.488] [INFO] normalLog - 15111111111db connected
[2014-10-31 13:53:19.489] [INFO] normalLog - 15122222222db connected
[2014-10-31 13:53:19.489] [INFO] normalLog - 15111111113db connected
[2014-10-31 13:53:19.490] [INFO] normalLog - 15333333333db connected
[2014-10-31 13:53:19.490] [INFO] normalLog - 13888888888db connected
[2014-10-31 13:53:19.490] [INFO] normalLog - 13999999999db connected
[2014-10-31 13:53:19.491] [INFO] normalLog - 13000000000db connected
[2014-10-31 13:53:19.491] [INFO] normalLog - 13777777777db connected
[2014-10-31 13:53:19.494] [INFO] normalLog - 13777777776db connected
[2014-10-31 13:53:19.496] [INFO] normalLog - 13777777775db connected
[2014-10-31 13:53:19.496] [INFO] normalLog - 13800000000db connected
[2014-10-31 13:53:19.497] [INFO] normalLog - 13800000001db connected
[2014-10-31 13:53:19.497] [INFO] normalLog - 15144444444db connected
[2014-10-31 13:53:19.497] [INFO] normalLog - 13777777773db connected
[2014-10-31 13:53:19.498] [INFO] normalLog - 13777777772db connected
[2014-10-31 13:53:19.498] [INFO] normalLog - 13777777772db connected
[2014-10-31 13:53:19.498] [INFO] normalLog - 13777777761db connected
[2014-10-31 13:53:19.499] [INFO] normalLog - 13777777751db connected
[2014-10-31 13:53:19.499] [INFO] normalLog - 13777777741db connected
[2014-10-31 13:53:19.500] [INFO] normalLog - 13777777774db connected
[2014-10-31 13:53:19.500] [INFO] normalLog - 13777777779db connected
[2014-10-31 13:53:19.501] [INFO] normalLog - 13877777779db connected
[2014-10-31 13:53:19.501] [INFO] normalLog - 13912345678db connected
[2014-10-31 13:53:25.360] [INFO] normalLog - GET /index
[2014-10-31 13:53:25.397] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 13:53:25.413] [INFO] normalLog - GET /css/themes/default.css
[2014-10-31 13:53:25.415] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 13:53:25.416] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 13:53:25.418] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 13:53:25.418] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 13:53:25.418] [INFO] normalLog - GET /js/outlook2.js
[2014-10-31 13:53:25.424] [INFO] normalLog - GET /res/images/blocks.gif
[2014-10-31 13:53:25.538] [INFO] normalLog - GET /res/images/layout-browser-hd-bg.gif
[2014-10-31 13:53:25.695] [INFO] normalLog - GET /getmenusbyuser
[2014-10-31 13:53:26.891] [INFO] normalLog - GET /employee
[2014-10-31 13:53:26.946] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 13:53:26.954] [INFO] normalLog - GET /css/themes/demo.css
[2014-10-31 13:53:26.956] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 13:53:26.960] [INFO] normalLog - GET /css/fileuploader.css
[2014-10-31 13:53:26.966] [INFO] normalLog - GET /lib/ftitle.css
[2014-10-31 13:53:26.968] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 13:53:26.978] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 13:53:26.979] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 13:53:26.984] [INFO] normalLog - GET /js/jquery.csv2table.js
[2014-10-31 13:53:26.986] [INFO] normalLog - GET /js/datagrid-detailview.js
[2014-10-31 13:53:26.988] [INFO] normalLog - GET /js/fileuploader.min.js
[2014-10-31 13:53:27.045] [INFO] normalLog - GET /getdeptinfo
[2014-10-31 13:53:27.422] [INFO] normalLog - POST /getemployeeinfo
[2014-10-31 13:53:27.542] [INFO] normalLog - POST /getemployeeinfo
[2014-10-31 13:54:46.957] [INFO] normalLog - GET /index
[2014-10-31 13:54:47.583] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 13:54:47.584] [INFO] normalLog - GET /css/themes/default.css
[2014-10-31 13:54:47.585] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 13:54:47.585] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 13:54:47.586] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 13:54:47.586] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 13:54:47.595] [INFO] normalLog - GET /js/outlook2.js
[2014-10-31 13:54:47.598] [INFO] normalLog - GET /res/images/blocks.gif
[2014-10-31 13:54:48.037] [INFO] normalLog - GET /res/images/layout-browser-hd-bg.gif
[2014-10-31 13:54:48.060] [INFO] normalLog - GET /css/themes/metro-blue/images/calendar_arrows.png
[2014-10-31 13:54:48.062] [INFO] normalLog - GET /css/themes/icons/redo.png
[2014-10-31 13:54:48.102] [INFO] normalLog - GET /css/themes/metro-blue/images/blank.gif
[2014-10-31 13:54:48.103] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-31 13:54:48.104] [INFO] normalLog - GET /css/themes/metro-blue/images/layout_arrows.png
[2014-10-31 13:54:48.164] [INFO] normalLog - GET /css/themes/metro-blue/images/tabs_icons.png
[2014-10-31 13:54:48.232] [INFO] normalLog - GET /getmenusbyuser
[2014-10-31 13:54:48.522] [INFO] normalLog - GET /images/tabicons.png
[2014-10-31 13:54:48.523] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-31 13:54:48.525] [INFO] normalLog - GET /css/themes/metro-blue/images/accordion_arrows.png
[2014-10-31 13:54:49.733] [INFO] normalLog - GET /employee
[2014-10-31 13:54:49.737] [INFO] normalLog - GET /css/themes/metro-blue/images/tabs_icons.png
[2014-10-31 13:54:49.741] [INFO] normalLog - GET /employee
[2014-10-31 13:54:49.919] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 13:54:49.926] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 13:54:49.930] [INFO] normalLog - GET /css/themes/demo.css
[2014-10-31 13:54:49.934] [INFO] normalLog - GET /css/fileuploader.css
[2014-10-31 13:54:49.938] [INFO] normalLog - GET /lib/ftitle.css
[2014-10-31 13:54:49.941] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 13:54:49.943] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 13:54:49.945] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 13:54:49.946] [INFO] normalLog - GET /js/jquery.csv2table.js
[2014-10-31 13:54:49.950] [INFO] normalLog - GET /js/datagrid-detailview.js
[2014-10-31 13:54:49.953] [INFO] normalLog - GET /js/fileuploader.min.js
[2014-10-31 13:54:50.018] [INFO] normalLog - GET /css/themes/metro-blue/images/combo_arrow.png
[2014-10-31 13:54:50.038] [INFO] normalLog - GET /getdeptinfo
[2014-10-31 13:54:50.066] [INFO] normalLog - GET /css/themes/icons/ok.png
[2014-10-31 13:54:50.076] [INFO] normalLog - GET /css/themes/icons/edit_remove.png
[2014-10-31 13:54:50.078] [INFO] normalLog - GET /css/themes/icons/edit_add.png
[2014-10-31 13:54:50.080] [INFO] normalLog - GET /css/themes/icons/back.png
[2014-10-31 13:54:50.081] [INFO] normalLog - GET /css/themes/icons/pencil.png
[2014-10-31 13:54:50.082] [INFO] normalLog - GET /css/themes/icons/cancel.png
[2014-10-31 13:54:50.206] [INFO] normalLog - GET /css/themes/metro-blue/images/pagination_icons.png
[2014-10-31 13:54:50.237] [INFO] normalLog - GET /css/themes/metro-blue/images/loading.gif
[2014-10-31 13:54:50.270] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-31 13:54:50.470] [INFO] normalLog - POST /getemployeeinfo
[2014-10-31 13:54:50.526] [INFO] normalLog - GET /css/themes/metro-blue/images/datagrid_icons.png
[2014-10-31 13:54:50.627] [INFO] normalLog - POST /getemployeeinfo
[2014-10-31 14:01:53.208] [INFO] normalLog - GET /employee
[2014-10-31 14:01:53.250] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 14:01:53.257] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 14:01:53.270] [INFO] normalLog - GET /css/themes/demo.css
[2014-10-31 14:01:53.273] [INFO] normalLog - GET /css/fileuploader.css
[2014-10-31 14:01:53.274] [INFO] normalLog - GET /lib/ftitle.css
[2014-10-31 14:01:53.280] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 14:01:53.283] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 14:01:53.287] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 14:01:53.297] [INFO] normalLog - GET /js/jquery.csv2table.js
[2014-10-31 14:01:53.300] [INFO] normalLog - GET /js/datagrid-detailview.js
[2014-10-31 14:01:53.301] [INFO] normalLog - GET /js/fileuploader.min.js
[2014-10-31 14:01:53.438] [INFO] normalLog - GET /getdeptinfo
[2014-10-31 14:01:53.821] [INFO] normalLog - POST /getemployeeinfo
[2014-10-31 14:01:53.937] [INFO] normalLog - POST /getemployeeinfo
[2014-10-31 14:02:31.950] [INFO] normalLog - POST /upload?qqfile=test.txt
[2014-10-31 14:02:31.974] [INFO] normalLog - GET /css/loading.gif
[2014-10-31 14:05:28.130] [INFO] normalLog - POST /upload?qqfile=test.txt
[2014-10-31 14:05:30.538] [INFO] normalLog - POST /upload?qqfile=test.txt
[2014-10-31 14:41:01.137] [INFO] normalLog - 13111111111db connected
[2014-10-31 14:41:01.140] [INFO] normalLog - 15111111111db connected
[2014-10-31 14:41:01.140] [INFO] normalLog - 15122222222db connected
[2014-10-31 14:41:01.141] [INFO] normalLog - 15111111113db connected
[2014-10-31 14:41:01.141] [INFO] normalLog - 15333333333db connected
[2014-10-31 14:41:01.142] [INFO] normalLog - 13888888888db connected
[2014-10-31 14:41:01.142] [INFO] normalLog - 13999999999db connected
[2014-10-31 14:41:01.142] [INFO] normalLog - 13000000000db connected
[2014-10-31 14:41:01.143] [INFO] normalLog - 13777777777db connected
[2014-10-31 14:41:01.143] [INFO] normalLog - 13777777776db connected
[2014-10-31 14:41:01.144] [INFO] normalLog - 13777777775db connected
[2014-10-31 14:41:01.145] [INFO] normalLog - 13800000000db connected
[2014-10-31 14:41:01.146] [INFO] normalLog - 13800000001db connected
[2014-10-31 14:41:01.146] [INFO] normalLog - 15144444444db connected
[2014-10-31 14:41:01.147] [INFO] normalLog - 13777777773db connected
[2014-10-31 14:41:01.148] [INFO] normalLog - 13777777772db connected
[2014-10-31 14:41:01.148] [INFO] normalLog - 13777777772db connected
[2014-10-31 14:41:01.148] [INFO] normalLog - 13777777761db connected
[2014-10-31 14:41:01.149] [INFO] normalLog - 13777777751db connected
[2014-10-31 14:41:01.149] [INFO] normalLog - 13777777741db connected
[2014-10-31 14:41:01.150] [INFO] normalLog - 13777777774db connected
[2014-10-31 14:41:01.150] [INFO] normalLog - 13777777779db connected
[2014-10-31 14:41:01.151] [INFO] normalLog - 13877777779db connected
[2014-10-31 14:41:01.151] [INFO] normalLog - 13912345678db connected
[2014-10-31 14:41:08.217] [INFO] normalLog - GET /employee
[2014-10-31 14:41:08.246] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 14:41:08.252] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 14:41:08.269] [INFO] normalLog - GET /css/themes/demo.css
[2014-10-31 14:41:08.270] [INFO] normalLog - GET /css/fileuploader.css
[2014-10-31 14:41:08.273] [INFO] normalLog - GET /lib/ftitle.css
[2014-10-31 14:41:08.276] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 14:41:08.280] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 14:41:08.284] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 14:41:08.298] [INFO] normalLog - GET /js/jquery.csv2table.js
[2014-10-31 14:41:08.302] [INFO] normalLog - GET /js/datagrid-detailview.js
[2014-10-31 14:41:08.303] [INFO] normalLog - GET /js/fileuploader.min.js
[2014-10-31 14:41:08.430] [INFO] normalLog - GET /getdeptinfo
[2014-10-31 14:41:08.813] [INFO] normalLog - POST /getemployeeinfo
[2014-10-31 14:41:08.936] [INFO] normalLog - POST /getemployeeinfo
[2014-10-31 14:43:53.583] [INFO] normalLog - 13111111111db connected
[2014-10-31 14:43:53.585] [INFO] normalLog - 15111111111db connected
[2014-10-31 14:43:53.585] [INFO] normalLog - 15122222222db connected
[2014-10-31 14:43:53.586] [INFO] normalLog - 15111111113db connected
[2014-10-31 14:43:53.586] [INFO] normalLog - 15333333333db connected
[2014-10-31 14:43:53.587] [INFO] normalLog - 13888888888db connected
[2014-10-31 14:43:53.587] [INFO] normalLog - 13999999999db connected
[2014-10-31 14:43:53.587] [INFO] normalLog - 13000000000db connected
[2014-10-31 14:43:53.588] [INFO] normalLog - 13777777777db connected
[2014-10-31 14:43:53.588] [INFO] normalLog - 13777777776db connected
[2014-10-31 14:43:53.590] [INFO] normalLog - 13777777775db connected
[2014-10-31 14:43:53.590] [INFO] normalLog - 13800000000db connected
[2014-10-31 14:43:53.590] [INFO] normalLog - 13800000001db connected
[2014-10-31 14:43:53.591] [INFO] normalLog - 15144444444db connected
[2014-10-31 14:43:53.591] [INFO] normalLog - 13777777773db connected
[2014-10-31 14:43:53.592] [INFO] normalLog - 13777777772db connected
[2014-10-31 14:43:53.592] [INFO] normalLog - 13777777772db connected
[2014-10-31 14:43:53.593] [INFO] normalLog - 13777777761db connected
[2014-10-31 14:43:53.593] [INFO] normalLog - 13777777751db connected
[2014-10-31 14:43:53.594] [INFO] normalLog - 13777777741db connected
[2014-10-31 14:43:53.594] [INFO] normalLog - 13777777774db connected
[2014-10-31 14:43:53.594] [INFO] normalLog - 13777777779db connected
[2014-10-31 14:43:53.595] [INFO] normalLog - 13877777779db connected
[2014-10-31 14:43:53.595] [INFO] normalLog - 13912345678db connected
[2014-10-31 14:43:57.579] [INFO] normalLog - GET /employee
[2014-10-31 14:43:57.606] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 14:43:57.619] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 14:43:57.631] [INFO] normalLog - GET /css/themes/demo.css
[2014-10-31 14:43:57.632] [INFO] normalLog - GET /lib/ftitle.css
[2014-10-31 14:43:57.633] [INFO] normalLog - GET /css/fileuploader.css
[2014-10-31 14:43:57.633] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 14:43:57.641] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 14:43:57.655] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 14:43:57.660] [INFO] normalLog - GET /js/jquery.csv2table.js
[2014-10-31 14:43:57.664] [INFO] normalLog - GET /js/datagrid-detailview.js
[2014-10-31 14:43:57.664] [INFO] normalLog - GET /js/fileuploader.min.js
[2014-10-31 14:43:57.770] [INFO] normalLog - GET /getdeptinfo
[2014-10-31 14:43:58.225] [INFO] normalLog - POST /getemployeeinfo
[2014-10-31 14:43:58.344] [INFO] normalLog - POST /getemployeeinfo
[2014-10-31 14:44:59.101] [INFO] normalLog - 13111111111db connected
[2014-10-31 14:44:59.102] [INFO] normalLog - 15111111111db connected
[2014-10-31 14:44:59.103] [INFO] normalLog - 15122222222db connected
[2014-10-31 14:44:59.103] [INFO] normalLog - 15111111113db connected
[2014-10-31 14:44:59.104] [INFO] normalLog - 15333333333db connected
[2014-10-31 14:44:59.104] [INFO] normalLog - 13888888888db connected
[2014-10-31 14:44:59.105] [INFO] normalLog - 13999999999db connected
[2014-10-31 14:44:59.105] [INFO] normalLog - 13000000000db connected
[2014-10-31 14:44:59.105] [INFO] normalLog - 13777777777db connected
[2014-10-31 14:44:59.106] [INFO] normalLog - 13777777776db connected
[2014-10-31 14:44:59.107] [INFO] normalLog - 13777777775db connected
[2014-10-31 14:44:59.107] [INFO] normalLog - 13800000000db connected
[2014-10-31 14:44:59.108] [INFO] normalLog - 13800000001db connected
[2014-10-31 14:44:59.108] [INFO] normalLog - 15144444444db connected
[2014-10-31 14:44:59.109] [INFO] normalLog - 13777777773db connected
[2014-10-31 14:44:59.110] [INFO] normalLog - 13777777772db connected
[2014-10-31 14:44:59.110] [INFO] normalLog - 13777777772db connected
[2014-10-31 14:44:59.111] [INFO] normalLog - 13777777761db connected
[2014-10-31 14:44:59.111] [INFO] normalLog - 13777777751db connected
[2014-10-31 14:44:59.112] [INFO] normalLog - 13777777741db connected
[2014-10-31 14:44:59.112] [INFO] normalLog - 13777777774db connected
[2014-10-31 14:44:59.112] [INFO] normalLog - 13777777779db connected
[2014-10-31 14:44:59.113] [INFO] normalLog - 13877777779db connected
[2014-10-31 14:44:59.113] [INFO] normalLog - 13912345678db connected
[2014-10-31 14:45:02.468] [INFO] normalLog - GET /employee
[2014-10-31 14:45:02.553] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 14:45:02.554] [INFO] normalLog - GET /css/themes/demo.css
[2014-10-31 14:45:02.559] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 14:45:02.573] [INFO] normalLog - GET /css/fileuploader.css
[2014-10-31 14:45:02.574] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 14:45:02.576] [INFO] normalLog - GET /lib/ftitle.css
[2014-10-31 14:45:02.603] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 14:45:02.608] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 14:45:02.609] [INFO] normalLog - GET /js/jquery.csv2table.js
[2014-10-31 14:45:02.610] [INFO] normalLog - GET /js/datagrid-detailview.js
[2014-10-31 14:45:02.610] [INFO] normalLog - GET /js/fileuploader.min.js
[2014-10-31 14:45:02.716] [INFO] normalLog - GET /getdeptinfo
[2014-10-31 14:45:03.111] [INFO] normalLog - POST /getemployeeinfo
[2014-10-31 14:45:03.230] [INFO] normalLog - POST /getemployeeinfo
[2014-10-31 14:45:06.109] [INFO] normalLog - POST /upload?qqfile=test.txt
[2014-10-31 14:46:50.306] [INFO] normalLog - 13111111111db connected
[2014-10-31 14:46:50.307] [INFO] normalLog - 15111111111db connected
[2014-10-31 14:46:50.308] [INFO] normalLog - 15122222222db connected
[2014-10-31 14:46:50.308] [INFO] normalLog - 15111111113db connected
[2014-10-31 14:46:50.309] [INFO] normalLog - 15333333333db connected
[2014-10-31 14:46:50.309] [INFO] normalLog - 13888888888db connected
[2014-10-31 14:46:50.309] [INFO] normalLog - 13999999999db connected
[2014-10-31 14:46:50.310] [INFO] normalLog - 13000000000db connected
[2014-10-31 14:46:50.310] [INFO] normalLog - 13777777777db connected
[2014-10-31 14:46:50.310] [INFO] normalLog - 13777777776db connected
[2014-10-31 14:46:50.312] [INFO] normalLog - 13777777775db connected
[2014-10-31 14:46:50.312] [INFO] normalLog - 13800000000db connected
[2014-10-31 14:46:50.313] [INFO] normalLog - 13800000001db connected
[2014-10-31 14:46:50.313] [INFO] normalLog - 15144444444db connected
[2014-10-31 14:46:50.314] [INFO] normalLog - 13777777773db connected
[2014-10-31 14:46:50.314] [INFO] normalLog - 13777777772db connected
[2014-10-31 14:46:50.315] [INFO] normalLog - 13777777772db connected
[2014-10-31 14:46:50.316] [INFO] normalLog - 13777777761db connected
[2014-10-31 14:46:50.317] [INFO] normalLog - 13777777751db connected
[2014-10-31 14:46:50.317] [INFO] normalLog - 13777777741db connected
[2014-10-31 14:46:50.318] [INFO] normalLog - 13777777774db connected
[2014-10-31 14:46:50.318] [INFO] normalLog - 13777777779db connected
[2014-10-31 14:46:50.318] [INFO] normalLog - 13877777779db connected
[2014-10-31 14:46:50.319] [INFO] normalLog - 13912345678db connected
[2014-10-31 14:46:55.833] [INFO] normalLog - GET /employee
[2014-10-31 14:46:55.873] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 14:46:55.878] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 14:46:55.890] [INFO] normalLog - GET /lib/ftitle.css
[2014-10-31 14:46:55.891] [INFO] normalLog - GET /css/themes/demo.css
[2014-10-31 14:46:55.892] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 14:46:55.893] [INFO] normalLog - GET /css/fileuploader.css
[2014-10-31 14:46:55.901] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 14:46:55.918] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 14:46:55.927] [INFO] normalLog - GET /js/jquery.csv2table.js
[2014-10-31 14:46:55.927] [INFO] normalLog - GET /js/datagrid-detailview.js
[2014-10-31 14:46:55.929] [INFO] normalLog - GET /js/fileuploader.min.js
[2014-10-31 14:46:56.026] [INFO] normalLog - GET /getdeptinfo
[2014-10-31 14:46:56.420] [INFO] normalLog - POST /getemployeeinfo
[2014-10-31 14:46:56.541] [INFO] normalLog - POST /getemployeeinfo
[2014-10-31 14:46:59.611] [INFO] normalLog - POST /upload?qqfile=test.txt
[2014-10-31 15:01:43.062] [INFO] normalLog - 13111111111db connected
[2014-10-31 15:01:43.063] [INFO] normalLog - 15111111111db connected
[2014-10-31 15:01:43.064] [INFO] normalLog - 15122222222db connected
[2014-10-31 15:01:43.064] [INFO] normalLog - 15111111113db connected
[2014-10-31 15:01:43.065] [INFO] normalLog - 15333333333db connected
[2014-10-31 15:01:43.065] [INFO] normalLog - 13888888888db connected
[2014-10-31 15:01:43.066] [INFO] normalLog - 13999999999db connected
[2014-10-31 15:01:43.066] [INFO] normalLog - 13000000000db connected
[2014-10-31 15:01:43.066] [INFO] normalLog - 13777777777db connected
[2014-10-31 15:01:43.067] [INFO] normalLog - 13777777776db connected
[2014-10-31 15:01:43.068] [INFO] normalLog - 13777777775db connected
[2014-10-31 15:01:43.069] [INFO] normalLog - 13800000000db connected
[2014-10-31 15:01:43.069] [INFO] normalLog - 13800000001db connected
[2014-10-31 15:01:43.069] [INFO] normalLog - 15144444444db connected
[2014-10-31 15:01:43.070] [INFO] normalLog - 13777777773db connected
[2014-10-31 15:01:43.070] [INFO] normalLog - 13777777772db connected
[2014-10-31 15:01:43.071] [INFO] normalLog - 13777777772db connected
[2014-10-31 15:01:43.071] [INFO] normalLog - 13777777761db connected
[2014-10-31 15:01:43.072] [INFO] normalLog - 13777777751db connected
[2014-10-31 15:01:43.072] [INFO] normalLog - 13777777741db connected
[2014-10-31 15:01:43.072] [INFO] normalLog - 13777777774db connected
[2014-10-31 15:01:43.073] [INFO] normalLog - 13777777779db connected
[2014-10-31 15:01:43.073] [INFO] normalLog - 13877777779db connected
[2014-10-31 15:01:43.073] [INFO] normalLog - 13912345678db connected
[2014-10-31 15:01:47.057] [INFO] normalLog - GET /
[2014-10-31 15:01:47.164] [INFO] normalLog - GET /js/move.js
[2014-10-31 15:01:47.171] [INFO] normalLog - GET /css/common.css
[2014-10-31 15:01:47.173] [INFO] normalLog - GET /js/common.js
[2014-10-31 15:01:47.175] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 15:01:47.179] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 15:01:47.183] [INFO] normalLog - GET /images/slogan.png
[2014-10-31 15:01:47.377] [INFO] normalLog - GET /images/app_pic.jpg
[2014-10-31 15:01:47.377] [INFO] normalLog - GET /images/canvas4.png
[2014-10-31 15:01:47.378] [INFO] normalLog - GET /images/app_start.jpg
[2014-10-31 15:01:47.379] [INFO] normalLog - GET /images/canvas3.png
[2014-10-31 15:01:47.379] [INFO] normalLog - GET /images/canvas1.png
[2014-10-31 15:01:47.382] [INFO] normalLog - GET /images/canvas2.png
[2014-10-31 15:01:47.391] [INFO] normalLog - GET /images/app_login.jpg
[2014-10-31 15:01:47.422] [INFO] normalLog - GET /images/app_address.jpg
[2014-10-31 15:01:47.426] [INFO] normalLog - GET /images/android.jpg
[2014-10-31 15:01:47.428] [INFO] normalLog - GET /images/ios.jpg
[2014-10-31 15:01:47.544] [INFO] normalLog - GET /images/wxico.jpg
[2014-10-31 15:01:47.846] [INFO] normalLog - GET /images/logo.png
[2014-10-31 15:01:47.848] [INFO] normalLog - GET /images/more_dowm.jpg
[2014-10-31 15:01:57.150] [INFO] normalLog - POST /publogin
[2014-10-31 15:01:57.296] [INFO] normalLog - GET /index
[2014-10-31 15:01:57.367] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 15:01:57.377] [INFO] normalLog - GET /css/themes/default.css
[2014-10-31 15:01:57.381] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 15:01:57.383] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 15:01:57.383] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 15:01:57.384] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 15:01:57.425] [INFO] normalLog - GET /res/images/blocks.gif
[2014-10-31 15:01:57.446] [INFO] normalLog - GET /js/outlook2.js
[2014-10-31 15:01:57.719] [INFO] normalLog - GET /res/images/layout-browser-hd-bg.gif
[2014-10-31 15:01:57.870] [INFO] normalLog - GET /css/themes/metro-blue/images/calendar_arrows.png
[2014-10-31 15:01:57.870] [INFO] normalLog - GET /css/themes/icons/redo.png
[2014-10-31 15:01:57.963] [INFO] normalLog - GET /css/themes/metro-blue/images/blank.gif
[2014-10-31 15:01:57.965] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-31 15:01:57.966] [INFO] normalLog - GET /css/themes/metro-blue/images/layout_arrows.png
[2014-10-31 15:01:57.967] [INFO] normalLog - GET /css/themes/metro-blue/images/tabs_icons.png
[2014-10-31 15:01:58.084] [INFO] normalLog - GET /getmenusbyuser
[2014-10-31 15:01:58.295] [INFO] normalLog - GET /images/tabicons.png
[2014-10-31 15:01:58.296] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-31 15:01:58.298] [INFO] normalLog - GET /css/themes/metro-blue/images/accordion_arrows.png
[2014-10-31 15:02:12.105] [INFO] normalLog - GET /css/themes/metro-blue/images/tabs_icons.png
[2014-10-31 15:02:12.163] [INFO] normalLog - GET /dept
[2014-10-31 15:02:12.234] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 15:02:12.235] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 15:02:12.249] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 15:02:12.268] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 15:02:12.270] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 15:02:12.270] [INFO] normalLog - GET /css/themes/default.css
[2014-10-31 15:02:12.271] [INFO] normalLog - GET /js/jquery.jOrgChart.js
[2014-10-31 15:02:12.285] [INFO] normalLog - GET /css/jquery.jOrgChart.css
[2014-10-31 15:02:12.313] [INFO] normalLog - GET /css/themes/icons/ok.png
[2014-10-31 15:02:12.318] [INFO] normalLog - GET /css/themes/icons/cancel.png
[2014-10-31 15:02:12.362] [INFO] normalLog - GET /css/themes/icons/edit_add.png
[2014-10-31 15:02:12.406] [INFO] normalLog - GET /css/themes/icons/edit_remove.png
[2014-10-31 15:02:12.407] [INFO] normalLog - GET /css/themes/icons/pencil.png
[2014-10-31 15:02:12.409] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-31 15:02:12.415] [INFO] normalLog - GET /getdeptinfo
[2014-10-31 15:02:12.481] [INFO] normalLog - GET /css/themes/metro-blue/images/tree_icons.png
[2014-10-31 15:02:13.181] [INFO] normalLog - GET /employee
[2014-10-31 15:02:13.260] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 15:02:13.263] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 15:02:13.282] [INFO] normalLog - GET /css/themes/demo.css
[2014-10-31 15:02:13.283] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 15:02:13.285] [INFO] normalLog - GET /css/fileuploader.css
[2014-10-31 15:02:13.287] [INFO] normalLog - GET /lib/ftitle.css
[2014-10-31 15:02:13.295] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 15:02:13.298] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 15:02:13.302] [INFO] normalLog - GET /js/jquery.csv2table.js
[2014-10-31 15:02:13.303] [INFO] normalLog - GET /js/datagrid-detailview.js
[2014-10-31 15:02:13.304] [INFO] normalLog - GET /js/fileuploader.min.js
[2014-10-31 15:02:13.351] [INFO] normalLog - GET /css/themes/metro-blue/images/combo_arrow.png
[2014-10-31 15:02:13.373] [INFO] normalLog - GET /getdeptinfo
[2014-10-31 15:02:13.388] [INFO] normalLog - GET /css/themes/icons/back.png
[2014-10-31 15:02:13.522] [INFO] normalLog - GET /css/themes/metro-blue/images/pagination_icons.png
[2014-10-31 15:02:13.548] [INFO] normalLog - GET /css/themes/metro-blue/images/loading.gif
[2014-10-31 15:02:13.773] [INFO] normalLog - POST /getemployeeinfo
[2014-10-31 15:02:13.832] [INFO] normalLog - GET /css/themes/metro-blue/images/datagrid_icons.png
[2014-10-31 15:02:13.902] [INFO] normalLog - POST /getemployeeinfo
[2014-10-31 15:02:16.697] [INFO] normalLog - GET /
[2014-10-31 15:02:16.776] [INFO] normalLog - GET /js/move.js
[2014-10-31 15:02:16.778] [INFO] normalLog - GET /js/common.js
[2014-10-31 15:02:16.780] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 15:02:16.789] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 15:02:16.790] [INFO] normalLog - GET /css/common.css
[2014-10-31 15:02:16.792] [INFO] normalLog - GET /images/slogan.png
[2014-10-31 15:02:16.823] [INFO] normalLog - GET /images/canvas1.png
[2014-10-31 15:02:16.842] [INFO] normalLog - GET /images/canvas2.png
[2014-10-31 15:02:16.847] [INFO] normalLog - GET /images/canvas3.png
[2014-10-31 15:02:16.849] [INFO] normalLog - GET /images/canvas4.png
[2014-10-31 15:02:16.853] [INFO] normalLog - GET /images/app_pic.jpg
[2014-10-31 15:02:16.856] [INFO] normalLog - GET /images/app_start.jpg
[2014-10-31 15:02:16.864] [INFO] normalLog - GET /images/app_login.jpg
[2014-10-31 15:02:16.871] [INFO] normalLog - GET /images/app_address.jpg
[2014-10-31 15:02:16.873] [INFO] normalLog - GET /images/android.jpg
[2014-10-31 15:02:16.875] [INFO] normalLog - GET /images/ios.jpg
[2014-10-31 15:02:16.876] [INFO] normalLog - GET /images/wxico.jpg
[2014-10-31 15:02:16.927] [INFO] normalLog - GET /images/logo.png
[2014-10-31 15:02:16.935] [INFO] normalLog - GET /images/more_dowm.jpg
[2014-10-31 15:02:20.242] [INFO] normalLog - GET /login
[2014-10-31 15:02:20.313] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 15:02:20.317] [INFO] normalLog - GET /css/themes/default.css
[2014-10-31 15:02:20.320] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 15:02:20.321] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 15:02:20.323] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 15:02:20.331] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 15:02:20.384] [INFO] normalLog - GET /lib/center.js
[2014-10-31 15:02:20.511] [INFO] normalLog - GET /css/themes/icons/ok.png
[2014-10-31 15:02:20.518] [INFO] normalLog - GET /css/themes/icons/cancel.png
[2014-10-31 15:02:20.553] [INFO] normalLog - GET /css/themes/metro-blue/images/blank.gif
[2014-10-31 15:02:30.320] [INFO] normalLog - POST /loginaction?username=fredirc&password=fredric
[2014-10-31 15:02:30.441] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-31 15:02:35.501] [INFO] normalLog - POST /loginaction?username=tmp&password=tmp
[2014-10-31 15:02:35.676] [INFO] normalLog - GET /adminindex
[2014-10-31 15:02:35.742] [INFO] normalLog - GET /css/themes/default.css
[2014-10-31 15:02:35.744] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 15:02:35.744] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 15:02:35.745] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 15:02:35.746] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 15:02:35.751] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 15:02:35.762] [INFO] normalLog - GET /js/outlook1.js
[2014-10-31 15:02:35.921] [INFO] normalLog - GET /css/themes/icons/redo.png
[2014-10-31 15:02:35.937] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-31 15:02:35.939] [INFO] normalLog - GET /css/themes/metro-blue/images/layout_arrows.png
[2014-10-31 15:02:35.966] [INFO] normalLog - GET /css/themes/metro-blue/images/tabs_icons.png
[2014-10-31 15:02:36.006] [INFO] normalLog - GET /images/tabicons.png
[2014-10-31 15:02:36.009] [INFO] normalLog - GET /css/themes/metro-blue/images/accordion_arrows.png
[2014-10-31 15:02:39.558] [INFO] normalLog - GET /css/themes/metro-blue/images/tabs_icons.png
[2014-10-31 15:02:39.580] [INFO] normalLog - GET /admintenant
[2014-10-31 15:02:39.632] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 15:02:39.637] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 15:02:39.646] [INFO] normalLog - GET /css/themes/default.css
[2014-10-31 15:02:39.647] [INFO] normalLog - GET /lib/ftitle.css
[2014-10-31 15:02:39.648] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 15:02:39.650] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 15:02:39.654] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 15:02:39.701] [INFO] normalLog - GET /css/themes/icons/edit_remove.png
[2014-10-31 15:02:39.702] [INFO] normalLog - GET /css/themes/icons/pencil.png
[2014-10-31 15:02:39.703] [INFO] normalLog - GET /css/themes/icons/edit_add.png
[2014-10-31 15:02:39.735] [INFO] normalLog - GET /css/themes/icons/lock.png
[2014-10-31 15:02:39.742] [INFO] normalLog - GET /css/themes/icons/back.png
[2014-10-31 15:02:39.767] [INFO] normalLog - GET /css/themes/icons/filesave.png
[2014-10-31 15:02:39.795] [INFO] normalLog - GET /css/themes/metro-blue/images/pagination_icons.png
[2014-10-31 15:02:39.811] [INFO] normalLog - GET /css/themes/metro-blue/images/loading.gif
[2014-10-31 15:02:39.886] [INFO] normalLog - POST /gettenant
[2014-10-31 15:02:41.488] [INFO] normalLog - GET /adminlog
[2014-10-31 15:02:41.524] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 15:02:41.527] [INFO] normalLog - GET /css/themes/demo.css
[2014-10-31 15:02:41.528] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 15:02:41.538] [INFO] normalLog - GET /js/jquery-1.6.2.js
[2014-10-31 15:02:41.538] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 15:02:41.540] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 15:02:41.545] [INFO] normalLog - GET /js/datagrid-detailview.js
[2014-10-31 15:02:41.547] [INFO] normalLog - GET /js/datagrid-scrollview.js
[2014-10-31 15:02:41.615] [INFO] normalLog - GET /css/themes/metro-blue/images/combo_arrow.png
[2014-10-31 15:02:41.646] [INFO] normalLog - GET /css/themes/metro-blue/images/datebox_arrow.png
[2014-10-31 15:02:41.856] [INFO] normalLog - POST /getloginfo
[2014-10-31 15:02:41.989] [INFO] normalLog - GET /css/themes/metro-blue/images/datagrid_icons.png
[2014-10-31 15:03:14.748] [INFO] normalLog - GET /mobile
[2014-10-31 15:03:14.823] [INFO] normalLog - GET /js/jquery-1.6.4.js
[2014-10-31 15:03:14.844] [INFO] normalLog - GET /js/jquery.mobile-1.0.min.js
[2014-10-31 15:03:14.856] [INFO] normalLog - GET /js/flat-ui.min.js
[2014-10-31 15:03:14.857] [INFO] normalLog - GET /js/phonegap-1.0.0.js
[2014-10-31 15:03:14.872] [INFO] normalLog - GET /css/jquery.mobile.flatui.css
[2014-10-31 15:03:14.942] [INFO] normalLog - GET /images/th_Apps.png
[2014-10-31 15:03:14.970] [INFO] normalLog - GET /js/jquery.js
[2014-10-31 15:03:15.102] [INFO] normalLog - GET /js/jquery.mobile-1.4.0-rc.1.js
[2014-10-31 15:03:15.638] [INFO] normalLog - GET /css/images/ajax-loader.gif
[2014-10-31 15:03:15.672] [INFO] normalLog - GET /css/fonts/lato-regular.woff
[2014-10-31 15:03:15.686] [INFO] normalLog - GET /css/fonts/lato-bold.woff
[2014-10-31 15:03:16.112] [INFO] normalLog - GET /mblogin
[2014-10-31 15:03:18.383] [INFO] normalLog - GET /mblogin
[2014-10-31 15:03:18.424] [INFO] normalLog - GET /css/jquery.mobile.flatui.css
[2014-10-31 15:03:18.428] [INFO] normalLog - GET /js/jquery-1.6.4.js
[2014-10-31 15:03:18.429] [INFO] normalLog - GET /js/phonegap-1.0.0.js
[2014-10-31 15:03:18.432] [INFO] normalLog - GET /js/jquery.js
[2014-10-31 15:03:18.437] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 15:03:18.445] [INFO] normalLog - GET /js/flat-ui.min.js
[2014-10-31 15:03:18.447] [INFO] normalLog - GET /js/jquery.mobile-1.4.0-rc.1.js
[2014-10-31 15:03:18.452] [INFO] normalLog - GET /js/jquery.mobile-1.0.min.js
[2014-10-31 15:03:18.455] [INFO] normalLog - GET /lib/mb.js
[2014-10-31 15:03:18.480] [INFO] normalLog - GET /css/buttons.css
[2014-10-31 15:03:24.992] [INFO] normalLog - POST /mbloginaction?username=13777777774&password=777777
[2014-10-31 15:03:25.232] [INFO] normalLog - GET /mbmsg
[2014-10-31 15:03:25.265] [INFO] normalLog - GET /css/jquery.mobile.flatui.css
[2014-10-31 15:03:25.268] [INFO] normalLog - GET /js/flat-ui.min.js
[2014-10-31 15:03:25.271] [INFO] normalLog - GET /js/jquery-1.6.4.js
[2014-10-31 15:03:25.272] [INFO] normalLog - GET /js/phonegap-1.0.0.js
[2014-10-31 15:03:25.272] [INFO] normalLog - GET /js/jquery.js
[2014-10-31 15:03:25.273] [INFO] normalLog - GET /js/jquery.mobile-1.4.0-rc.1.js
[2014-10-31 15:03:25.276] [INFO] normalLog - GET /lib/mb.js
[2014-10-31 15:03:26.736] [INFO] normalLog - GET /mbaddress
[2014-10-31 15:03:26.773] [INFO] normalLog - GET /css/jquery.mobile.flatui.css
[2014-10-31 15:03:26.780] [INFO] normalLog - GET /css/personinfo.css
[2014-10-31 15:03:26.780] [INFO] normalLog - GET /js/jquery-1.6.4.js
[2014-10-31 15:03:26.783] [INFO] normalLog - GET /js/flat-ui.min.js
[2014-10-31 15:03:26.785] [INFO] normalLog - GET /js/phonegap-1.0.0.js
[2014-10-31 15:03:26.785] [INFO] normalLog - GET /js/jquery.js
[2014-10-31 15:03:26.790] [INFO] normalLog - GET /js/jquery.mobile-1.0.min.js
[2014-10-31 15:03:26.796] [INFO] normalLog - GET /lib/mb.js
[2014-10-31 15:03:26.800] [INFO] normalLog - GET /js/jquery.mobile-1.4.0-rc.1.js
[2014-10-31 15:03:26.885] [INFO] normalLog - POST /getaddresslist
[2014-10-31 15:03:29.961] [INFO] normalLog - POST /getaddressdetail?name=%E5%BC%A0%E4%B8%89A
[2014-10-31 15:03:30.016] [INFO] normalLog - GET /images/call.png
[2014-10-31 15:03:30.044] [INFO] normalLog - GET /images/info.png
[2014-10-31 16:30:26.844] [INFO] normalLog - 13111111111db connected
[2014-10-31 16:30:26.845] [INFO] normalLog - 15111111111db connected
[2014-10-31 16:30:26.845] [INFO] normalLog - 15122222222db connected
[2014-10-31 16:30:26.846] [INFO] normalLog - 15111111113db connected
[2014-10-31 16:30:26.847] [INFO] normalLog - 15333333333db connected
[2014-10-31 16:30:26.847] [INFO] normalLog - 13888888888db connected
[2014-10-31 16:30:26.847] [INFO] normalLog - 13999999999db connected
[2014-10-31 16:30:26.848] [INFO] normalLog - 13000000000db connected
[2014-10-31 16:30:26.848] [INFO] normalLog - 13777777777db connected
[2014-10-31 16:30:26.849] [INFO] normalLog - 13777777776db connected
[2014-10-31 16:30:26.850] [INFO] normalLog - 13777777775db connected
[2014-10-31 16:30:26.850] [INFO] normalLog - 13800000000db connected
[2014-10-31 16:30:26.851] [INFO] normalLog - 13800000001db connected
[2014-10-31 16:30:26.851] [INFO] normalLog - 15144444444db connected
[2014-10-31 16:30:26.852] [INFO] normalLog - 13777777773db connected
[2014-10-31 16:30:26.852] [INFO] normalLog - 13777777772db connected
[2014-10-31 16:30:26.853] [INFO] normalLog - 13777777772db connected
[2014-10-31 16:30:26.853] [INFO] normalLog - 13777777761db connected
[2014-10-31 16:30:26.854] [INFO] normalLog - 13777777751db connected
[2014-10-31 16:30:26.854] [INFO] normalLog - 13777777741db connected
[2014-10-31 16:30:26.854] [INFO] normalLog - 13777777774db connected
[2014-10-31 16:30:26.855] [INFO] normalLog - 13777777779db connected
[2014-10-31 16:30:26.855] [INFO] normalLog - 13877777779db connected
[2014-10-31 16:30:26.856] [INFO] normalLog - 13912345678db connected
[2014-10-31 16:30:30.772] [INFO] normalLog - GET /
[2014-10-31 16:30:30.869] [INFO] normalLog - GET /js/move.js
[2014-10-31 16:30:30.878] [INFO] normalLog - GET /css/common.css
[2014-10-31 16:30:30.881] [INFO] normalLog - GET /js/common.js
[2014-10-31 16:30:30.883] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 16:30:30.884] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 16:30:30.885] [INFO] normalLog - GET /images/slogan.png
[2014-10-31 16:30:30.916] [INFO] normalLog - GET /images/canvas1.png
[2014-10-31 16:30:30.953] [INFO] normalLog - GET /images/canvas2.png
[2014-10-31 16:30:30.978] [INFO] normalLog - GET /images/canvas3.png
[2014-10-31 16:30:30.981] [INFO] normalLog - GET /images/canvas4.png
[2014-10-31 16:30:30.982] [INFO] normalLog - GET /images/app_pic.jpg
[2014-10-31 16:30:30.984] [INFO] normalLog - GET /images/app_start.jpg
[2014-10-31 16:30:30.988] [INFO] normalLog - GET /images/app_login.jpg
[2014-10-31 16:30:30.993] [INFO] normalLog - GET /images/app_address.jpg
[2014-10-31 16:30:31.004] [INFO] normalLog - GET /images/ios.jpg
[2014-10-31 16:30:31.005] [INFO] normalLog - GET /images/android.jpg
[2014-10-31 16:30:31.006] [INFO] normalLog - GET /images/wxico.jpg
[2014-10-31 16:30:31.035] [INFO] normalLog - GET /images/logo.png
[2014-10-31 16:30:31.036] [INFO] normalLog - GET /images/more_dowm.jpg
[2014-10-31 16:30:39.333] [INFO] normalLog - GET /images/canvas_c3.png
[2014-10-31 16:30:40.110] [INFO] normalLog - GET /images/canvas1.png
[2014-10-31 16:30:40.112] [INFO] normalLog - GET /images/canvas2.png
[2014-10-31 16:30:40.117] [INFO] normalLog - GET /images/canvas_c3.png
[2014-10-31 16:30:40.120] [INFO] normalLog - GET /images/canvas4.png
[2014-10-31 16:30:40.186] [INFO] normalLog - GET /images/canvas1.png
[2014-10-31 16:30:40.193] [INFO] normalLog - GET /images/canvas3.png
[2014-10-31 16:30:40.196] [INFO] normalLog - GET /images/canvas4.png
[2014-10-31 16:30:40.221] [INFO] normalLog - GET /images/canvas1.png
[2014-10-31 16:30:40.223] [INFO] normalLog - GET /images/canvas3.png
[2014-10-31 16:30:40.230] [INFO] normalLog - GET /images/canvas4.png
[2014-10-31 16:30:40.231] [INFO] normalLog - GET /images/canvas_c2.png
[2014-10-31 16:30:40.249] [INFO] normalLog - GET /images/canvas1.png
[2014-10-31 16:30:40.259] [INFO] normalLog - GET /images/canvas3.png
[2014-10-31 16:30:40.262] [INFO] normalLog - GET /images/canvas2.png
[2014-10-31 16:30:40.288] [INFO] normalLog - GET /images/canvas3.png
[2014-10-31 16:30:40.289] [INFO] normalLog - GET /images/canvas4.png
[2014-10-31 16:30:40.296] [INFO] normalLog - GET /images/canvas2.png
[2014-10-31 16:30:40.323] [INFO] normalLog - GET /images/canvas2.png
[2014-10-31 16:30:40.324] [INFO] normalLog - GET /images/canvas3.png
[2014-10-31 16:30:40.328] [INFO] normalLog - GET /images/canvas4.png
[2014-10-31 16:30:40.330] [INFO] normalLog - GET /images/canvas_c1.png
[2014-10-31 16:30:40.788] [INFO] normalLog - GET /images/canvas3.png
[2014-10-31 16:30:40.789] [INFO] normalLog - GET /images/canvas4.png
[2014-10-31 16:30:40.791] [INFO] normalLog - GET /images/canvas2.png
[2014-10-31 16:30:40.792] [INFO] normalLog - GET /images/canvas_c1.png
[2014-10-31 16:30:40.823] [INFO] normalLog - GET /images/canvas2.png
[2014-10-31 16:30:40.824] [INFO] normalLog - GET /images/canvas3.png
[2014-10-31 16:30:40.827] [INFO] normalLog - GET /images/canvas4.png
[2014-10-31 16:30:40.829] [INFO] normalLog - GET /images/canvas_c1.png
[2014-10-31 16:30:40.906] [INFO] normalLog - GET /images/canvas3.png
[2014-10-31 16:30:40.907] [INFO] normalLog - GET /images/canvas_c1.png
[2014-10-31 16:30:40.908] [INFO] normalLog - GET /images/canvas2.png
[2014-10-31 16:30:40.909] [INFO] normalLog - GET /images/canvas4.png
[2014-10-31 16:30:40.988] [INFO] normalLog - GET /images/canvas3.png
[2014-10-31 16:30:40.991] [INFO] normalLog - GET /images/canvas4.png
[2014-10-31 16:30:40.995] [INFO] normalLog - GET /images/canvas_c2.png
[2014-10-31 16:30:41.032] [INFO] normalLog - GET /images/canvas1.png
[2014-10-31 16:30:41.054] [INFO] normalLog - GET /images/canvas1.png
[2014-10-31 16:30:41.056] [INFO] normalLog - GET /images/canvas3.png
[2014-10-31 16:30:41.059] [INFO] normalLog - GET /images/canvas4.png
[2014-10-31 16:30:41.061] [INFO] normalLog - GET /images/canvas_c2.png
[2014-10-31 16:30:41.691] [INFO] normalLog - GET /images/canvas1.png
[2014-10-31 16:30:41.695] [INFO] normalLog - GET /images/canvas3.png
[2014-10-31 16:30:41.697] [INFO] normalLog - GET /images/canvas4.png
[2014-10-31 16:30:41.703] [INFO] normalLog - GET /images/canvas_c2.png
[2014-10-31 16:30:42.320] [INFO] normalLog - GET /images/canvas3.png
[2014-10-31 16:30:42.321] [INFO] normalLog - GET /images/canvas4.png
[2014-10-31 16:30:42.322] [INFO] normalLog - GET /images/canvas1.png
[2014-10-31 16:30:42.327] [INFO] normalLog - GET /images/canvas_c2.png
[2014-10-31 16:30:42.330] [INFO] normalLog - GET /images/canvas2.png
[2014-10-31 16:30:42.472] [INFO] normalLog - GET /images/canvas1.png
[2014-10-31 16:30:42.475] [INFO] normalLog - GET /images/canvas4.png
[2014-10-31 16:30:42.476] [INFO] normalLog - GET /images/canvas2.png
[2014-10-31 16:30:42.480] [INFO] normalLog - GET /images/canvas_c3.png
[2014-10-31 16:30:43.112] [INFO] normalLog - GET /images/canvas2.png
[2014-10-31 16:30:43.115] [INFO] normalLog - GET /images/canvas4.png
[2014-10-31 16:30:43.117] [INFO] normalLog - GET /images/canvas1.png
[2014-10-31 16:30:43.117] [INFO] normalLog - GET /images/canvas_c3.png
[2014-10-31 16:30:43.155] [INFO] normalLog - GET /images/canvas1.png
[2014-10-31 16:30:43.156] [INFO] normalLog - GET /images/canvas2.png
[2014-10-31 16:30:43.157] [INFO] normalLog - GET /images/canvas4.png
[2014-10-31 16:30:43.158] [INFO] normalLog - GET /images/canvas_c3.png
[2014-10-31 16:30:44.781] [INFO] normalLog - GET /images/canvas1.png
[2014-10-31 16:30:44.790] [INFO] normalLog - GET /images/canvas2.png
[2014-10-31 16:30:44.793] [INFO] normalLog - GET /images/canvas4.png
[2014-10-31 16:30:44.800] [INFO] normalLog - GET /images/canvas3.png
[2014-10-31 16:30:53.851] [INFO] normalLog - GET /images/111.jpg
[2014-10-31 16:31:03.947] [INFO] normalLog - GET /images/canvas_c3.png
[2014-10-31 16:31:08.143] [INFO] normalLog - GET /images/canvas1.png
[2014-10-31 16:31:08.147] [INFO] normalLog - GET /images/canvas2.png
[2014-10-31 16:31:08.153] [INFO] normalLog - GET /images/canvas3.png
[2014-10-31 16:31:08.156] [INFO] normalLog - GET /images/canvas4.png
[2014-10-31 16:31:24.964] [INFO] normalLog - GET /index
[2014-10-31 16:31:25.053] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 16:31:25.054] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 16:31:25.054] [INFO] normalLog - GET /css/themes/default.css
[2014-10-31 16:31:25.060] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 16:31:25.070] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 16:31:25.074] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 16:31:25.077] [INFO] normalLog - GET /js/outlook2.js
[2014-10-31 16:31:25.079] [INFO] normalLog - GET /res/images/blocks.gif
[2014-10-31 16:31:25.140] [INFO] normalLog - GET /res/images/layout-browser-hd-bg.gif
[2014-10-31 16:31:25.292] [INFO] normalLog - GET /getmenusbyuser
[2014-10-31 16:31:26.671] [INFO] normalLog - GET /dept
[2014-10-31 16:31:26.715] [INFO] normalLog - GET /dept
[2014-10-31 16:31:26.773] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 16:31:26.774] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 16:31:26.776] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 16:31:26.777] [INFO] normalLog - GET /css/jquery.jOrgChart.css
[2014-10-31 16:31:26.778] [INFO] normalLog - GET /css/themes/default.css
[2014-10-31 16:31:26.783] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 16:31:26.793] [INFO] normalLog - GET /js/jquery.jOrgChart.js
[2014-10-31 16:31:26.794] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 16:31:26.856] [INFO] normalLog - GET /getdeptinfo
[2014-10-31 16:31:30.016] [INFO] normalLog - GET /employee
[2014-10-31 16:31:30.031] [INFO] normalLog - GET /employee
[2014-10-31 16:31:30.102] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 16:31:30.108] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 16:31:30.112] [INFO] normalLog - GET /css/themes/demo.css
[2014-10-31 16:31:30.121] [INFO] normalLog - GET /css/fileuploader.css
[2014-10-31 16:31:30.126] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 16:31:30.128] [INFO] normalLog - GET /lib/ftitle.css
[2014-10-31 16:31:30.130] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 16:31:30.133] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 16:31:30.134] [INFO] normalLog - GET /js/jquery.csv2table.js
[2014-10-31 16:31:30.150] [INFO] normalLog - GET /js/datagrid-detailview.js
[2014-10-31 16:31:30.151] [INFO] normalLog - GET /js/fileuploader.min.js
[2014-10-31 16:31:30.193] [INFO] normalLog - GET /getdeptinfo
[2014-10-31 16:31:30.581] [INFO] normalLog - POST /getemployeeinfo
[2014-10-31 16:31:30.718] [INFO] normalLog - POST /getemployeeinfo
[2014-10-31 16:31:55.435] [INFO] normalLog - GET /report
[2014-10-31 16:31:55.436] [INFO] normalLog - GET /report
[2014-10-31 16:31:55.479] [INFO] normalLog - GET /js/FusionCharts.js
[2014-10-31 16:32:12.569] [INFO] normalLog - GET /enteruser
[2014-10-31 16:32:12.570] [INFO] normalLog - GET /enteruser
[2014-10-31 16:32:12.639] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 16:32:12.642] [INFO] normalLog - GET /css/themes/default.css
[2014-10-31 16:32:12.644] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 16:32:12.645] [INFO] normalLog - GET /lib/ftitle.css
[2014-10-31 16:32:12.650] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 16:32:12.651] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 16:32:12.656] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 16:32:12.695] [INFO] normalLog - GET /css/themes/icons/filesave.png
[2014-10-31 16:32:12.745] [INFO] normalLog - GET /getactorlist
[2014-10-31 16:32:12.853] [INFO] normalLog - POST /getuser
[2014-10-31 16:32:13.650] [INFO] normalLog - GET /enteractor
[2014-10-31 16:32:13.706] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 16:32:13.715] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 16:32:13.720] [INFO] normalLog - GET /css/themes/default.css
[2014-10-31 16:32:13.726] [INFO] normalLog - GET /lib/ftitle.css
[2014-10-31 16:32:13.727] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 16:32:13.727] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 16:32:13.729] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 16:32:13.925] [INFO] normalLog - GET /getmenus
[2014-10-31 16:32:14.006] [INFO] normalLog - POST /getactor
[2014-10-31 16:32:53.333] [INFO] normalLog - GET /adminreport
[2014-10-31 16:32:53.334] [INFO] normalLog - GET /adminreport
[2014-10-31 16:32:53.371] [INFO] normalLog - GET /js/FusionCharts.js
[2014-10-31 16:32:53.374] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 16:32:53.423] [INFO] normalLog - GET /getadminreport1
[2014-10-31 16:32:53.591] [INFO] normalLog - GET /chart/FCF_Pie3D.swf
[2014-10-31 16:32:56.710] [INFO] normalLog - GET /adminuser
[2014-10-31 16:32:56.710] [INFO] normalLog - GET /adminuser
[2014-10-31 16:32:56.754] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 16:32:56.762] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 16:32:56.764] [INFO] normalLog - GET /css/themes/default.css
[2014-10-31 16:32:56.770] [INFO] normalLog - GET /lib/ftitle.css
[2014-10-31 16:32:56.777] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 16:32:56.781] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 16:32:56.782] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 16:32:57.034] [INFO] normalLog - POST /getadminuser
[2014-10-31 16:32:59.500] [INFO] normalLog - GET /adminbackup
[2014-10-31 16:32:59.507] [INFO] normalLog - GET /adminbackup
[2014-10-31 16:32:59.545] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 16:32:59.547] [INFO] normalLog - GET /css/themes/default.css
[2014-10-31 16:32:59.550] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 16:32:59.553] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 16:32:59.553] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 16:32:59.554] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 16:32:59.721] [INFO] normalLog - POST /getbackuplog
[2014-10-31 16:33:03.099] [INFO] normalLog - GET /adminperson
[2014-10-31 16:33:03.099] [INFO] normalLog - GET /adminperson
[2014-10-31 16:33:03.165] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 16:33:03.168] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 16:33:03.172] [INFO] normalLog - GET /css/themes/default.css
[2014-10-31 16:33:03.173] [INFO] normalLog - GET /lib/ftitle.css
[2014-10-31 16:33:03.173] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 16:33:03.176] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 16:33:03.179] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 16:33:03.231] [INFO] normalLog - GET /css/themes/icons/man.png
[2014-10-31 16:33:03.265] [INFO] normalLog - GET /getsession
[2014-10-31 16:45:58.751] [INFO] normalLog - GET /css/themes/metro-blue/images/tree_icons.png
[2014-10-31 16:46:47.010] [INFO] normalLog - GET //getemplyee
[2014-10-31 16:46:51.708] [INFO] normalLog - GET /getemplyee
[2014-10-31 16:46:51.752] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 16:46:51.768] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 16:46:51.769] [INFO] normalLog - GET /css/themes/demo.css
[2014-10-31 16:46:51.770] [INFO] normalLog - GET /css/fileuploader.css
[2014-10-31 16:46:51.770] [INFO] normalLog - GET /lib/ftitle.css
[2014-10-31 16:46:51.771] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 16:46:51.774] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 16:46:51.780] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 16:46:51.786] [INFO] normalLog - GET /js/jquery.csv2table.js
[2014-10-31 16:46:51.787] [INFO] normalLog - GET /js/datagrid-detailview.js
[2014-10-31 16:46:51.789] [INFO] normalLog - GET /js/fileuploader.min.js
[2014-10-31 16:46:51.892] [INFO] normalLog - GET /getdeptinfo
[2014-10-31 16:46:52.359] [INFO] normalLog - POST /getemployeeinfo
[2014-10-31 16:46:52.483] [INFO] normalLog - POST /getemployeeinfo
[2014-10-31 16:47:56.831] [INFO] normalLog - GET /mbaddress
[2014-10-31 16:47:56.912] [INFO] normalLog - GET /css/jquery.mobile.flatui.css
[2014-10-31 16:47:56.918] [INFO] normalLog - GET /css/personinfo.css
[2014-10-31 16:47:56.921] [INFO] normalLog - GET /js/flat-ui.min.js
[2014-10-31 16:47:56.924] [INFO] normalLog - GET /js/jquery-1.6.4.js
[2014-10-31 16:47:56.929] [INFO] normalLog - GET /js/phonegap-1.0.0.js
[2014-10-31 16:47:56.932] [INFO] normalLog - GET /js/jquery.js
[2014-10-31 16:47:56.933] [INFO] normalLog - GET /js/jquery.mobile-1.0.min.js
[2014-10-31 16:47:56.934] [INFO] normalLog - GET /lib/mb.js
[2014-10-31 16:47:56.936] [INFO] normalLog - GET /js/jquery.mobile-1.4.0-rc.1.js
[2014-10-31 16:47:57.203] [INFO] normalLog - POST /getaddresslist
[2014-10-31 16:47:59.285] [INFO] normalLog - POST /getaddressdetail?name=%E5%BC%A0%E4%B8%89A
[2014-10-31 16:47:59.331] [INFO] normalLog - GET /images/call.png
[2014-10-31 16:47:59.334] [INFO] normalLog - GET /images/info.png
[2014-10-31 16:48:04.105] [INFO] normalLog - GET /mbsetup
[2014-10-31 16:48:04.150] [INFO] normalLog - GET /css/jquery.mobile.flatui.css
[2014-10-31 16:48:04.153] [INFO] normalLog - GET /js/jquery-1.6.4.js
[2014-10-31 16:48:04.154] [INFO] normalLog - GET /js/jquery.js
[2014-10-31 16:48:04.156] [INFO] normalLog - GET /js/flat-ui.min.js
[2014-10-31 16:48:04.161] [INFO] normalLog - GET /js/jquery.mobile-1.0.min.js
[2014-10-31 16:48:04.162] [INFO] normalLog - GET /js/phonegap-1.0.0.js
[2014-10-31 16:48:04.162] [INFO] normalLog - GET /js/jquery.mobile-1.4.0-rc.1.js
[2014-10-31 16:48:04.167] [INFO] normalLog - GET /lib/mb.js
[2014-10-31 16:48:08.655] [INFO] normalLog - POST /getprivatedetail
[2014-10-31 16:48:32.878] [INFO] normalLog - GET /mbmsg
[2014-10-31 16:48:32.928] [INFO] normalLog - GET /css/jquery.mobile.flatui.css
[2014-10-31 16:48:32.930] [INFO] normalLog - GET /js/flat-ui.min.js
[2014-10-31 16:48:32.931] [INFO] normalLog - GET /js/jquery-1.6.4.js
[2014-10-31 16:48:32.931] [INFO] normalLog - GET /js/phonegap-1.0.0.js
[2014-10-31 16:48:32.933] [INFO] normalLog - GET /js/jquery.mobile-1.4.0-rc.1.js
[2014-10-31 16:48:32.934] [INFO] normalLog - GET /js/jquery.js
[2014-10-31 16:48:32.938] [INFO] normalLog - GET /lib/mb.js
[2014-10-31 16:48:36.927] [INFO] normalLog - GET /mbaddress
[2014-10-31 16:48:36.976] [INFO] normalLog - GET /css/jquery.mobile.flatui.css
[2014-10-31 16:48:36.983] [INFO] normalLog - GET /css/personinfo.css
[2014-10-31 16:48:36.988] [INFO] normalLog - GET /js/flat-ui.min.js
[2014-10-31 16:48:36.989] [INFO] normalLog - GET /js/jquery-1.6.4.js
[2014-10-31 16:48:36.992] [INFO] normalLog - GET /js/phonegap-1.0.0.js
[2014-10-31 16:48:36.996] [INFO] normalLog - GET /js/jquery.mobile-1.0.min.js
[2014-10-31 16:48:36.997] [INFO] normalLog - GET /js/jquery.js
[2014-10-31 16:48:37.000] [INFO] normalLog - GET /lib/mb.js
[2014-10-31 16:48:37.008] [INFO] normalLog - GET /js/jquery.mobile-1.4.0-rc.1.js
[2014-10-31 16:48:37.121] [INFO] normalLog - POST /getaddresslist
[2014-10-31 16:48:39.095] [INFO] normalLog - POST /getaddressdetail?name=%E5%BC%A0%E4%B8%89B
[2014-10-31 16:48:39.170] [INFO] normalLog - GET /images/call.png
[2014-10-31 16:48:39.172] [INFO] normalLog - GET /images/info.png
[2014-10-31 16:48:40.481] [INFO] normalLog - POST /getaddressdetail?name=%E5%BE%90%E7%BA%AF
[2014-10-31 16:48:40.536] [INFO] normalLog - GET /images/call.png
[2014-10-31 16:48:40.538] [INFO] normalLog - GET /images/info.png
[2014-10-31 16:48:43.469] [INFO] normalLog - GET /mbapp
[2014-10-31 16:48:43.511] [INFO] normalLog - GET /js/jquery-1.6.4.js
[2014-10-31 16:48:43.522] [INFO] normalLog - GET /js/jquery.mobile-1.0.min.js
[2014-10-31 16:48:43.545] [INFO] normalLog - GET /css/jquery.mobile-1.0.min.css
[2014-10-31 16:48:43.653] [INFO] normalLog - GET /images/kaoqin.png
[2014-10-31 16:48:43.656] [INFO] normalLog - GET /images/huiyi.png
[2014-10-31 16:48:43.657] [INFO] normalLog - GET /images/baoxiao.png
[2014-10-31 16:48:43.768] [INFO] normalLog - GET /css/images/icons-18-white.png
[2014-10-31 16:48:46.904] [INFO] normalLog - GET /css/images/ajax-loader.png
[2014-10-31 16:48:49.908] [INFO] normalLog - POST /getaddresslist
[2014-10-31 16:48:50.853] [INFO] normalLog - GET /mbsetup
[2014-10-31 16:48:50.917] [INFO] normalLog - GET /css/jquery.mobile.flatui.css
[2014-10-31 16:48:50.919] [INFO] normalLog - GET /js/jquery-1.6.4.js
[2014-10-31 16:48:50.920] [INFO] normalLog - GET /js/flat-ui.min.js
[2014-10-31 16:48:50.924] [INFO] normalLog - GET /js/phonegap-1.0.0.js
[2014-10-31 16:48:50.927] [INFO] normalLog - GET /js/jquery.js
[2014-10-31 16:48:50.929] [INFO] normalLog - GET /js/jquery.mobile-1.0.min.js
[2014-10-31 16:48:50.932] [INFO] normalLog - GET /js/jquery.mobile-1.4.0-rc.1.js
[2014-10-31 16:48:50.934] [INFO] normalLog - GET /lib/mb.js
[2014-10-31 16:50:30.371] [INFO] normalLog - GET /mbaddress
[2014-10-31 16:50:30.431] [INFO] normalLog - GET /css/jquery.mobile.flatui.css
[2014-10-31 16:50:30.432] [INFO] normalLog - GET /css/personinfo.css
[2014-10-31 16:50:30.444] [INFO] normalLog - GET /js/flat-ui.min.js
[2014-10-31 16:50:30.446] [INFO] normalLog - GET /js/jquery-1.6.4.js
[2014-10-31 16:50:30.449] [INFO] normalLog - GET /js/phonegap-1.0.0.js
[2014-10-31 16:50:30.452] [INFO] normalLog - GET /js/jquery.js
[2014-10-31 16:50:30.454] [INFO] normalLog - GET /lib/mb.js
[2014-10-31 16:50:30.456] [INFO] normalLog - GET /js/jquery.mobile-1.0.min.js
[2014-10-31 16:50:30.461] [INFO] normalLog - GET /js/jquery.mobile-1.4.0-rc.1.js
[2014-10-31 16:50:30.686] [INFO] normalLog - POST /getaddresslist
[2014-10-31 16:50:37.298] [INFO] normalLog - GET /images/canvas2.png
[2014-10-31 16:50:37.302] [INFO] normalLog - GET /images/canvas1.png
[2014-10-31 16:50:37.304] [INFO] normalLog - GET /images/canvas3.png
[2014-10-31 16:50:37.308] [INFO] normalLog - GET /images/canvas4.png
[2014-10-31 17:25:39.356] [INFO] normalLog - GET /
[2014-10-31 17:25:39.423] [INFO] normalLog - GET /js/move.js
[2014-10-31 17:25:39.445] [INFO] normalLog - GET /js/common.js
[2014-10-31 17:25:39.453] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 17:25:39.454] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 17:25:39.456] [INFO] normalLog - GET /css/common.css
[2014-10-31 17:25:39.464] [INFO] normalLog - GET /images/slogan.png
[2014-10-31 17:25:39.474] [INFO] normalLog - GET /images/canvas1.png
[2014-10-31 17:25:39.490] [INFO] normalLog - GET /images/canvas2.png
[2014-10-31 17:25:39.496] [INFO] normalLog - GET /images/canvas3.png
[2014-10-31 17:25:39.501] [INFO] normalLog - GET /images/canvas4.png
[2014-10-31 17:25:39.505] [INFO] normalLog - GET /images/app_pic.jpg
[2014-10-31 17:25:39.506] [INFO] normalLog - GET /images/app_login.jpg
[2014-10-31 17:25:39.508] [INFO] normalLog - GET /images/app_start.jpg
[2014-10-31 17:25:39.517] [INFO] normalLog - GET /images/app_address.jpg
[2014-10-31 17:25:39.521] [INFO] normalLog - GET /images/android.jpg
[2014-10-31 17:25:39.523] [INFO] normalLog - GET /images/ios.jpg
[2014-10-31 17:25:39.524] [INFO] normalLog - GET /images/wxico.jpg
[2014-10-31 17:25:39.579] [INFO] normalLog - GET /images/logo.png
[2014-10-31 17:25:39.621] [INFO] normalLog - GET /images/more_dowm.jpg
[2014-10-31 17:25:46.163] [INFO] normalLog - POST /publogin
[2014-10-31 17:25:46.250] [INFO] normalLog - GET /index
[2014-10-31 17:25:46.292] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 17:25:46.293] [INFO] normalLog - GET /css/themes/default.css
[2014-10-31 17:25:46.297] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 17:25:46.305] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 17:25:46.306] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 17:25:46.307] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 17:25:46.310] [INFO] normalLog - GET /res/images/blocks.gif
[2014-10-31 17:25:46.312] [INFO] normalLog - GET /js/outlook2.js
[2014-10-31 17:25:46.607] [INFO] normalLog - GET /res/images/layout-browser-hd-bg.gif
[2014-10-31 17:25:46.805] [INFO] normalLog - GET /css/themes/metro-blue/images/layout_arrows.png
[2014-10-31 17:25:46.806] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-31 17:25:46.807] [INFO] normalLog - GET /css/themes/metro-blue/images/calendar_arrows.png
[2014-10-31 17:25:46.808] [INFO] normalLog - GET /css/themes/metro-blue/images/blank.gif
[2014-10-31 17:25:46.813] [INFO] normalLog - GET /css/themes/metro-blue/images/tabs_icons.png
[2014-10-31 17:25:46.814] [INFO] normalLog - GET /css/themes/icons/redo.png
[2014-10-31 17:25:46.956] [INFO] normalLog - GET /getmenusbyuser
[2014-10-31 17:25:46.990] [INFO] normalLog - GET /images/tabicons.png
[2014-10-31 17:25:46.995] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-31 17:25:47.002] [INFO] normalLog - GET /css/themes/metro-blue/images/accordion_arrows.png
[2014-10-31 17:27:31.103] [INFO] normalLog - GET /mobile
[2014-10-31 17:27:31.279] [INFO] normalLog - GET /css/jquery.mobile.flatui.css
[2014-10-31 17:27:31.291] [INFO] normalLog - GET /js/flat-ui.min.js
[2014-10-31 17:27:31.295] [INFO] normalLog - GET /js/jquery-1.6.4.js
[2014-10-31 17:27:31.303] [INFO] normalLog - GET /js/phonegap-1.0.0.js
[2014-10-31 17:27:31.305] [INFO] normalLog - GET /js/jquery.js
[2014-10-31 17:27:31.312] [INFO] normalLog - GET /js/jquery.mobile-1.0.min.js
[2014-10-31 17:27:31.315] [INFO] normalLog - GET /js/jquery.mobile-1.4.0-rc.1.js
[2014-10-31 17:27:31.323] [INFO] normalLog - GET /images/th_Apps.png
[2014-10-31 17:27:31.389] [INFO] normalLog - GET /css/fonts/lato-regular.woff
[2014-10-31 17:27:31.566] [INFO] normalLog - GET /css/images/ajax-loader.gif
[2014-10-31 17:27:31.619] [INFO] normalLog - GET /css/fonts/lato-bold.woff
[2014-10-31 17:27:32.156] [INFO] normalLog - GET /mblogin
[2014-10-31 17:27:34.124] [INFO] normalLog - GET /mblogin
[2014-10-31 17:27:34.179] [INFO] normalLog - GET /css/jquery.mobile.flatui.css
[2014-10-31 17:27:34.180] [INFO] normalLog - GET /js/jquery-1.6.4.js
[2014-10-31 17:27:34.189] [INFO] normalLog - GET /js/phonegap-1.0.0.js
[2014-10-31 17:27:34.196] [INFO] normalLog - GET /js/jquery.js
[2014-10-31 17:27:34.205] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 17:27:34.220] [INFO] normalLog - GET /js/flat-ui.min.js
[2014-10-31 17:27:34.221] [INFO] normalLog - GET /css/buttons.css
[2014-10-31 17:27:34.222] [INFO] normalLog - GET /lib/mb.js
[2014-10-31 17:27:34.223] [INFO] normalLog - GET /js/jquery.mobile-1.0.min.js
[2014-10-31 17:27:34.223] [INFO] normalLog - GET /js/jquery.mobile-1.4.0-rc.1.js
[2014-10-31 17:27:34.486] [INFO] normalLog - GET /js/jquery.mobile-1.0.min.js
[2014-10-31 17:28:37.820] [INFO] normalLog - GET /login
[2014-10-31 17:28:37.889] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 17:28:37.902] [INFO] normalLog - GET /css/themes/default.css
[2014-10-31 17:28:37.907] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 17:28:37.913] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 17:28:37.920] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 17:28:37.921] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 17:28:37.922] [INFO] normalLog - GET /lib/center.js
[2014-10-31 17:28:38.066] [INFO] normalLog - GET /css/themes/icons/cancel.png
[2014-10-31 17:28:38.068] [INFO] normalLog - GET /css/themes/icons/ok.png
[2014-10-31 17:28:38.139] [INFO] normalLog - GET /css/themes/metro-blue/images/blank.gif
[2014-10-31 17:28:46.306] [INFO] normalLog - POST /loginaction?username=fredric&password=fredric
[2014-10-31 17:28:46.396] [INFO] normalLog - GET /adminindex
[2014-10-31 17:28:46.469] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 17:28:46.474] [INFO] normalLog - GET /css/themes/default.css
[2014-10-31 17:28:46.483] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 17:28:46.510] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 17:28:46.511] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 17:28:46.512] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 17:28:46.512] [INFO] normalLog - GET /js/outlook1.js
[2014-10-31 17:28:46.625] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 17:28:46.662] [INFO] normalLog - GET /css/themes/icons/redo.png
[2014-10-31 17:28:46.676] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-31 17:28:46.677] [INFO] normalLog - GET /css/themes/metro-blue/images/layout_arrows.png
[2014-10-31 17:28:46.710] [INFO] normalLog - GET /css/themes/metro-blue/images/tabs_icons.png
[2014-10-31 17:28:46.761] [INFO] normalLog - GET /css/themes/metro-blue/images/accordion_arrows.png
[2014-10-31 17:28:46.762] [INFO] normalLog - GET /images/tabicons.png
[2014-10-31 17:28:49.199] [INFO] normalLog - GET /admintenant
[2014-10-31 17:28:49.202] [INFO] normalLog - GET /css/themes/metro-blue/images/tabs_icons.png
[2014-10-31 17:28:49.273] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 17:28:49.291] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 17:28:49.298] [INFO] normalLog - GET /css/themes/default.css
[2014-10-31 17:28:49.301] [INFO] normalLog - GET /lib/ftitle.css
[2014-10-31 17:28:49.309] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 17:28:49.310] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 17:28:49.311] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 17:28:49.390] [INFO] normalLog - GET /css/themes/icons/lock.png
[2014-10-31 17:28:49.391] [INFO] normalLog - GET /css/themes/icons/pencil.png
[2014-10-31 17:28:49.394] [INFO] normalLog - GET /css/themes/icons/edit_remove.png
[2014-10-31 17:28:49.396] [INFO] normalLog - GET /css/themes/icons/edit_add.png
[2014-10-31 17:28:49.399] [INFO] normalLog - GET /css/themes/icons/filesave.png
[2014-10-31 17:28:49.402] [INFO] normalLog - GET /css/themes/icons/back.png
[2014-10-31 17:28:49.449] [INFO] normalLog - GET /css/themes/metro-blue/images/blank.gif
[2014-10-31 17:28:49.486] [INFO] normalLog - GET /css/themes/metro-blue/images/pagination_icons.png
[2014-10-31 17:28:49.512] [INFO] normalLog - GET /css/themes/metro-blue/images/loading.gif
[2014-10-31 17:28:49.513] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-31 17:28:49.572] [INFO] normalLog - POST /gettenant
[2014-10-31 18:09:45.033] [INFO] normalLog - GET /adminbackup
[2014-10-31 18:09:45.094] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-31 18:09:45.114] [INFO] normalLog - GET /css/themes/default.css
[2014-10-31 18:09:45.115] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-31 18:09:45.120] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-31 18:09:45.122] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-31 18:09:45.124] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-31 18:09:45.245] [INFO] normalLog - GET /css/themes/icons/filesave.png
[2014-10-31 18:09:45.260] [INFO] normalLog - GET /css/themes/metro-blue/images/blank.gif
[2014-10-31 18:09:45.305] [INFO] normalLog - GET /css/themes/metro-blue/images/pagination_icons.png
[2014-10-31 18:09:45.318] [INFO] normalLog - GET /css/themes/metro-blue/images/loading.gif
[2014-10-31 18:09:45.367] [INFO] normalLog - POST /getbackuplog
[2014-10-31 18:09:47.307] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-31 18:09:47.332] [INFO] normalLog - GET /css/themes/metro-blue/images/messager_icons.png
