[2014-10-23 15:29:49.036] [INFO] normalLog - 13989452806db connected
[2014-10-23 15:29:49.038] [INFO] normalLog - 11db connected
[2014-10-23 15:29:49.039] [INFO] normalLog - 12db connected
[2014-10-23 15:29:49.039] [INFO] normalLog - 12db connected
[2014-10-23 15:29:49.040] [INFO] normalLog - 13db connected
[2014-10-23 15:29:49.040] [INFO] normalLog - 13767452634db connected
[2014-10-23 15:29:49.041] [INFO] normalLog - 13456789098db connected
[2014-10-23 15:29:49.041] [INFO] normalLog - 13113111311db connected
[2014-10-23 15:29:49.041] [INFO] normalLog - 13222222222db connected
[2014-10-23 15:29:49.042] [INFO] normalLog - 13555555555db connected
[2014-10-23 15:29:49.042] [INFO] normalLog - 13666666666db connected
[2014-10-23 15:29:49.043] [INFO] normalLog - 13000000001db connected
[2014-10-23 15:29:49.043] [INFO] normalLog - 13888888888db connected
[2014-10-23 15:29:49.045] [INFO] normalLog - 13777777777db connected
[2014-10-23 15:29:49.045] [INFO] normalLog - 13333333333db connected
[2014-10-23 15:29:49.046] [INFO] normalLog - 15111111111db connected
[2014-10-23 15:29:49.046] [INFO] normalLog - 15888888888db connected
[2014-10-23 15:29:49.047] [INFO] normalLog - 15000000000db connected
[2014-10-23 15:29:49.047] [INFO] normalLog - 15666666666db connected
[2014-10-23 15:29:49.047] [INFO] normalLog - 13400000000db connected
[2014-10-23 15:29:49.048] [INFO] normalLog - 13111111111db connected
[2014-10-23 15:29:49.048] [INFO] normalLog - 13111111112db connected
[2014-10-23 15:32:09.088] [INFO] normalLog - GET /
[2014-10-23 15:32:09.106] [INFO] normalLog - GET /css/themes/default.css
[2014-10-23 15:32:09.106] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-23 15:32:09.107] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-23 15:32:09.108] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-23 15:32:09.109] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-23 15:32:09.158] [INFO] normalLog - GET /lib/center.js
[2014-10-23 15:32:09.197] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-23 15:32:09.335] [INFO] normalLog - GET /images/111.jpg
[2014-10-23 15:32:09.358] [INFO] normalLog - GET /css/themes/icons/man.png
[2014-10-23 15:32:09.359] [INFO] normalLog - GET /css/themes/icons/edit_add.png
[2014-10-23 15:32:09.359] [INFO] normalLog - GET /css/themes/icons/cancel.png
[2014-10-23 15:32:09.360] [INFO] normalLog - GET /css/themes/icons/ok.png
[2014-10-23 15:32:09.398] [INFO] normalLog - GET /css/themes/metro-blue/images/blank.gif
[2014-10-23 15:32:09.406] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-23 15:32:59.398] [INFO] normalLog - POST /publogin?username=13111111112&password=111111
[2014-10-23 15:32:59.529] [INFO] normalLog - GET /index
[2014-10-23 15:32:59.569] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-23 15:32:59.569] [INFO] normalLog - GET /css/themes/default.css
[2014-10-23 15:32:59.579] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-23 15:32:59.581] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-23 15:32:59.582] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-23 15:32:59.586] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-23 15:32:59.587] [INFO] normalLog - GET /res/images/blocks.gif
[2014-10-23 15:32:59.848] [INFO] normalLog - GET /js/outlook2.js
[2014-10-23 15:33:00.092] [INFO] normalLog - GET /res/images/layout-browser-hd-bg.gif
[2014-10-23 15:33:00.094] [INFO] normalLog - GET /res/images/blocks.gif
[2014-10-23 15:33:00.098] [INFO] normalLog - GET /css/themes/metro-blue/images/panel_tools.png
[2014-10-23 15:33:00.103] [INFO] normalLog - GET /css/themes/metro-blue/images/calendar_arrows.png
[2014-10-23 15:33:00.108] [INFO] normalLog - GET /css/themes/icons/redo.png
[2014-10-23 15:33:00.110] [INFO] normalLog - GET /getmenusbyuser
[2014-10-23 15:33:00.111] [INFO] normalLog - GET /css/themes/metro-blue/images/layout_arrows.png
[2014-10-23 15:33:00.144] [INFO] normalLog - GET /css/themes/metro-blue/images/tabs_icons.png
[2014-10-23 15:33:00.384] [INFO] normalLog - GET /css/themes/metro-blue/images/accordion_arrows.png
[2014-10-23 15:33:00.480] [INFO] normalLog - GET /images/tabicons.png
[2014-10-23 15:33:01.923] [INFO] normalLog - GET /css/themes/metro-blue/images/tabs_icons.png
[2014-10-23 15:33:01.924] [INFO] normalLog - GET /dept
[2014-10-23 15:33:01.935] [INFO] normalLog - GET /dept
[2014-10-23 15:33:01.990] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-23 15:33:01.991] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-23 15:33:01.993] [INFO] normalLog - GET /css/themes/default.css
[2014-10-23 15:33:01.998] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-23 15:33:01.998] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-23 15:33:02.002] [INFO] normalLog - GET /css/jquery.jOrgChart.css
[2014-10-23 15:33:02.004] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-23 15:33:02.031] [INFO] normalLog - GET /js/jquery.jOrgChart.js
[2014-10-23 15:33:02.083] [INFO] normalLog - GET /css/themes/icons/edit_remove.png
[2014-10-23 15:33:02.083] [INFO] normalLog - GET /css/themes/icons/pencil.png
[2014-10-23 15:33:41.800] [INFO] normalLog - GET /dept
[2014-10-23 15:33:41.818] [INFO] normalLog - GET /dept
[2014-10-23 15:33:41.877] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-23 15:33:41.893] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-23 15:33:41.894] [INFO] normalLog - GET /css/themes/default.css
[2014-10-23 15:33:41.895] [INFO] normalLog - GET /css/jquery.jOrgChart.css
[2014-10-23 15:33:41.896] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-23 15:33:41.903] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-23 15:33:41.906] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-23 15:33:41.911] [INFO] normalLog - GET /js/jquery.jOrgChart.js
[2014-10-23 15:33:54.134] [INFO] normalLog - GET /employee
[2014-10-23 15:33:54.141] [INFO] normalLog - GET /employee
[2014-10-23 15:33:54.229] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-23 15:33:54.234] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-23 15:33:54.239] [INFO] normalLog - GET /css/themes/demo.css
[2014-10-23 15:33:54.242] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-23 15:33:54.246] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-23 15:33:54.250] [INFO] normalLog - GET /lib/ftitle.css
[2014-10-23 15:33:54.250] [INFO] normalLog - GET /js/jquery.csv2table.js
[2014-10-23 15:33:54.275] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-23 15:33:54.278] [INFO] normalLog - GET /js/datagrid-detailview.js
[2014-10-23 15:33:54.603] [INFO] normalLog - GET /css/themes/icons/back.png
[2014-10-23 15:33:54.640] [INFO] normalLog - GET /css/themes/metro-blue/images/combo_arrow.png
[2014-10-23 15:33:54.743] [INFO] normalLog - GET /getdeptinfo
[2014-10-23 15:33:54.770] [INFO] normalLog - GET /css/themes/metro-blue/images/pagination_icons.png
[2014-10-23 15:33:54.807] [INFO] normalLog - GET /css/themes/metro-blue/images/loading.gif
[2014-10-23 15:33:55.116] [INFO] normalLog - POST /getemployeeinfo
[2014-10-23 15:33:55.228] [INFO] normalLog - GET /css/themes/metro-blue/images/datagrid_icons.png
[2014-10-23 15:33:55.295] [INFO] normalLog - POST /getemployeeinfo
[2014-10-23 15:34:34.642] [INFO] normalLog - GET /dept
[2014-10-23 15:34:34.722] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-23 15:34:34.727] [INFO] normalLog - GET /css/themes/default.css
[2014-10-23 15:34:34.730] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-23 15:34:34.731] [INFO] normalLog - GET /css/jquery.jOrgChart.css
[2014-10-23 15:34:34.736] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-23 15:34:34.738] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-23 15:34:34.744] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-23 15:34:34.745] [INFO] normalLog - GET /js/jquery.jOrgChart.js
[2014-10-23 15:34:34.887] [INFO] normalLog - GET /getdeptinfo
[2014-10-23 15:34:35.047] [INFO] normalLog - GET /css/themes/metro-blue/images/tree_icons.png
[2014-10-23 15:35:00.160] [INFO] normalLog - GET /dept
[2014-10-23 15:35:00.204] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-23 15:35:00.206] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-23 15:35:00.218] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-23 15:35:00.220] [INFO] normalLog - GET /css/themes/default.css
[2014-10-23 15:35:00.221] [INFO] normalLog - GET /css/jquery.jOrgChart.css
[2014-10-23 15:35:00.224] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-23 15:35:00.231] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-23 15:35:00.237] [INFO] normalLog - GET /js/jquery.jOrgChart.js
[2014-10-23 15:35:00.371] [INFO] normalLog - GET /getdeptinfo
[2014-10-23 15:35:31.293] [INFO] normalLog - GET /dept
[2014-10-23 15:35:31.346] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-23 15:35:31.363] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-23 15:35:31.367] [INFO] normalLog - GET /css/themes/default.css
[2014-10-23 15:35:31.371] [INFO] normalLog - GET /css/jquery.jOrgChart.css
[2014-10-23 15:35:31.372] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-23 15:35:31.373] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-23 15:35:31.382] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-23 15:35:31.387] [INFO] normalLog - GET /js/jquery.jOrgChart.js
[2014-10-23 15:35:31.525] [INFO] normalLog - GET /getdeptinfo
[2014-10-23 15:36:17.115] [INFO] normalLog - GET /css/themes/metro-blue/images/tree_icons.png
[2014-10-23 15:36:19.292] [INFO] normalLog - GET /dept
[2014-10-23 15:36:19.339] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-23 15:36:19.347] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-23 15:36:19.352] [INFO] normalLog - GET /css/themes/default.css
[2014-10-23 15:36:19.354] [INFO] normalLog - GET /css/jquery.jOrgChart.css
[2014-10-23 15:36:19.356] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-23 15:36:19.360] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-23 15:36:19.364] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-23 15:36:19.372] [INFO] normalLog - GET /js/jquery.jOrgChart.js
[2014-10-23 15:36:21.308] [INFO] normalLog - GET /dept
[2014-10-23 15:36:21.360] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-23 15:36:21.369] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-23 15:36:21.370] [INFO] normalLog - GET /css/themes/default.css
[2014-10-23 15:36:21.377] [INFO] normalLog - GET /css/jquery.jOrgChart.css
[2014-10-23 15:36:21.380] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-23 15:36:21.382] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-23 15:36:21.384] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-23 15:36:21.387] [INFO] normalLog - GET /js/jquery.jOrgChart.js
[2014-10-23 15:36:28.451] [INFO] normalLog - GET /dept
[2014-10-23 15:36:28.451] [INFO] normalLog - GET /dept
[2014-10-23 15:36:28.501] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-23 15:36:28.522] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-23 15:36:28.524] [INFO] normalLog - GET /css/themes/default.css
[2014-10-23 15:36:28.528] [INFO] normalLog - GET /css/jquery.jOrgChart.css
[2014-10-23 15:36:28.532] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-23 15:36:28.534] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-23 15:36:28.537] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-23 15:36:28.542] [INFO] normalLog - GET /js/jquery.jOrgChart.js
[2014-10-23 15:36:49.003] [INFO] normalLog - GET /dept
[2014-10-23 15:36:49.061] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-23 15:36:49.064] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-23 15:36:49.065] [INFO] normalLog - GET /css/themes/default.css
[2014-10-23 15:36:49.069] [INFO] normalLog - GET /css/jquery.jOrgChart.css
[2014-10-23 15:36:49.072] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-23 15:36:49.073] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-23 15:36:49.080] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-23 15:36:49.081] [INFO] normalLog - GET /js/jquery.jOrgChart.js
[2014-10-23 15:38:27.247] [INFO] normalLog - GET /dept
[2014-10-23 15:38:27.293] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-23 15:38:27.312] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-23 15:38:27.316] [INFO] normalLog - GET /css/themes/default.css
[2014-10-23 15:38:27.320] [INFO] normalLog - GET /css/jquery.jOrgChart.css
[2014-10-23 15:38:27.323] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-23 15:38:27.326] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-23 15:38:27.327] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-23 15:38:27.334] [INFO] normalLog - GET /js/jquery.jOrgChart.js
[2014-10-23 15:38:27.486] [INFO] normalLog - GET /getdeptinfo
[2014-10-23 15:38:53.647] [INFO] normalLog - POST /adddeptnode?id=1
[2014-10-23 15:38:54.665] [INFO] normalLog - POST /adddeptnode?id=1
[2014-10-23 15:38:54.762] [INFO] normalLog - GET /getdeptinfo
[2014-10-23 15:39:06.004] [INFO] normalLog - POST /deldeptnode?id=1-3
[2014-10-23 15:39:06.096] [INFO] normalLog - GET /getdeptinfo
[2014-10-23 15:39:08.523] [INFO] normalLog - POST /deldeptnode?id=1-4
[2014-10-23 15:39:08.620] [INFO] normalLog - GET /getdeptinfo
[2014-10-23 15:39:14.060] [INFO] normalLog - POST /adddeptnode?id=1
[2014-10-23 15:39:14.154] [INFO] normalLog - GET /getdeptinfo
[2014-10-23 15:40:13.788] [INFO] normalLog - POST /deldeptnode?id=1-3
[2014-10-23 15:40:13.886] [INFO] normalLog - GET /getdeptinfo
[2014-10-23 15:40:26.061] [INFO] normalLog - POST /adddeptnode?id=1
[2014-10-23 15:40:26.152] [INFO] normalLog - GET /getdeptinfo
[2014-10-23 15:42:53.217] [INFO] normalLog - GET /dept
[2014-10-23 15:42:53.264] [INFO] normalLog - GET /css/themes/metro-blue/easyui.css
[2014-10-23 15:42:53.271] [INFO] normalLog - GET /css/themes/icon.css
[2014-10-23 15:42:53.277] [INFO] normalLog - GET /css/themes/default.css
[2014-10-23 15:42:53.278] [INFO] normalLog - GET /css/jquery.jOrgChart.css
[2014-10-23 15:42:53.280] [INFO] normalLog - GET /js/jquery.min.js
[2014-10-23 15:42:53.284] [INFO] normalLog - GET /js/jquery.easyui.min.js
[2014-10-23 15:42:53.284] [INFO] normalLog - GET /js/easyui-lang-zh_CN.js
[2014-10-23 15:42:53.307] [INFO] normalLog - GET /js/jquery.jOrgChart.js
[2014-10-23 15:42:53.451] [INFO] normalLog - GET /getdeptinfo
[2014-10-23 15:43:07.848] [INFO] normalLog - POST /adddeptnode?id=1
[2014-10-23 15:43:07.951] [INFO] normalLog - GET /getdeptinfo
[2014-10-23 15:43:26.972] [INFO] normalLog - POST /adddeptnode?id=1-1
[2014-10-23 15:43:27.060] [INFO] normalLog - GET /getdeptinfo
